

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于android中的Jni机制，在前面的文章中都或多或少介绍过。 比如在初识JVM - The Peak Tower我们谈到JNI的基本概念【JNI作为连接Java世界和C&#x2F;C++世界的桥梁】和调用大致过程还有java层调用的本地代码在本地C实现的函数命名规则, 在android系统启动流程 - The Peak Tower中谈到了Android系统在启动启动过程中，先启动Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI机制分析">
<meta property="og:url" content="http://example.com/2024/01/08/Android-JNI%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="关于android中的Jni机制，在前面的文章中都或多或少介绍过。 比如在初识JVM - The Peak Tower我们谈到JNI的基本概念【JNI作为连接Java世界和C&#x2F;C++世界的桥梁】和调用大致过程还有java层调用的本地代码在本地C实现的函数命名规则, 在android系统启动流程 - The Peak Tower中谈到了Android系统在启动启动过程中，先启动Kernel">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/30/Ocau4SzJw5EXQhk.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/30/TLUzhwkuGFg91Jv.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/30/dCaeLAfRw4blyDQ.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/30/bc89DhJ3pWVgrS1.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/30/7zFrgxaTc83HIhj.png">
<meta property="article:published_time" content="2024-01-08T01:15:14.000Z">
<meta property="article:modified_time" content="2024-12-30T03:44:53.727Z">
<meta property="article:author" content="Ling">
<meta property="article:tag" content="Andorid源码阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/30/Ocau4SzJw5EXQhk.png">
  
  
  
  <title>JNI机制分析 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JNI机制分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 09:15" pubdate>
          2024年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JNI机制分析</h1>
            
            
              <div class="markdown-body">
                
                <p>关于android中的Jni机制，在前面的文章中都或多或少介绍过。</p>
<p>比如在<a target="_blank" rel="noopener" href="https://wangxiaobai08.github.io/2022/08/21/%E5%88%9D%E8%AF%86JVM/">初识JVM - The Peak Tower</a>我们谈到JNI的基本概念【JNI作为连接Java世界和C&#x2F;C++世界的桥梁】和调用大致过程还有java层调用的本地代码在本地C实现的函数命名规则,</p>
<p>在<a target="_blank" rel="noopener" href="https://wangxiaobai08.github.io/2024/01/03/Android%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">android系统启动流程 - The Peak Tower</a>中谈到了Android系统在启动启动过程中，先启动Kernel创建init进程，紧接着由init进程fork第一个横穿Java和C&#x2F;C++的进程，即Zygote进程。Zygote启动过程中会<code>AndroidRuntime.cpp</code>中的<code>startVm</code>创建虚拟机，VM创建完成后，紧接着调用<code>startReg</code>完成虚拟机中的JNI方法注册。接着在register_jni_procs(gRegJNI, NELEM(gRegJNI), env)方法中循环调用<code>gRegJNI</code>数组成员所对应的方法。而<code>gRegJNI</code>数组，有100多个成员变量，每个成员都代表一个类文件的jni映射，其中REG_JNI是一个宏定义，在<a target="_blank" rel="noopener" href="http://gityuan.com/2016/02/13/android-zygote">Zygote</a>中介绍过，该宏的作用就是调用相应的方法。</p>
<p>在<a target="_blank" rel="noopener" href="https://wangxiaobai08.github.io/2024/05/25/So%E5%8A%A0%E8%BD%BD%E5%92%8C%E9%93%BE%E6%8E%A5(linker)/#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-namespace%E6%9C%BA%E5%88%B6">So加载和链接(linker) - The Peak Tower</a>中我们介绍了用户定义的so如何被加载运行但一笔带过了FindSymbol调用JNI_Load</p>
<p>今天这篇文章将着重了解JNI的底层实现原理。</p>
<h1 id="JNI原理分析"><a href="#JNI原理分析" class="headerlink" title="JNI原理分析"></a>JNI原理分析</h1><h2 id="JNI注册"><a href="#JNI注册" class="headerlink" title="JNI注册"></a>JNI注册</h2><h3 id="注册时机"><a href="#注册时机" class="headerlink" title="注册时机"></a>注册时机</h3><ul>
<li>Android系统启动过程中Zygote注册，可通过查询AndroidRuntime.cpp中的gRegJNI，看看是否存在对应的register方法；</li>
<li>调用System.loadLibrary()方式注册。</li>
</ul>
<h3 id="注册方法"><a href="#注册方法" class="headerlink" title="注册方法"></a>注册方法</h3><h4 id="1-静态注册"><a href="#1-静态注册" class="headerlink" title="1. 静态注册"></a><strong>1. 静态注册</strong></h4><p><strong>静态注册</strong>是通过在 Java 类的静态代码块中调用本地方法进行注册，并且通常使用 <code>JNI_OnLoad</code> 方法进行初始化。</p>
<p><strong>静态注册过程：</strong></p>
<ol>
<li><p><strong>在 Java 层声明 <code>native</code> 方法</strong>：</p>
<ul>
<li>使用 <code>native</code> 关键字声明一个本地方法，表示该方法将由 C&#x2F;C++ 层实现。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>    <span class="hljs-comment">// 声明一个 native 方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-comment">// 加载本地库</span><br>        System.loadLibrary(<span class="hljs-string">&quot;example&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>在本地代码中实现 <code>native</code> 方法</strong>：</p>
<ul>
<li>本地代码中实现与 Java 层 <code>native</code> 方法相对应的函数。函数名根据 JNI 命名规范进行命名。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT jint JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_Example_add</span><span class="hljs-params">(JNIEnv* env, jobject thiz, jint a, jint b)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>在本地代码中注册方法</strong>：</p>
<ul>
<li>在 <code>JNI_OnLoad</code> 函数中，通过 <code>RegisterNatives</code> 函数静态注册本地方法。<code>JNI_OnLoad</code> 是在本地库加载时调用的一个特殊函数。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">static</span> <span class="hljs-type">const</span> JNINativeMethod gMethods[] = &#123;<br>    &#123;<span class="hljs-string">&quot;add&quot;</span>, <span class="hljs-string">&quot;(II)I&quot;</span>, (<span class="hljs-type">void</span>*) Java_com_example_Example_add&#125;<br>&#125;;<br><br><span class="hljs-function">JNIEXPORT jint <span class="hljs-title">JNI_OnLoad</span><span class="hljs-params">(JavaVM* vm, <span class="hljs-type">void</span>* reserved)</span> </span>&#123;<br>    JNIEnv* env;<br>    <span class="hljs-keyword">if</span> (vm-&gt;<span class="hljs-built_in">GetEnv</span>(<span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">void</span>**&gt;(&amp;env), JNI_VERSION_1_6) != JNI_OK) &#123;<br>        <span class="hljs-keyword">return</span> JNI_ERR;<br>    &#125;<br><br>    jclass clazz = env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;com/example/Example&quot;</span>);<br>    <span class="hljs-keyword">if</span> (clazz == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> JNI_ERR;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (env-&gt;<span class="hljs-built_in">RegisterNatives</span>(clazz, gMethods, <span class="hljs-built_in">sizeof</span>(gMethods) / <span class="hljs-built_in">sizeof</span>(gMethods[<span class="hljs-number">0</span>])) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> JNI_ERR;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> JNI_VERSION_1_6;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li><strong>简洁性</strong>：方法注册和本地代码绑定在 <code>JNI_OnLoad</code> 中一次性完成，结构较为简单。</li>
<li><strong>性能</strong>：静态注册是通过本地库加载时一次性注册所有方法，性能上相对较好。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>不够灵活</strong>：方法必须在本地库加载时进行注册，动态修改注册内容比较困难。</li>
<li><strong>不能在运行时修改或增加本地方法</strong>，只能在库加载时一次性注册。</li>
</ul>
<hr>
<h4 id="2-动态注册"><a href="#2-动态注册" class="headerlink" title="2. 动态注册"></a><strong>2. 动态注册</strong></h4><p><strong>动态注册</strong>是通过 Java 层的某个方法手动调用 <code>RegisterNatives</code> 来注册本地方法。这通常是用来在程序运行时决定是否注册特定的本地方法。</p>
<p><strong>动态注册过程：</strong></p>
<ol>
<li><p><strong>在 Java 层声明 <code>native</code> 方法</strong>：</p>
<ul>
<li>与静态注册一样，在 Java 层声明本地方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>在本地代码中实现 <code>native</code> 方法</strong>：</p>
<ul>
<li>本地代码中实现对应的 <code>native</code> 方法。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT jint JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_Example_add</span><span class="hljs-params">(JNIEnv* env, jobject thiz, jint a, jint b)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>在 Java 层手动加载库和注册方法</strong>：</p>
<ul>
<li>使用 <code>System.loadLibrary</code> 加载本地库。</li>
<li>在 Java 类的静态初始化代码中调用 <code>registerNativeMethods</code> 进行动态注册。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;<br>    System.loadLibrary(<span class="hljs-string">&quot;example&quot;</span>);<br>    registerNativeMethods();<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">registerNativeMethods</span><span class="hljs-params">()</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>在本地代码中实现方法注册</strong>：</p>
<ul>
<li>本地代码中实现 <code>registerNativeMethods</code> 函数，手动注册 <code>native</code> 方法。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT <span class="hljs-type">void</span> JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_Example_registerNativeMethods</span><span class="hljs-params">(JNIEnv* env, jclass clazz)</span> </span>&#123;<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> JNINativeMethod methods[] = &#123;<br>        &#123;<span class="hljs-string">&quot;add&quot;</span>, <span class="hljs-string">&quot;(II)I&quot;</span>, (<span class="hljs-type">void</span>*)Java_com_example_Example_add&#125;<br>    &#125;;<br><br>    <span class="hljs-keyword">if</span> (env-&gt;<span class="hljs-built_in">RegisterNatives</span>(clazz, methods, <span class="hljs-built_in">sizeof</span>(methods) / <span class="hljs-built_in">sizeof</span>(methods[<span class="hljs-number">0</span>])) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 注册失败，处理错误</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li><strong>灵活性</strong>：方法可以在运行时注册，适用于根据条件选择性注册方法。</li>
<li><strong>可以在多个地方调用</strong>：可以在应用运行过程中根据需要多次注册不同的本地方法。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>复杂性</strong>：相较于静态注册，动态注册需要手动调用注册函数，增加了代码复杂度。</li>
<li><strong>性能</strong>：每次注册都需要手动调用 <code>RegisterNatives</code>，如果频繁调用，可能对性能产生影响。</li>
</ul>
<hr>
<h4 id="静态注册与动态注册的对比"><a href="#静态注册与动态注册的对比" class="headerlink" title="静态注册与动态注册的对比"></a><strong>静态注册与动态注册的对比</strong></h4><table>
<thead>
<tr>
<th>特性</th>
<th>静态注册</th>
<th>动态注册</th>
</tr>
</thead>
<tbody><tr>
<td><strong>注册时机</strong></td>
<td>本地库加载时（通过 <code>JNI_OnLoad</code>）</td>
<td>在 Java 代码中手动注册（通过 <code>registerNativeMethods</code>）</td>
</tr>
<tr>
<td><strong>方法注册方式</strong></td>
<td>一次性注册所有方法</td>
<td>可以根据需要在运行时动态注册特定方法</td>
</tr>
<tr>
<td><strong>灵活性</strong></td>
<td>低，方法必须在加载时全部注册</td>
<td>高，支持运行时注册和修改</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>较好，注册一次，性能开销较小</td>
<td>可能稍差，如果频繁注册，可能增加开销</td>
</tr>
<tr>
<td><strong>使用场景</strong></td>
<td>一般用于方法数量固定、不变的情况</td>
<td>适用于需要根据条件注册不同方法的情况</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：方法的参数是JNIEnv指针，其中JNIEnv是重点，它<strong>代表Native世界中Java环境的代表，通过JNIEnv* 指针可以在Native世界访问Java世界的代码</strong>，进行操作，它只在创建它的线程中有效，不能跨线程传递。</p>
</blockquote>
<p>在中间的流程不多介绍，具体可看<a target="_blank" rel="noopener" href="https://wangxiaobai08.github.io/2024/05/25/So%E5%8A%A0%E8%BD%BD%E5%92%8C%E9%93%BE%E6%8E%A5(linker)/#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-namespace%E6%9C%BA%E5%88%B6">So加载和链接(linker) - The Peak Tower</a>我们就续这这篇文章中的调用JNI_Load开始说起</p>
<blockquote>
<p>这里以提供系统服务与Native层的桥接。</p>
<p>frameworks&#x2F;base&#x2F;services&#x2F;core&#x2F;jni&#x2F;为例，源码地址：</p>
<p><a target="_blank" rel="noopener" href="http://androidxref.com/9.0.0_r3/xref/frameworks/base/services/core/jni/com_android_server_SystemServer.cpp">Cross Reference: &#x2F;frameworks&#x2F;base&#x2F;services&#x2F;core&#x2F;jni&#x2F;com_android_server_SystemServer.cpp</a></p>
</blockquote>
<h2 id="jniRegisterNativeMethods"><a href="#jniRegisterNativeMethods" class="headerlink" title="jniRegisterNativeMethods"></a>jniRegisterNativeMethods</h2><p><img src="https://s2.loli.net/2024/12/30/Ocau4SzJw5EXQhk.png" srcset="/img/loading.gif" lazyload alt="image-20241230110810313"></p>
<p><code>JNINativeMethod</code> 是 Android JNI 中用于描述 Java 层方法和本地 C&#x2F;C++ 实现之间映射关系的结构体。</p>
<ul>
<li><p>**<code>name</code>**：Java方法的名称，例如 <code>startSensorService</code>。</p>
</li>
<li><p><code>signature</code>方法的签名，用于标识方法的参数和返回值类型。这里 “()V”</p>
<p> 表示方法无参数且无返回值。</p>
<ul>
<li><code>&quot;()&quot;</code>：括号内是参数列表（无参数）。</li>
<li><code>&quot;V&quot;</code>：返回值类型（<code>V</code> 表示 <code>void</code>）。</li>
</ul>
</li>
<li><p>**<code>funcPtr</code>**：指向 C&#x2F;C++ 实现函数的指针。</p>
</li>
</ul>
<p>jniRegisterNativeMethods是 Android 提供的工具函数，用于将 JNINativeMethod</p>
<p> 中定义的本地方法注册到指定的 Java 类。</p>
<ul>
<li>参数说明：<ul>
<li><code>env</code>：JNI 环境指针。</li>
<li><code>&quot;com/android/server/SystemServer&quot;</code>：Java 层类的全限定名称。</li>
<li><code>gMethods</code>：包含本地方法信息的数组。</li>
<li><code>NELEM(gMethods)</code>：计算数组元素个数，用于告知方法数量。</li>
</ul>
</li>
<li><strong>作用：</strong> 将本地方法和 Java 方法绑定，Java 层调用 <code>startSensorService</code> 或 <code>startHidlServices</code> 方法时，会执行对应的 C&#x2F;C++ 实现函数。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://androidxref.com/9.0.0_r3/xref/frameworks/base/core/jni/AndroidRuntime.cpp#292">Cross Reference: &#x2F;frameworks&#x2F;base&#x2F;core&#x2F;jni&#x2F;AndroidRuntime.cpp</a></p>
</blockquote>
<h3 id="AndroidRuntime-registerNativeMethods"><a href="#AndroidRuntime-registerNativeMethods" class="headerlink" title="AndroidRuntime::registerNativeMethods"></a>AndroidRuntime::registerNativeMethods</h3><p><img src="https://s2.loli.net/2024/12/30/TLUzhwkuGFg91Jv.png" srcset="/img/loading.gif" lazyload alt="image-20241230111331181"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * 静态函数，用于注册JNI本地方法。该函数是对jniRegisterNativeMethods的简单封装。</span><br><span class="hljs-comment"> * 通过提供JNI环境指针（env）、Java类名（className）、本地方法数组（gMethods）及方法数量（numMethods），</span><br><span class="hljs-comment"> * 将C/C++实现的本地方法绑定到对应的Java类。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">AndroidRuntime::registerNativeMethods</span><span class="hljs-params">(JNIEnv* env,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* className, <span class="hljs-type">const</span> JNINativeMethod* gMethods, <span class="hljs-type">int</span> numMethods)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * jniRegisterNativeMethods 是 Android 系统提供的工具函数，</span><br><span class="hljs-comment">     * 用于将本地方法数组注册到特定 Java 类，完成 Java 层与 Native 层方法的绑定。</span><br><span class="hljs-comment">     * 返回值为注册结果：JNI_OK 表示成功。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">jniRegisterNativeMethods</span>(env, className, gMethods, numMethods);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="jniRegisterNativeMethods-1"><a href="#jniRegisterNativeMethods-1" class="headerlink" title="jniRegisterNativeMethods"></a>jniRegisterNativeMethods</h4><blockquote>
<p><a target="_blank" rel="noopener" href="http://androidxref.com/9.0.0_r3/xref/libnativehelper/JNIHelp.cpp#124">Cross Reference: &#x2F;libnativehelper&#x2F;JNIHelp.cpp</a></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * jniRegisterNativeMethods</span><br><span class="hljs-comment"> * 这是一个用于注册本地方法的函数，将指定的本地方法数组与Java类绑定。</span><br><span class="hljs-comment"> * 如果出现错误，会调用 `FatalError` 终止程序运行。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">jniRegisterNativeMethods</span><span class="hljs-params">(C_JNIEnv* env, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* className,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">const</span> JNINativeMethod* gMethods, <span class="hljs-type">int</span> numMethods)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 将 C_JNIEnv* 转换为 JNIEnv*，以便使用标准 JNI 函数。</span><br><span class="hljs-comment">     * C_JNIEnv 是 Android 的自定义封装，兼容不同的运行时。</span><br><span class="hljs-comment">     */</span><br>    JNIEnv* e = <span class="hljs-built_in">reinterpret_cast</span>&lt;JNIEnv*&gt;(env);<br><br>    <span class="hljs-comment">// 打印调试信息，指示正在注册的方法数量和目标类。</span><br>    <span class="hljs-built_in">ALOGV</span>(<span class="hljs-string">&quot;Registering %s&#x27;s %d native methods...&quot;</span>, className, numMethods);<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 通过 scoped_local_ref 自动管理 Java 类引用，避免内存泄漏。</span><br><span class="hljs-comment">     * 使用 findClass 函数在 JVM 中查找目标 Java 类。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function">scoped_local_ref&lt;jclass&gt; <span class="hljs-title">c</span><span class="hljs-params">(env, findClass(env, className))</span></span>;<br>    <span class="hljs-keyword">if</span> (c.<span class="hljs-built_in">get</span>() == <span class="hljs-literal">NULL</span>) &#123; <span class="hljs-comment">// 如果未找到目标类</span><br>        <span class="hljs-type">char</span>* tmp;<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span>* msg;<br>        <span class="hljs-comment">// 使用 asprintf 生成错误消息，提示类未找到。</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">asprintf</span>(&amp;tmp,<br>                     <span class="hljs-string">&quot;Native registration unable to find class &#x27;%s&#x27;; aborting...&quot;</span>,<br>                     className) == <span class="hljs-number">-1</span>) &#123;<br>            <span class="hljs-comment">// 如果分配失败，使用默认错误消息。</span><br>            msg = <span class="hljs-string">&quot;Native registration unable to find class; aborting...&quot;</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            msg = tmp;<br>        &#125;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 调用 FatalError 终止程序运行，并打印错误信息。</span><br><span class="hljs-comment">         * 通常发生在系统关键模块加载失败的情况下。</span><br><span class="hljs-comment">         */</span><br>        e-&gt;<span class="hljs-built_in">FatalError</span>(msg);<br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 调用 JNI 的 RegisterNatives 函数，将本地方法数组与目标类绑定。</span><br><span class="hljs-comment">     * 如果绑定失败（返回值 &lt; 0），生成错误信息并终止程序。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> ((*env)-&gt;<span class="hljs-built_in">RegisterNatives</span>(e, c.<span class="hljs-built_in">get</span>(), gMethods, numMethods) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-type">char</span>* tmp;<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span>* msg;<br>        <span class="hljs-comment">// 使用 asprintf 生成错误消息，提示绑定失败。</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">asprintf</span>(&amp;tmp, <span class="hljs-string">&quot;RegisterNatives failed for &#x27;%s&#x27;; aborting...&quot;</span>, className) == <span class="hljs-number">-1</span>) &#123;<br>            msg = <span class="hljs-string">&quot;RegisterNatives failed; aborting...&quot;</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            msg = tmp;<br>        &#125;<br>        <span class="hljs-comment">// 调用 FatalError 打印错误并终止程序。</span><br>        e-&gt;<span class="hljs-built_in">FatalError</span>(msg);<br>    &#125;<br><br>    <span class="hljs-comment">// 注册成功，返回 0。</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h5 id="RegisterNatives"><a href="#RegisterNatives" class="headerlink" title="RegisterNatives"></a>RegisterNatives</h5><blockquote>
<p><a target="_blank" rel="noopener" href="http://androidxref.com/9.0.0_r3/xref/libnativehelper/include_jni/jni.h#976">Cross Reference: &#x2F;libnativehelper&#x2F;include_jni&#x2F;jni.h</a></p>
</blockquote>
<p><img src="https://s2.loli.net/2024/12/30/dCaeLAfRw4blyDQ.png" srcset="/img/loading.gif" lazyload alt="image-20241230112145879"></p>
<p> <code>RegisterNatives</code>将本地方法数组（<code>methods</code>）注册到指定的 Java 类（<code>clazz</code>）。是 JNI 提供的核心接口，用于完成 Java 层和 Native 层方法的绑定。</p>
<hr>
<p><strong>参数说明</strong></p>
<p><strong>jclass clazz：</strong></p>
<ul>
<li>要绑定本地方法的 Java 类。</li>
<li>必须是一个有效的 Java 类对象（<code>jclass</code> 类型）。</li>
</ul>
<p><strong>const JNINativeMethod* methods：</strong></p>
<p>一个数组，包含 Java 层方法与 Native 层方法的映射。每个元素是一个 JNINativeMethod结构体，格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNINativeMethod</span> &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* name;       <span class="hljs-comment">// Java 方法名</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* signature;  <span class="hljs-comment">// Java 方法的 JNI 签名</span><br>    <span class="hljs-type">void</span>* fnPtr;            <span class="hljs-comment">// 对应的本地方法函数指针</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">static</span> <span class="hljs-type">const</span> JNINativeMethod gMethods[] = &#123;<br>    &#123;<span class="hljs-string">&quot;nativeMethodName&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>, (<span class="hljs-type">void</span>*)nativeMethodImplementation&#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong><code>jint nMethods</code>：</strong><code>methods</code> 数组中方法的数量。而</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">RegisterNatives</span>(<span class="hljs-keyword">this</span>, clazz, methods, nMethods);<br></code></pre></td></tr></table></figure>

<p><code>functions</code>：</p>
<ul>
<li>一个指向 <code>JNIInvokeInterface</code> 或 <code>JNINativeInterface</code> 的函数表结构体。</li>
<li>它定义了 JNI 提供的所有接口函数，包括 <code>RegisterNatives</code>。</li>
</ul>
<p><code>functions-&gt;RegisterNatives</code>：</p>
<ul>
<li>实际执行本地方法注册的底层实现。</li>
<li>通过当前 <code>JNIEnv</code>（<code>this</code>）调用，确保方法绑定到正确的虚拟机实例。</li>
</ul>
<hr>
<h6 id="functions"><a href="#functions" class="headerlink" title="functions"></a>functions</h6><p><img src="https://s2.loli.net/2024/12/30/bc89DhJ3pWVgrS1.png" srcset="/img/loading.gif" lazyload alt="image-20241230112602261"></p>
<p>functions是指向<code>JNINativeInterface</code>结构体指针，也就是将调用下面方法：</p>
<h6 id="JNINativeInterface"><a href="#JNINativeInterface" class="headerlink" title="JNINativeInterface"></a>JNINativeInterface</h6><p>它是 JNI 的核心函数表，定义了所有 JNI 提供的函数接口。每个函数指针对应一个具体的 JNI 方法实现。包含指向 JNI 方法的函数指针。 这是 JNI 环境与 Java 虚拟机（JVM）交互的核心接口。</p>
<p><img src="https://s2.loli.net/2024/12/30/7zFrgxaTc83HIhj.png" srcset="/img/loading.gif" lazyload alt="image-20241230112801648"></p>
<p>再往下深入就到了虚拟机内部吧，这里就不再往下深入了。 总之，这个过程完成了<code>gMethods</code>数组中的方法的映射关系，比如java层的native_init()方法，映射到native层的android_media_MediaPlayer_native_init()方法。</p>
<p>虚拟机相关的变量中有两个非常重要的量JavaVM和JNIEnv:</p>
<ul>
<li><code>JavaVM</code>：是指进程虚拟机环境，每个进程有且只有一个JavaVM实例</li>
<li><code>JNIEnv</code>：是指线程上下文环境，每个线程有且只有一个JNIEnv实例，</li>
</ul>
<h2 id="JNI资源"><a href="#JNI资源" class="headerlink" title="JNI资源"></a>JNI资源</h2><p>JNINativeMethod结构体中有一个字段为signature(签名)，再介绍signature格式之前需要掌握各种数据类型在Java层、Native层以及签名所采用的签名格式。</p>
<p>以下是 <strong>Java层、Native层</strong> 和 <strong>签名格式</strong> 对应关系的表格：</p>
<table>
<thead>
<tr>
<th><strong>数据类型</strong></th>
<th><strong>Java 层类型</strong></th>
<th><strong>Native 层类型</strong></th>
<th><strong>签名格式（Signature）</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>基本数据类型</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>boolean</code></td>
<td><code>jboolean</code> (unsigned char)</td>
<td><code>Z</code></td>
</tr>
<tr>
<td><code>byte</code></td>
<td><code>byte</code></td>
<td><code>jbyte</code> (signed char)</td>
<td><code>B</code></td>
</tr>
<tr>
<td><code>char</code></td>
<td><code>char</code></td>
<td><code>jchar</code> (unsigned short)</td>
<td><code>C</code></td>
</tr>
<tr>
<td><code>short</code></td>
<td><code>short</code></td>
<td><code>jshort</code> (short)</td>
<td><code>S</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>int</code></td>
<td><code>jint</code> (int)</td>
<td><code>I</code></td>
</tr>
<tr>
<td><code>long</code></td>
<td><code>long</code></td>
<td><code>jlong</code> (long long)</td>
<td><code>J</code></td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>float</code></td>
<td><code>jfloat</code> (float)</td>
<td><code>F</code></td>
</tr>
<tr>
<td><code>double</code></td>
<td><code>double</code></td>
<td><code>jdouble</code> (double)</td>
<td><code>D</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>void</code></td>
<td><code>void</code></td>
<td><code>V</code></td>
</tr>
<tr>
<td><strong>引用类型</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>java.lang.String</code></td>
<td><code>jstring</code></td>
<td><code>Ljava/lang/String;</code></td>
</tr>
<tr>
<td><code>Object</code></td>
<td><code>java.lang.Object</code></td>
<td><code>jobject</code></td>
<td><code>Ljava/lang/Object;</code></td>
</tr>
<tr>
<td><code>Class</code></td>
<td><code>java.lang.Class</code></td>
<td><code>jclass</code></td>
<td><code>Ljava/lang/Class;</code></td>
</tr>
<tr>
<td><code>Throwable</code></td>
<td><code>java.lang.Throwable</code></td>
<td><code>jthrowable</code></td>
<td><code>Ljava/lang/Throwable;</code></td>
</tr>
<tr>
<td><strong>数组类型</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>boolean[]</code></td>
<td><code>boolean[]</code></td>
<td><code>jbooleanArray</code></td>
<td><code>[Z</code></td>
</tr>
<tr>
<td><code>byte[]</code></td>
<td><code>byte[]</code></td>
<td><code>jbyteArray</code></td>
<td><code>[B</code></td>
</tr>
<tr>
<td><code>char[]</code></td>
<td><code>char[]</code></td>
<td><code>jcharArray</code></td>
<td><code>[C</code></td>
</tr>
<tr>
<td><code>short[]</code></td>
<td><code>short[]</code></td>
<td><code>jshortArray</code></td>
<td><code>[S</code></td>
</tr>
<tr>
<td><code>int[]</code></td>
<td><code>int[]</code></td>
<td><code>jintArray</code></td>
<td><code>[I</code></td>
</tr>
<tr>
<td><code>long[]</code></td>
<td><code>long[]</code></td>
<td><code>jlongArray</code></td>
<td><code>[J</code></td>
</tr>
<tr>
<td><code>float[]</code></td>
<td><code>float[]</code></td>
<td><code>jfloatArray</code></td>
<td><code>[F</code></td>
</tr>
<tr>
<td><code>double[]</code></td>
<td><code>double[]</code></td>
<td><code>jdoubleArray</code></td>
<td><code>[D</code></td>
</tr>
<tr>
<td><code>Object[]</code></td>
<td><code>Object[]</code></td>
<td><code>jobjectArray</code></td>
<td><code>[Ljava/lang/Object;</code></td>
</tr>
<tr>
<td><strong>特殊类型</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>void</code> (方法返回值)</td>
<td><code>void</code> (无返回值方法)</td>
<td>无对应类型</td>
<td><code>V</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="签名格式规则"><a href="#签名格式规则" class="headerlink" title="签名格式规则"></a><strong>签名格式规则</strong></h3><ol>
<li><strong>基本数据类型</strong><ul>
<li>单个字符表示类型（如 <code>I</code> 表示 <code>int</code>，<code>D</code> 表示 <code>double</code>）。</li>
</ul>
</li>
<li><strong>引用类型</strong><ul>
<li>格式为：<code>L&lt;类全限定名&gt;;</code>。</li>
<li>例如，<code>java.lang.String</code> 的签名为 <code>Ljava/lang/String;</code>。</li>
</ul>
</li>
<li><strong>数组类型</strong><ul>
<li>格式为：<code>[&lt;元素类型&gt;</code>。</li>
<li>例如，<code>int[]</code> 的签名为 <code>[I</code>，<code>String[]</code> 的签名为 <code>[Ljava/lang/String;</code>。</li>
</ul>
</li>
<li><strong>方法签名</strong><ul>
<li>格式为：<code>(&lt;参数签名列表&gt;)&lt;返回值签名&gt;</code>。</li>
<li>例如：<ul>
<li><code>int add(int a, int b)</code> 的签名为：<code>(II)I</code>。</li>
<li><code>void print(String message)</code> 的签名为：<code>(Ljava/lang/String;)V</code>。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="示例：JNINativeMethod-中的签名"><a href="#示例：JNINativeMethod-中的签名" class="headerlink" title="示例：JNINativeMethod 中的签名"></a><strong>示例：JNINativeMethod 中的签名</strong></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">static</span> <span class="hljs-type">const</span> JNINativeMethod gMethods[] = &#123;<br>    &#123;<span class="hljs-string">&quot;nativeAdd&quot;</span>, <span class="hljs-string">&quot;(II)I&quot;</span>, (<span class="hljs-type">void</span>*)nativeAdd&#125;,       <span class="hljs-comment">// 参数为两个 int，返回值为 int</span><br>    &#123;<span class="hljs-string">&quot;nativePrint&quot;</span>, <span class="hljs-string">&quot;(Ljava/lang/String;)V&quot;</span>, (<span class="hljs-type">void</span>*)nativePrint&#125;, <span class="hljs-comment">// 参数为 String，返回值为 void</span><br>&#125;;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="category-chain-item">源码阅读</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Android/" class="category-chain-item">Android</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Andorid%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="print-no-link">#Andorid源码阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JNI机制分析</div>
      <div>http://example.com/2024/01/08/Android-JNI机制分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/25/So%E5%8A%A0%E8%BD%BD%E5%92%8C%E9%93%BE%E6%8E%A5(linker)/" title="So加载和链接(linker)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">So加载和链接(linker)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/Android%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" title="android系统启动流程">
                        <span class="hidden-mobile">android系统启动流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
