

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="早年在知乎发的文章，现转载到博客上  个人以为该章的重点在于了解计算机在物理层中的数据通信过程和信道复用技术，故其他部分只是一笔带过，具体需要时可翻书复习。 1.数据通信模型 常用术语： 信道：  信道（Channel）是指在通信系统中用于传输信息的介质或路径。它可以是物理媒介（如电缆、光纤）或无线媒介（如空气中的无线电波）。信道承载着数据、声音、图像等信息，将其从发送方传输到接收方。 信道可以">
<meta property="og:type" content="article">
<meta property="og:title" content="物理层">
<meta property="og:url" content="http://example.com/2023/02/20/%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="早年在知乎发的文章，现转载到博客上  个人以为该章的重点在于了解计算机在物理层中的数据通信过程和信道复用技术，故其他部分只是一笔带过，具体需要时可翻书复习。 1.数据通信模型 常用术语： 信道：  信道（Channel）是指在通信系统中用于传输信息的介质或路径。它可以是物理媒介（如电缆、光纤）或无线媒介（如空气中的无线电波）。信道承载着数据、声音、图像等信息，将其从发送方传输到接收方。 信道可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-516e211258fd86bd27c4ea0f211f2d1f_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-38dee6ce266028cea9ccc95ebe54f872_1440w.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-394665827202f5d2b43ea2e161e709f6_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-23da0729e5dcc9c2430f4feb956d72b2_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-4f4e68a70043b7ddb057e06a2fc2caff_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-e4c59ad9d8ed6d244d23e6e9cf92d4fd_1440w.jpg">
<meta property="article:published_time" content="2023-02-20T09:55:14.000Z">
<meta property="article:modified_time" content="2024-12-21T07:49:14.709Z">
<meta property="article:author" content="Ling">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-516e211258fd86bd27c4ea0f211f2d1f_1440w.jpg">
  
  
  
  <title>物理层 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="物理层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-20 17:55" pubdate>
          2023年2月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">物理层</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>早年在知乎发的文章，现转载到博客上</p>
</blockquote>
<p>个人以为该章的重点在于<strong>了解计算机在物理层中的数据通信过程</strong>和<strong>信道复用技术</strong>，故其他部分只是一笔带过，具体需要时可翻书复习。</p>
<h2 id="1-数据通信模型"><a href="#1-数据通信模型" class="headerlink" title="1.数据通信模型"></a>1.数据通信模型</h2><p><img src="https://pic2.zhimg.com/v2-516e211258fd86bd27c4ea0f211f2d1f_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="常用术语："><a href="#常用术语：" class="headerlink" title="常用术语："></a>常用术语：</h3><ol>
<li>信道：</li>
</ol>
<p>信道（Channel）是指在通信系统中用于传输信息的介质或路径。它可以是物理媒介（如电缆、光纤）或无线媒介（如空气中的无线电波）。信道承载着数据、声音、图像等信息，将其从发送方传输到接收方。</p>
<p>信道可以是单向的（只支持单向传输），也可以是双向的（同时支持双向传输）。在单向信道中，信息只能从发送方流向接收方，而在双向信道中，信息可以在两个方向上进行传输。</p>
<p>信道根据传输方式和特性的不同可以分为模拟信道和数字信道：</p>
<ol>
<li>模拟信道（Analog Channel）：模拟信道传输的是连续的模拟信号。它的传输特点受到噪声、衰减和失真等因素的影响，需要采取衰减补偿、均衡和滤波等技术来保证信号的质量。</li>
<li>数字信道（Digital Channel）：数字信道传输的是离散的数字信号，在信道中通过调制和解调技术将数字信号转换为模拟信号进行传输。数字信道具有较强的抗干扰能力和误码纠正能力，可以提供更可靠的数据传输。</li>
</ol>
<p>在通信系统中，为了提高信道的可靠性和传输效率，常常会采用多路复用、编码调制、差错检测纠正等技术来进行信道管理和优化。通过合理设计和优化信道，可以实现高质量的信息传输和通信服务。</p>
<p>2.带宽：</p>
<p>带宽（Bandwidth）是指在特定的信号传输系统或通信信道中，能够传输的最高数据率或频率范围。在数字通信中，带宽通常用于表示信号或通道能够传输的频率范围。</p>
<p>在模拟信号中，带宽是指一个信号的频率范围，通常以赫兹（Hz）作为单位。例如，对于音频信号而言，常见的带宽范围是20 Hz到20 kHz。这意味着音频信号中包含的频率范围从20 Hz到20 kHz，超过或低于这个范围的频率将无法被传输。</p>
<p>在数字通信中，带宽表示单位时间内可以传输的数据量。通常以比特每秒（bps）或千比特每秒（Kbps）、兆比特每秒（Mbps）等单位来表示。带宽越高，表示在单位时间内可以传输更多的数据，从而提高了数据传输速率。</p>
<p>需要注意的是，带宽并不等同于数据传输速率。带宽是指信号传输的频率范围或信道的能力，而数据传输速率取决于信号调制、编码和其他因素，可能会受到实际传输环境和设备性能的影响。</p>
<p>3.码元：</p>
<p>码元（Symbol）是指数字通信中表示信息的最基本、不可分割的单位。在数字通信系统中，信息经过编码处理后被转换成一系列离散的符号或信号，这些离散的符号即为码元。</p>
<p>码元可以是数字信号的离散取值，也可以是模拟信号的一组采样值。它代表了一定的信息量或符号，可以表示一位或多位的二进制数据。根据具体的编码方式和调制方法，码元可以有不同的取值和持续时间。</p>
<p>常用的二进制码元有两个取值：0和1，分别表示低电平和高电平、低功率和高功率、无振幅和有振幅等。除了二进制码元外，还存在多进制码元，如四进制（0、1、2、3）或八进制（0~7）等，在相同时间内传输更多的信息。</p>
<p>在数字通信系统中，通过调制技术将码元映射到特定的物理信号上，例如调幅（AM）、调频（FM）、调相（PM）等。接收端根据调制方式进行解调还原出码元，进而恢复出原始的信息数据。</p>
<p>码元的持续时间决定了系统的速率和带宽。如果一个码元的持续时间较短，意味着系统传输速率较高，但同时需要更宽的带宽来支持传输。因此，在设计数字通信系统时需要考虑码元的选择、调制方式和带宽等因素，以实现高效可靠的数据传输。</p>
<p>3.其他：</p>
<p>来自信源的信号常称为<strong>基带信号</strong>（即基本频带信号）。像计算机输出的代表各种文字图像文件的数据信号都属于基带信号。基带信号往往包含较多的低频分量，甚至有直流分而许多信道并不能传输这种低频分量或直流分量。为了解决这一问题，就必须对基带信号行调制（modulation）。</p>
<p>调制可分为两大类。一类是仅仅对基带信号的波形进行变换，使它能够与信道特性适应。变换后的信号仍然是基带信号。这类调制称为<strong>基带调制</strong>。由于这种基带调制是把数字信号转换为另一种形式的数字信号，因此大家更愿意把这种过程称为<strong>编码</strong>（coding）。另一类调制则需要使用<strong>载波</strong>（carrier）进行调制，把基带信号的频率范围搬移到较高的频段，并转换为模拟信号，这样就能够更好地在模拟信道中传输。经过载波调制后的信号称为<strong>带通信号</strong>（即仅在一段频率范围内能够通过信道），而使用载波的调制称为<strong>带通调制</strong>。</p>
<h3 id="常见编码方式"><a href="#常见编码方式" class="headerlink" title="常见编码方式"></a>常见编码方式</h3><ol>
<li>不归零制</li>
<li>归零制</li>
<li>曼彻斯特编码</li>
<li>差分曼彻斯特编码</li>
</ol>
<h3 id="基本的带通调制方法"><a href="#基本的带通调制方法" class="headerlink" title="基本的带通调制方法"></a>基本的带通调制方法</h3><ol>
<li>调幅</li>
<li>调频</li>
<li>调相</li>
</ol>
<h2 id="2-信道"><a href="#2-信道" class="headerlink" title="2.信道"></a>2.信道</h2><p>在前面信道的术语阐述里，信道的物理实现可以是：双绞线，同轴电缆，光缆，无线电波等</p>
<p>在开启下面有关信道的内容时，请先容我提出一个关于快递系统问题：</p>
<p>小明，小红，小蓝分别从a,b,c地寄各自的快递x,y,z到A,B,C地,问如何用最少的资源，最短的时间将快递顺利送达？</p>
<p><strong>答案是显而易见的：</strong></p>
<p><strong>最少的资源实现方法：在a,b,c之间，A，B，C之间各建立一个分拣中心，统一收发快递。快递车只需负责送往两地分拣中心即可</strong></p>
<p><strong>最短的时间实现方法：要么快递车一次性多装点货物要么提高快递车的速度要么同时增加快递车的数量。</strong></p>
<h2 id="3-信道的复用技术："><a href="#3-信道的复用技术：" class="headerlink" title="3.信道的复用技术："></a>3.信道的复用技术：</h2><p>为什么要信道复用？</p>
<p>信道复用是指在有限的信道资源中，通过合理的方式同时传输多个通信信号。这样做的目的是为了提高信道的利用效率和容量，实现多用户同时进行通信而不相互干扰。</p>
<p>与信道有关的联系是，信道是传输通信信号的媒介，它可以是电缆、光纤或者无线传输介质。每个信道都有一定的带宽，表征了信道能够传输的最高频率范围。而信道复用则是在这个有限的频率范围内有效地分配和共享资源。</p>
<p>信道复用的好处主要体现在以下几个方面：</p>
<ol>
<li>提高信道利用效率：通过信道复用，多个通信信号可以在同一个信道上同时传输，充分利用了信道资源，避免了资源的闲置浪费。</li>
<li>增加信道容量：由于信道复用可以将多个通信信号同时传输，因此可以提高信道的容量，使得更多的用户或设备可以同时进行通信。</li>
<li>减少成本：信道资源是宝贵且有限的，通过信道复用可以节省新建信道的成本，提高网络的经济效益。</li>
</ol>
<p>信道复用的种类有哪些？</p>
<p>信道复用可以采用不同的复用技术，常见的技术包括频分复用（Frequency Division Multiplexing，FDM）、时分复用（Time Division Multiplexing，TDM）和码分复用（Code Division Multiplexing，CDM）等。这些技术通过将信道分割成不同的子信道或时间片，并为每个用户或设备分配相应的资源，实现多个通信信号在同一个信道上同时传输</p>
<h3 id="频分复用"><a href="#频分复用" class="headerlink" title="频分复用"></a>频分复用</h3><p>一条100m宽马路一次只能通行一辆10m宽的快递车，倘若有10个收货人，第10名肯定得急死也降低了公路的使用率。有什么办法可以改善呢？假如我们用栅栏从中将马路分成10分，一次性不就可以通行10辆车了！</p>
<p>频分复用（Frequency Division Multiplexing，FDM）是一种将多个信号通过调制不同的载波频率在一个信道中传输的技术。其基本原理是将一段频率范围划分成若干个子频带，每个传输用户占据单独的一个或多个子频带，不同符号从不同的子频带中传输，通过将多个子信号叠加在同一信道中传输，完成多路信号的传输。</p>
<p>在FDM系统中，每个用户所使用的带宽都是固定不变的，因此不会互相干扰。目前应用广泛的有线电视、广播和移动通信等系统中采用了FDM技术。FDM技术具有传输速率高、带宽利用率高以及接收灵敏度高等优点，但也存在传输容量固定、系统复杂度高、对信噪比要求高以及频率分配受到限制等缺点。</p>
<h3 id="时分复用"><a href="#时分复用" class="headerlink" title="时分复用"></a>时分复用</h3><p>前面谈到频分复用，但考虑这样的极端情况：100个子信道中只有1个信道在传输数据或者100的带宽资源被分成10000份。这两种情况下不仅导致信道利用率下降还会导致每个用户在单位时间内可以传输的数据量也就相应降低了，从而导致单位时间内传输的数据量减少。有没有一种方法解决呢？</p>
<p>时分复用（Time Division Multiplexing，TDM）是一种信道复用技术，它将单个物理信道分成多个子信道，每个子信道只在特定的时间段内被分配给一个通信设备或用户进行传输。TDM 技术通常应用于数字通信系统中，可以有效地利用带宽资源，提高信道容量和利用效率。</p>
<p>在 TDM 中，物理信道按照时间分割成若干个时隙，每个时隙都是固定长度的时间片。不同的用户或设备按照轮流使用时隙的方式，即在不同的时间段内占用相同的时隙。这样，所有的用户或设备可以在同一个物理信道上进行同时传输，而不会相互干扰。</p>
<p>例如，假设有 4 个用户需要进行通信，每个用户需要传输的数据速率都为 10 Mbps，但只有一个 40 Mbps 的物理信道可供使用。如果使用时间分割复用技术，可以将物理信道分成 40 个时隙，每个时隙的时长为 1&#x2F;40 秒。然后将这 40 个时隙分配给不同的用户，让它们依次占用各自的时隙，如下图所示：</p>
<p>Copy Code</p>
<p><em>|</em>—- <em>10 Mbps</em> —-<em>|</em>—- <em>10 Mbps</em> —-<em>|</em>—- <em>10 Mbps</em> —-<em>|</em>—- <em>10 Mbps</em> —-<em>|</em></p>
<p><em>|</em>&lt;—- <em>1&#x2F;40 s* —-&gt;</em>|<em>&lt;—- *1&#x2F;40 s* —-&gt;</em>|<em>&lt;—- *1&#x2F;40 s* —-&gt;</em>|<em>&lt;—- *1&#x2F;40 s* —-&gt;</em>|*</p>
<p><em>User 1 User 2 User 3 User 4</em></p>
<p>在这个例子中，每个用户只需要传输 10 Mbps 的数据，因此不同的用户只需要占用相应数量的时隙即可。当所有用户都在轮流使用时隙进行传输时，就可以实现多用户同时传输，而不会互相干扰，从而提高了信道的利用效率和容量。</p>
<p>需要注意的是，TDM 技术需要精确的时钟同步，在发送端和接收端都需要有严格的时序控制。这对于实现准确同步、协调多个用户的传输速率等方面提出了挑战，但是这些问题可以通过一些专门的技术手段来解决。</p>
<p>问题：</p>
<p><img src="https://pic1.zhimg.com/v2-38dee6ce266028cea9ccc95ebe54f872_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="统计时分复用（进阶版时分复用）"><a href="#统计时分复用（进阶版时分复用）" class="headerlink" title="统计时分复用（进阶版时分复用）"></a>统计时分复用（进阶版时分复用）</h3><p>统计时分复用（Statistical Time Division Multiplexing，STDM）是一种基于时分复用（TDM）的数据传输技术，它在时分复用的基础上引入了动态分配的机制。</p>
<p>在传统的时分复用中，每个用户被分配一个固定的时间片段进行数据传输，无论这个时间片段内有无实际数据需要传输。这样可能导致带宽资源的浪费。而在统计时分复用中，分配给每个用户的时间片段不再是固定的，而是根据实际数据传输需求进行动态分配。</p>
<p>具体来说，统计时分复用的过程如下：</p>
<ol>
<li>收集用户的数据：系统根据用户发送数据的需求，收集各个用户的数据。</li>
<li>动态分配时间片段：根据用户的数据量和传输需求，系统动态地分配时间片段给每个用户。数据量较大的用户可以获得更多的时间片段，而数据量较小的用户则分配较少的时间片段。</li>
<li>数据传输：在各自分配到的时间片段内，用户将自己的数据通过时分复用的方式进行传输。由于时间片段是根据实际需求进行动态调整的，因此可以更好地利用带宽资源。</li>
</ol>
<p><img src="https://pica.zhimg.com/v2-394665827202f5d2b43ea2e161e709f6_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="码分复用"><a href="#码分复用" class="headerlink" title="码分复用"></a>码分复用</h3><p>码分复用（Code Division Multiplexing，CDM）是一种用于多用户间同时使用同一频带传输数据的技术。与频分复用不同，码分复用采用了更为复杂的调制方式来实现多路信号的复用。</p>
<p>码分复用通过将每个用户的数据码序列进行编码，再将它们映射到不同的、周期性变化的码片上。每个码片都由一个伪随机码片序列（Pseudo-Random Noise Sequence，PRN序列）生成，是一段具有随机性质的比特序列。每个用户的编码器所使用的伪随机码片序列都是不同的，因此不同用户的码片之间互不干扰。由于码片之间具有正交性，因此不同用户的数据可以同时在同一频率带宽上传输，而不会相互干扰。</p>
<p>在接收端，接收器使用相同的伪随机码片序列对接收到的信号进行解码。由于每个码片都具有正交性质，因此只有接收器使用正确的伪随机码片序列进行解码时，才能够提取出该用户发送的数据。其他码片的数据则被解码后视为噪声而被滤除掉。</p>
<p>码分复用已经被广泛应用于移动通信、卫星通信以及军事通信等领域。它具有以下几个特点：</p>
<ol>
<li>码分复用的带宽利用率高，多路信号可以在同一频率带宽上进行传输。</li>
<li>码分复用具有优秀的抗干扰性能，因为每个用户的数据都被编码成具有随机性质的码片，相互之间不存在相关关系，因此即使是强烈的干扰也很难对其造成影响。</li>
<li>码分复用可以实现灵活的资源管理，根据用户需求动态地分配码片资源，提高了系统的效率和灵活性。</li>
</ol>
<p>以上就是码分复用的工作原理，它通过将多个用户的数据映射到不同的码片上，并通过使用相同的伪随机码片序列对数据进行解码，实现了多用户同时在同一频带宽上传输数据的目的。</p>
<p>码片序列的正交关系（数学公式）</p>
<p><img src="https://pic3.zhimg.com/v2-23da0729e5dcc9c2430f4feb956d72b2_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://pic4.zhimg.com/v2-4f4e68a70043b7ddb057e06a2fc2caff_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>CDMA工作原理：</p>
<p><img src="https://picx.zhimg.com/v2-e4c59ad9d8ed6d244d23e6e9cf92d4fd_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="4-宽带接入技术"><a href="#4-宽带接入技术" class="headerlink" title="4.宽带接入技术"></a>4.宽带接入技术</h2><ol>
<li>ADSL<br>ADSL（Asymmetric Digital Subscriber Line）是一种基于普通电话线提供高速数据传输的技术，它采用数字信号复用技术，将语音和数据流分离在不同的频段上进行传输。ADSL的特点是上行和下行带宽不对称，支持高速上网和多媒体通信，但受到距离限制，信号衰减会导致传输速率下降。ADSL常用于家庭用户和小型企业的宽带接入。</li>
<li>HFC网<br>HFC（Hybrid Fiber Coaxial）是一种混合光纤同轴电缆网络结构，结合了光纤和同轴电缆的优点，具有高速信号传输和容量大的特点，适用于高密度住宅区和商业地区的大规模宽带接入。HFC通过将信号从中心办公室发送到周围的同轴电缆节点，再通过同轴电缆向用户终端传输，同时还可以提供电视信号等多种服务。</li>
<li>FTTx技术</li>
</ol>
<p>FTTx是一系列基于光纤的宽带接入技术，包括FTTH（Fiber to the Home）、FTTC（Fiber to the Curb）和FTTB（Fiber to the Building）等。FTTx技术的特点是光纤传输距离远、带宽大、干扰小、速率高，并且未来可升级性好，可以满足用户日益增长的带宽需求。其中，FTTH是将光纤直接引入用户家中的技术，提供最高的传输速率和质量，目前被认为是宽带接入的最佳技术。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">基础知识</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>物理层</div>
      <div>http://example.com/2023/02/20/物理层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/22/SHA1/" title="SHA1算法原理与逆向练习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SHA1算法原理与逆向练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/18/Nginx%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B8%8E%E5%AE%9A%E6%97%B6%E5%99%A8/" title="Nginx时间管理与定时器">
                        <span class="hidden-mobile">Nginx时间管理与定时器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
