

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一次接触轨迹是在成功逆向数美滑块的过程中，由于数美对轨迹的检测强度并不高，当时从网上找来了一段简单的轨迹算法，稀里糊涂的通过了验证。  往后在逆向极验，网易易盾等产品时，发现大多数的验证码都要对鼠标滑动轨迹做一定的处理，所以本文就是现阶段，作为小白的一点点总结和学习。 何为轨迹浏览器中的验证码产品一般是如何检测用户的鼠标轨迹并进行处理校验的？  这里用易盾的轨迹生成位置为例，其中TraceDat">
<meta property="og:type" content="article">
<meta property="og:title" content="风控轨迹算法">
<meta property="og:url" content="http://example.com/2024/10/18/%E9%A3%8E%E6%8E%A7%E8%BD%A8%E8%BF%B9/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="第一次接触轨迹是在成功逆向数美滑块的过程中，由于数美对轨迹的检测强度并不高，当时从网上找来了一段简单的轨迹算法，稀里糊涂的通过了验证。  往后在逆向极验，网易易盾等产品时，发现大多数的验证码都要对鼠标滑动轨迹做一定的处理，所以本文就是现阶段，作为小白的一点点总结和学习。 何为轨迹浏览器中的验证码产品一般是如何检测用户的鼠标轨迹并进行处理校验的？  这里用易盾的轨迹生成位置为例，其中TraceDat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/DMXaW2Gm7APZ9LU.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/Ui9yBDqCpNg1jhl.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/NBcmZCq8eupfKrS.gif">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/BP5fZAKHaCQkwbL.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/lnJcFM7TNOQj5Z6.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/DNtWiTfjSpdJQkb.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/YGBMHQS6g41zsZK.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/4DzYtn1KOdJfGpa.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/28/uShLqJtmoxfyjkB.png">
<meta property="article:published_time" content="2024-10-18T13:12:14.000Z">
<meta property="article:modified_time" content="2025-02-28T09:00:01.787Z">
<meta property="article:author" content="Ling">
<meta property="article:tag" content="数据采集处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/02/28/DMXaW2Gm7APZ9LU.png">
  
  
  
  <title>风控轨迹算法 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风控轨迹算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-18 21:12" pubdate>
          2024年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风控轨迹算法</h1>
            
            
              <div class="markdown-body">
                
                <p>第一次接触轨迹是在成功逆向数美滑块的过程中，由于数美对轨迹的检测强度并不高，当时从网上找来了一段简单的轨迹算法，稀里糊涂的通过了验证。</p>
<p><img src="https://s2.loli.net/2025/02/28/DMXaW2Gm7APZ9LU.png" srcset="/img/loading.gif" lazyload alt="Js逆向数美成功请求"></p>
<p>往后在逆向极验，网易易盾等产品时，发现大多数的验证码都要对鼠标滑动轨迹做一定的处理，所以本文就是现阶段，作为小白的一点点总结和学习。</p>
<h1 id="何为轨迹"><a href="#何为轨迹" class="headerlink" title="何为轨迹"></a>何为轨迹</h1><p><strong>浏览器中的验证码产品一般是如何检测用户的鼠标轨迹并进行处理校验的？</strong></p>
<p><img src="https://s2.loli.net/2025/02/28/Ui9yBDqCpNg1jhl.png" srcset="/img/loading.gif" lazyload alt="轨迹生成"></p>
<p>这里用<strong>易盾</strong>的轨迹生成位置为例，其中TraceData就是处理后的轨迹数组。往上溯源，会发现该函数名：<code>onMouseMove</code>，参数：<code>I</code>，再往后的一系列数据都由I生成。</p>
<p>而onMouseMove是浏览器中用于检测用户输入设备（鼠标、触控、笔）轨迹的核心事件，与之相似的有：</p>
<table>
<thead>
<tr>
<th><strong>事件名称</strong></th>
<th><strong>触发条件</strong></th>
<th><strong>应用场景</strong></th>
<th><strong>兼容性</strong></th>
<th><strong>支持持续追踪</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>onMouseMove</code></strong></td>
<td>鼠标移动时触发</td>
<td>实时追踪鼠标路径、绘制轨迹</td>
<td>所有主流浏览器</td>
<td>是</td>
</tr>
<tr>
<td><strong><code>onTouchMove</code></strong></td>
<td>触摸屏滑动时触发</td>
<td>移动端手势轨迹检测</td>
<td>移动端浏览器</td>
<td>是</td>
</tr>
<tr>
<td><strong><code>onPointerMove</code></strong></td>
<td>指针（鼠标&#x2F;触控&#x2F;笔）移动时触发</td>
<td>跨设备统一轨迹记录</td>
<td>IE11+、Chrome&#x2F;Firefox</td>
<td>是</td>
</tr>
<tr>
<td><strong><code>onMouseDown</code></strong></td>
<td>鼠标按下时触发</td>
<td>标记轨迹起点、点击行为分析</td>
<td>所有主流浏览器</td>
<td>否（单次）</td>
</tr>
<tr>
<td><strong><code>onMouseUp</code></strong></td>
<td>鼠标释放时触发</td>
<td>标记轨迹终点、点击结束事件</td>
<td>所有主流浏览器</td>
<td>否（单次）</td>
</tr>
<tr>
<td><strong><code>onDrag</code></strong></td>
<td>元素被拖拽时触发</td>
<td>拖拽操作路径捕捉</td>
<td>需配合<code>draggable</code>属性</td>
<td>是</td>
</tr>
<tr>
<td><strong><code>onWheel</code></strong></td>
<td>鼠标滚轮滚动时触发</td>
<td>滚轮操作轨迹与速度分析</td>
<td>所有主流浏览器</td>
<td>是</td>
</tr>
<tr>
<td><strong><code>onClick</code></strong></td>
<td>鼠标点击时触发</td>
<td>标记轨迹中的关键节点</td>
<td>所有主流浏览器</td>
<td>否（单次）</td>
</tr>
</tbody></table>
<p>后面的函数则是回调函数，当浏览器中事件被触发时，会将数据传入参数<code>I</code>中会运行回调函数。</p>
<p>所以<strong>可以简单的认为轨迹就是用户同鼠标交互时触发交互相关的事件进而回调产生的一系列数组数据(比如：鼠标位置的坐标信息【canvas画板：通过点击，移动事件，来获取滑动的坐标】和时间戳)</strong></p>
<h1 id="如何模拟轨迹"><a href="#如何模拟轨迹" class="headerlink" title="如何模拟轨迹"></a>如何模拟轨迹</h1><p>模拟的数据有<strong>模拟滑动验证码行为的拟人化轨迹坐标序列和时间参数</strong></p>
<p><em>注意：轨迹算法的核心是模拟真人滑动时的状态。</em>要求去规律性</p>
<h2 id="录制轨迹"><a href="#录制轨迹" class="headerlink" title="录制轨迹"></a>录制轨迹</h2><blockquote>
<p><strong>场景</strong></p>
<ul>
<li><strong>简单轨迹规则</strong>：如“滑动到底”类滑块（某里231、某团），其验证逻辑仅关注终点对齐，而非过程复杂性。</li>
<li><strong>低风控等级场景</strong>：早期或轻量级验证码系统，缺乏多维度行为分析（如设备指纹、加速度突变检测）。</li>
</ul>
</blockquote>
<p>顾名思义，通过记录真实用户滑动验证码的坐标、速度、加速度等行为数据，并将这些数据复用于自动化脚本的对抗技术。【本质是：利用批量采集的“人类行为样本”欺骗风控系统，使其误判为真人操作。】</p>
<p>整体过程就是：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">A[手动滑动N次] --&gt; B[记录轨迹数据]  <br>B --&gt; C[存储为本地/云端数据库]  <br>C --&gt; D[脚本随机调用轨迹]  <br>D --&gt; E[模拟请求提交]  <br></code></pre></td></tr></table></figure>

<h3 id="缩放轨迹"><a href="#缩放轨迹" class="headerlink" title="缩放轨迹"></a>缩放轨迹</h3><p>录制轨迹的变种，种通过 <strong>动态调整预录制轨迹的坐标比例</strong></p>
<p>相较于传统录制回放，其核心优势在于：</p>
<ol>
<li><strong>高复用性</strong>：单条轨迹可适配多种缺口距离，减少数据采集量。</li>
<li><strong>拟真性增强</strong>：通过数学变换保留原始轨迹的加速度、抖动特征，降低被风控模型识别的概率。、</li>
</ol>
<p>整体流程：</p>
<p>1.从⽹站上拿⼀条真实轨迹，然后对该轨迹进⾏操作</p>
<p>2.<strong>JS逆向定位</strong>：</p>
<ul>
<li><strong>事件监听</strong>：在浏览器开发者工具中定位滑块容器的<code>onmousemove</code>或<code>ontouchmove</code>事件处理函数。</li>
<li><strong>断点调试</strong>：通过调试器（Debugger）跟踪坐标数据的生成与加密逻辑，提取原始轨迹数组。</li>
</ul>
<p>3.进⾏缩放:</p>
<ul>
<li><p>缩放公式：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm">缩放比例 = 基准轨迹距离（<span class="hljs-built_in">D1</span>） / 目标缺口距离（<span class="hljs-built_in">D2</span>）  <br>新坐标 = 原坐标 × (<span class="hljs-built_in">D2</span> / <span class="hljs-built_in">D1</span>)  <br></code></pre></td></tr></table></figure>
</li>
<li><p>时间轴调整（可选）：</p>
<ul>
<li><strong>线性缩放</strong>：时间戳按相同比例缩放（适用于速度敏感型风控）。</li>
<li><strong>分段扰动</strong>：保持时间间隔基准，叠加±10%随机抖动（模仿人类操作的不确定性）</li>
</ul>
</li>
</ul>
<p>案例说明：</p>
<p><strong>原始轨迹数据</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">基准距离D1=<span class="hljs-number">250</span>px<span class="hljs-punctuation">,</span> 轨迹=<span class="hljs-punctuation">[</span><span class="hljs-punctuation">[</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span><span class="hljs-number">0</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">[</span><span class="hljs-number">80</span><span class="hljs-punctuation">,</span><span class="hljs-number">5</span><span class="hljs-punctuation">,</span><span class="hljs-number">120</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">[</span><span class="hljs-number">150</span><span class="hljs-punctuation">,</span><span class="hljs-number">-2</span><span class="hljs-punctuation">,</span><span class="hljs-number">240</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">[</span><span class="hljs-number">250</span><span class="hljs-punctuation">,</span><span class="hljs-number">3</span><span class="hljs-punctuation">,</span><span class="hljs-number">360</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span>  <br></code></pre></td></tr></table></figure>

<p><strong>目标缺口D2&#x3D;150px</strong>：</p>
<ol>
<li><p><strong>计算比例</strong>：缩放因子 &#x3D; 250&#x2F;150 ≈ 1.6667</p>
</li>
<li><p>坐标变换：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json">新轨迹 = <span class="hljs-punctuation">[</span>  <br>  <span class="hljs-punctuation">[</span><span class="hljs-number">0</span>*<span class="hljs-number">0.6</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>  <br>  <span class="hljs-punctuation">[</span><span class="hljs-number">80</span>*<span class="hljs-number">0.6</span>≈<span class="hljs-number">48</span><span class="hljs-punctuation">,</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span> <span class="hljs-number">120</span>*<span class="hljs-number">0.6</span>≈<span class="hljs-number">72</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>  <br>  <span class="hljs-punctuation">[</span><span class="hljs-number">150</span>*<span class="hljs-number">0.6</span>≈<span class="hljs-number">90</span><span class="hljs-punctuation">,</span> <span class="hljs-number">-2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">240</span>*<span class="hljs-number">0.6</span>≈<span class="hljs-number">144</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>  <br>  <span class="hljs-punctuation">[</span><span class="hljs-number">150</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span> <span class="hljs-number">360</span>*<span class="hljs-number">0.6</span>≈<span class="hljs-number">216</span><span class="hljs-punctuation">]</span>  <br><span class="hljs-punctuation">]</span>  <br></code></pre></td></tr></table></figure>
</li>
<li><p>后处理：</p>
<ul>
<li><strong>Y轴扰动</strong>：保留原始波动（如±5像素随机值）。</li>
<li><strong>时间微调</strong>：在缩放后的时间戳上添加±5ms扰动，避免严格线性。</li>
</ul>
</li>
</ol>
<h2 id="随机坐标模拟"><a href="#随机坐标模拟" class="headerlink" title="随机坐标模拟"></a>随机坐标模拟</h2><blockquote>
<p>场景:几乎对轨迹没有风控措施，基础反爬场景</p>
</blockquote>
<p>这里举两个网上找到的轨迹生成Demo，其中的参数distance都是滑块缺口的距离(可以使用光学OCR识别),</p>
<h3 id="Demo-1："><a href="#Demo-1：" class="headerlink" title="Demo-1："></a>Demo-1：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_sm_track</span>(<span class="hljs-params">distance</span>):<br>    <span class="hljs-comment"># 生成一个随机的轨迹数组的长度</span><br>    track_length = random.randint(<span class="hljs-number">4</span>, <span class="hljs-number">10</span>)<br>    <span class="hljs-comment"># 初始化轨迹列表</span><br>    track = [[<span class="hljs-number">0</span>, -<span class="hljs-number">2</span>, <span class="hljs-number">0</span>]]<br>    <span class="hljs-comment"># 计算距离与轨迹长度的余数</span><br>    m = distance % track_length<br>    <span class="hljs-comment"># 计算距离与轨迹长度的商</span><br>    e = <span class="hljs-built_in">int</span>(distance / track_length)<br>    <span class="hljs-comment"># 遍历轨迹长度</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(track_length):<br>        <span class="hljs-comment"># 计算每个点的x坐标</span><br>        x = (i + <span class="hljs-number">1</span>) * e + m + random.randint(<span class="hljs-number">20</span>, <span class="hljs-number">40</span>)<br>        <span class="hljs-comment"># 计算每个点的y坐标</span><br>        y = -<span class="hljs-number">2</span> + (random.randint(-<span class="hljs-number">1</span>, <span class="hljs-number">10</span>))<br>        <span class="hljs-comment"># 计算每个点的时间</span><br>        t = (i + <span class="hljs-number">1</span>) * <span class="hljs-number">100</span> + random.randint(-<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br>        <span class="hljs-comment"># 如果是最后一个点，则将x坐标设置为距离</span><br>        <span class="hljs-keyword">if</span> i == track_length - <span class="hljs-number">1</span>:<br>            x = distance<br>            track.append([x, y, t])<br>        <span class="hljs-comment"># 否则，将点添加到轨道列表中</span><br>        <span class="hljs-keyword">else</span>:<br>            track.append([x, y, t])<br>    use_time=track[track.length - <span class="hljs-number">1</span>][<span class="hljs-number">2</span>] + randomNum(<span class="hljs-number">100</span>, <span class="hljs-number">500</span>)<br>    <span class="hljs-comment"># 打印轨道列表</span><br>    logger.info(<span class="hljs-string">&quot;track: %s&quot;</span> % track)<br>    <span class="hljs-comment"># 返回轨道列表</span><br>    <span class="hljs-keyword">return</span> track,use_time<br><br></code></pre></td></tr></table></figure>

<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><h5 id="1-通过随机轨迹长度和分段计算，避免固定模式被检测。"><a href="#1-通过随机轨迹长度和分段计算，避免固定模式被检测。" class="headerlink" title="1.通过随机轨迹长度和分段计算，避免固定模式被检测。"></a>1.通过随机轨迹长度和分段计算，避免固定模式被检测。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">track_length = random.randint(<span class="hljs-number">4</span>,  <span class="hljs-number">10</span>)  <span class="hljs-comment"># 轨迹点数量（4~10随机）  </span><br>track = [[<span class="hljs-number">0</span>, -<span class="hljs-number">2</span>, <span class="hljs-number">0</span>]]                 <span class="hljs-comment"># 初始点坐标及时间：[x=0, y=-2, t=0]  </span><br>m = distance % track_length          <span class="hljs-comment"># 余数（用于最后一步修正） </span><br>e = <span class="hljs-built_in">int</span>(distance / track_length)     <span class="hljs-comment"># 平均步长基数  </span><br></code></pre></td></tr></table></figure>

<h5 id="2-生成轨迹点"><a href="#2-生成轨迹点" class="headerlink" title="2.生成轨迹点"></a>2.生成轨迹点</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(track_length):  <br>    <span class="hljs-comment"># 基础计算  </span><br>    x = (i + <span class="hljs-number">1</span>) * e + m + random.randint(<span class="hljs-number">20</span>,  <span class="hljs-number">40</span>)  <span class="hljs-comment"># X轴：分段基准 + 随机偏移  </span><br>    y = -<span class="hljs-number">2</span> + random.randint(-<span class="hljs-number">1</span>,  <span class="hljs-number">10</span>)               <span class="hljs-comment"># Y轴：基准值 + 随机波动  </span><br>    t = (i + <span class="hljs-number">1</span>) * <span class="hljs-number">100</span> + random.randint(-<span class="hljs-number">3</span>,  <span class="hljs-number">5</span>)     <span class="hljs-comment"># 时间：线性递增 + 微小扰动  </span><br> <br>    <span class="hljs-comment"># 终点修正  </span><br>    <span class="hljs-keyword">if</span> i == track_length - <span class="hljs-number">1</span>:  <br>        x = distance  <span class="hljs-comment"># 强制对齐目标距离  </span><br>    track.append([x,  y, t])  <br> <br>use_time = track[-<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] + random.randint(<span class="hljs-number">100</span>,  <span class="hljs-number">500</span>)  <span class="hljs-comment"># 总耗时=最后时间戳 + 随机延迟  </span><br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><strong>X轴</strong>：非终点坐标叠加较大随机偏移（20~40），终点强制修正为精确值。</li>
<li><strong>Y轴</strong>：初始基准为-2，叠加-1~10的随机波动，模仿手部自然抖动。</li>
<li><strong>时间</strong>：每步约100ms递增，添加±3ms扰动，避免严格线性时间。</li>
</ul>
<h3 id="Demo-2："><a href="#Demo-2：" class="headerlink" title="Demo-2："></a>Demo-2：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_trace_and_times</span>(<span class="hljs-params">distance</span>):<br>    <span class="hljs-comment"># 定义x、y、z三个列表，初始值都为0</span><br>    x = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]<br>    y = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]<br>    z = [<span class="hljs-number">0</span>]<br>    <span class="hljs-comment"># 生成一个-π/2到π/2之间的随机数列表，长度为10到20之间的随机数</span><br>    count = np.linspace(-math.pi / <span class="hljs-number">2</span>, math.pi / <span class="hljs-number">2</span>, random.randrange(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>))<br>    <span class="hljs-comment"># 将count列表中的每个元素取正弦值</span><br>    func = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(math.sin, count))<br>    <span class="hljs-comment"># 将func列表中的每个元素加1</span><br>    nx = [i + <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> func]<br>    <span class="hljs-comment"># 生成一个10到15之间的随机数</span><br>    add = random.randrange(<span class="hljs-number">10</span>, <span class="hljs-number">15</span>)<br>    <span class="hljs-comment"># 计算sadd的值</span><br>    sadd = distance + add<br>    <span class="hljs-comment"># 将nx列表中的每个元素乘以sadd/2，并将结果添加到x列表中</span><br>    x.extend(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: x * (sadd / <span class="hljs-number">2</span>), nx)))<br>    <span class="hljs-comment"># 将sadd和distance之间的值等分成3或2个，并将结果添加到x列表中</span><br>    x.extend(np.linspace(sadd, distance, <span class="hljs-number">3</span> <span class="hljs-keyword">if</span> add &gt; <span class="hljs-number">12</span> <span class="hljs-keyword">else</span> <span class="hljs-number">2</span>))<br>    <span class="hljs-comment"># 将x列表中的每个元素向下取整</span><br>    x = [math.floor(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x]<br>    <span class="hljs-comment"># 根据y列表中的最后一个元素，生成一个0到30之间的随机数列表，并将结果添加到y列表中</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(x) - <span class="hljs-number">2</span>):<br>        <span class="hljs-keyword">if</span> y[-<span class="hljs-number">1</span>] &lt; <span class="hljs-number">30</span>:<br>            y.append(y[-<span class="hljs-number">1</span>] + random.choice([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>]))<br>        <span class="hljs-keyword">else</span>:<br>            y.append(y[-<span class="hljs-number">1</span>] + random.choice([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">2</span>, -<span class="hljs-number">2</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">3</span>, -<span class="hljs-number">3</span>]))<br>    <span class="hljs-comment"># 根据z列表中的最后一个元素，生成一个0到1之间的随机数列表，并将结果添加到z列表中</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(x) - <span class="hljs-number">1</span>):<br>        z.append((z[-<span class="hljs-number">1</span>] // <span class="hljs-number">100</span> * <span class="hljs-number">100</span>) + <span class="hljs-number">100</span> + random.choice([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]))<br>    <span class="hljs-comment"># 将x、y、z列表中的元素组合成trace列表</span><br>    trace = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">list</span>, <span class="hljs-built_in">zip</span>(x, y, z)))<br>    <span class="hljs-comment"># 生成一个trace列表中最后一个元素的值加上10到15之间的随机数，作为times的值</span><br>    times = trace[-<span class="hljs-number">1</span>][-<span class="hljs-number">1</span>] + random.randint(<span class="hljs-number">10</span>, <span class="hljs-number">15</span>)<br>    <span class="hljs-comment"># 返回trace和times</span><br>    <span class="hljs-keyword">return</span> trace, times<br><br></code></pre></td></tr></table></figure>

<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><h5 id="1-初始化坐标与时间序列"><a href="#1-初始化坐标与时间序列" class="headerlink" title="1.初始化坐标与时间序列"></a>1.<strong>初始化坐标与时间序列</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">x = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]          <span class="hljs-comment"># X轴坐标序列（初始为两次0，模拟点击前停顿）  </span><br>y = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]       <span class="hljs-comment"># Y轴坐标序列（初始三次0，模仿点击瞬间微抖动）  </span><br>z = [<span class="hljs-number">0</span>]             <span class="hljs-comment"># 时间戳序列（初始0，单位为毫秒）  </span><br></code></pre></td></tr></table></figure>

<h5 id="2-生成X轴波动曲线"><a href="#2-生成X轴波动曲线" class="headerlink" title="2.生成X轴波动曲线"></a>2.<strong>生成X轴波动曲线</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">count = np.linspace(-math.pi/<span class="hljs-number">2</span>,  math.pi/<span class="hljs-number">2</span>,  random.randrange(<span class="hljs-number">10</span>,  <span class="hljs-number">20</span>))  <span class="hljs-comment"># 生成-π/2到π/2的随机分段  </span><br>func = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(math.sin,  count))        <span class="hljs-comment"># 正弦变换，生成波动基础曲线  </span><br>nx = [i + <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> func]              <span class="hljs-comment"># 整体上移1，确保X值为正数  </span><br>add = random.randrange(<span class="hljs-number">10</span>,  <span class="hljs-number">15</span>)          <span class="hljs-comment"># 添加随机扰动值  </span><br>sadd = distance + add                   <span class="hljs-comment"># 计算扩展后的目标距离  </span><br>x.extend([i  * (sadd / <span class="hljs-number">2</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nx])  <span class="hljs-comment"># 将波动曲线缩放到目标距离范围  </span><br>x.extend(np.linspace(sadd,  distance, <span class="hljs-number">3</span> <span class="hljs-keyword">if</span> add &gt; <span class="hljs-number">12</span> <span class="hljs-keyword">else</span> <span class="hljs-number">2</span>))  <span class="hljs-comment"># 平滑过渡到精确终点  </span><br>x = [math.floor(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x]          <span class="hljs-comment"># 坐标取整，模拟像素级移动  </span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>正弦波动</strong>：模拟人类拖动时的自然加速和减速。</li>
<li><strong>随机分段</strong>：<code>random.randrange(10,  20)</code> 避免固定模式。</li>
<li><strong>终点修正</strong>：通过<code>np.linspace</code> 确保最终精准对齐目标距离</li>
</ul>
<h5 id="3-生成Y轴随机抖动"><a href="#3-生成Y轴随机抖动" class="headerlink" title="3.生成Y轴随机抖动"></a>3.<strong>生成Y轴随机抖动</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(x)-<span class="hljs-number">2</span>):  <br>    <span class="hljs-keyword">if</span> y[-<span class="hljs-number">1</span>] &lt; <span class="hljs-number">30</span>:  <br>        y.append(y[-<span class="hljs-number">1</span>]  + random.choice([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>]))   <span class="hljs-comment"># 向上波动主导  </span><br>    <span class="hljs-keyword">else</span>:  <br>        y.append(y[-<span class="hljs-number">1</span>]  + random.choice([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">2</span>,-<span class="hljs-number">2</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">3</span>,-<span class="hljs-number">3</span>]))   <span class="hljs-comment"># 超过30后向下回调  </span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>非对称随机</strong>：向上波动概率更高，模仿拖动时手部自然压力变化。</li>
<li><strong>阈值控制</strong>：Y轴累计值超过30后强制回调，防止过度偏离。</li>
</ul>
<h5 id="4-生成时间戳序列"><a href="#4-生成时间戳序列" class="headerlink" title="4. 生成时间戳序列"></a><strong>4. 生成时间戳序列</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(x)-<span class="hljs-number">1</span>):  <br>    z.append((z[-<span class="hljs-number">1</span>]  // <span class="hljs-number">100</span> * <span class="hljs-number">100</span>) + <span class="hljs-number">100</span> + random.choice([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]))   <br></code></pre></td></tr></table></figure>

<ul>
<li><strong>近似百毫秒递增</strong>：<code>(z[-1] // 100 * 100)</code> 保证时间戳以100ms为基准递增。</li>
<li><strong>微小随机扰动</strong>：添加0~2ms抖动，避免严格线性时间被检测。</li>
</ul>
<h5 id="5-组合轨迹与计算总耗时"><a href="#5-组合轨迹与计算总耗时" class="headerlink" title="5. 组合轨迹与计算总耗时"></a><strong>5. 组合轨迹与计算总耗时</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">trace = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">list</span>, <span class="hljs-built_in">zip</span>(x, y, z)))          <span class="hljs-comment"># 合并为三维轨迹序列  </span><br>times = trace[-<span class="hljs-number">1</span>][-<span class="hljs-number">1</span>] + random.randint(<span class="hljs-number">10</span>,<span class="hljs-number">15</span>)  <span class="hljs-comment"># 总时间=最后时间戳+随机增量  </span><br></code></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在Demo-1中，通过分段随机化(叠加随机波动和时间噪点)和终点修正策略生成拟人化轨迹，适用于基础反爬场景。</p>
<p>而Demo-2更进一步，通过随机波动和渐进式移动【通过正弦函数生成非线性位移】，模仿人类拖动滑块的操作特征，绕过自动化检测。</p>
<p>但无论怎么操作，核心都是模拟人类拖动时的自然加速和减速，模仿拖动时手部自然压力变化。在时间上进行微小随机扰动</p>
<h2 id="缓动函数"><a href="#缓动函数" class="headerlink" title="缓动函数"></a>缓动函数</h2><p>在前面一节的Demo-2中提到了使用sin正弦函数。该函数的特定就是非线性，而有一类函数可以通过非线性变换很自然的做到控制动画过渡过程中的速度变化。</p>
<blockquote>
<p><strong>缓动函数（Easing Function）</strong> 是用于描述物体运动过程中 <strong>速度变化规律</strong> 的数学函数，通过模拟自然物理运动（如加速、减速、弹性振动），使轨迹更贴近人类操作的随机性与非线性特征。</p>
</blockquote>
<p>其中有最为关键的一点：自动加减速，那么能做这一点就可以用到逆向领域了，我们可以在网址手动滑动一下，用python自带的画图库画出来。</p>
<p><img src="https://s2.loli.net/2025/02/28/NBcmZCq8eupfKrS.gif" srcset="/img/loading.gif" lazyload alt="easing"></p>
<p>看一下轨迹的一个波动曲线，在针对下图进行代码轨迹特征进行适配，来找到一个最为相似的进行编写。</p>
<p><img src="https://s2.loli.net/2025/02/28/BP5fZAKHaCQkwbL.png" srcset="/img/loading.gif" lazyload alt="缓动函数"></p>
<h2 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><blockquote>
<p>贝塞尔曲线是一种用数学公式定义的参数化曲线，广泛应用于计算机图形学、动画、矢量图形设计、字体渲染等领域。贝塞尔曲线的核心是通过少量参数（控制点）灵活地创建复杂的平滑曲线，同时提供精确的数学描述。</p>
</blockquote>
<p><strong>数学表达式</strong>（以n阶贝塞尔曲线为例）：</p>
<p><code>B(t) = Σ_&#123;i=0&#125;^n C(n,i) * (1-t)^&#123;n-i&#125; * t^i * P_i</code>  </p>
<ul>
<li>**C(n,i)**：组合数（二项式系数）</li>
<li><strong>t</strong> ∈ [0,1]：曲线参数</li>
<li><strong>P_i</strong>：第i个控制点坐标</li>
</ul>
<h4 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a><strong>核心特性</strong></h4><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>端点固定</strong></td>
<td>曲线必以首尾控制点（P₀和Pₙ）为起点和终点</td>
</tr>
<tr>
<td><strong>凸包性</strong></td>
<td>曲线始终位于控制点构成的凸包（最小凸多边形）内</td>
</tr>
<tr>
<td><strong>全局控制</strong></td>
<td>移动任一控制点会改变整条曲线形态（高阶曲线更明显）</td>
</tr>
<tr>
<td><strong>递归计算</strong></td>
<td>可通过德卡斯特里奥算法（De Casteljau’s Algorithm）逐层插值生成任意阶曲线</td>
</tr>
</tbody></table>
<h4 id="常见分类"><a href="#常见分类" class="headerlink" title="常见分类"></a><strong>常见分类</strong></h4><table>
<thead>
<tr>
<th><strong>阶数</strong></th>
<th><strong>别名</strong></th>
<th><strong>控制点数</strong></th>
<th><strong>应用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>一阶</strong></td>
<td>线性贝塞尔曲线</td>
<td>2</td>
<td>直线路径（如简单UI过渡）</td>
</tr>
<tr>
<td><strong>二阶</strong></td>
<td>二次贝塞尔曲线</td>
<td>3</td>
<td>平滑弧线（字体设计、基础动画）</td>
</tr>
<tr>
<td><strong>三阶</strong></td>
<td>三次贝塞尔曲线</td>
<td>4</td>
<td>复杂曲线（工业建模、高级图形设计）</td>
</tr>
<tr>
<td><strong>n阶</strong></td>
<td>高阶贝塞尔曲线</td>
<td>n+1</td>
<td>特殊需求（如船舶&#x2F;飞机外形设计）</td>
</tr>
</tbody></table>
<h3 id="轨迹应用"><a href="#轨迹应用" class="headerlink" title="轨迹应用"></a>轨迹应用</h3><p>人工手动完成滑块验证的轨迹数据取样得出如下图例(时间和滑动距离的关系)</p>
<p><img src="https://s2.loli.net/2025/02/28/lnJcFM7TNOQj5Z6.png" srcset="/img/loading.gif" lazyload alt="手动滑块"></p>
<p>滑动轨迹规律大概如下图,先慢然后快然后慢有一个过程</p>
<p><img src="https://s2.loli.net/2025/02/28/DNtWiTfjSpdJQkb.png" srcset="/img/loading.gif" lazyload alt="滑动轨迹规律"></p>
<p>这条线可以用贝塞尔曲线实现(三阶贝塞尔曲线)</p>
<p><img src="https://s2.loli.net/2025/02/28/YGBMHQS6g41zsZK.png" srcset="/img/loading.gif" lazyload alt="贝塞尔曲线实现(三阶贝塞尔曲线)"></p>
<p>前置条件：</p>
<p>①起始位置(0，0)</p>
<p>②第一个控制点(t&#x2F;2, s)</p>
<p>③终少置(t,s)</p>
<p>④第二个控制点(0,s)</p>
<p><img src="https://s2.loli.net/2025/02/28/4DzYtn1KOdJfGpa.png" srcset="/img/loading.gif" lazyload alt="找点"></p>
<p>利用高阶贝塞尔曲线函数,依据以上4个点生成轨迹点集(据实际情况设置获取点数量){[t1,s1[t2,s2]…[tn,sn]}</p>
<p><img src="https://s2.loli.net/2025/02/28/uShLqJtmoxfyjkB.png" srcset="/img/loading.gif" lazyload alt="image-20250228160340932"></p>
<p>光知道以上轨迹集合还是不能够用代码实现拖动需要进一步处理点集，处理为待滑动距离Δs和滑动Δs使用的时间Δt,这样的一个集合(Δt,Δs)，Δt1&#x3D;t2-t1Δs1&#x3D;s2-s1</p>
<p>滑动都是按照x轴方向滑动的,y轴坐标关系不大做个小的随机值就可以(比如加减2)，剩下的工作就是用代码实现拖动滑块到目标位置了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>distance = <span class="hljs-number">152</span><br><br><br><span class="hljs-comment"># #################贝塞尔曲线公式 开始##########</span><br><span class="hljs-comment"># n表示阶数</span><br><span class="hljs-comment"># k表示索引</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">one_bezier_curve</span>(<span class="hljs-params">a, b, t</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;计算一次贝塞尔曲线&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span> - t) * a + t * b<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">n_bezier_curve</span>(<span class="hljs-params">xs, n, k, t</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;计算n次贝塞尔曲线&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> one_bezier_curve(xs[k], xs[k + <span class="hljs-number">1</span>], t)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span> - t) * n_bezier_curve(xs, n - <span class="hljs-number">1</span>, k, t) + t * n_bezier_curve(xs, n - <span class="hljs-number">1</span>, k + <span class="hljs-number">1</span>, t)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">bezier_curve</span>(<span class="hljs-params">xs, ys, num</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    :param xs: x 轴位置</span><br><span class="hljs-string">    :param ys: y 轴位置</span><br><span class="hljs-string">    :param num: 构建的贝塞尔曲线返回的次数</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    b_xs, b_ys = [], []<br>    n = <span class="hljs-number">5</span>  <span class="hljs-comment"># 采用5次bezier曲线拟合</span><br>    t_step = <span class="hljs-number">1.0</span> / (num - <span class="hljs-number">1</span>)<br>    <span class="hljs-comment"># t_step = 1.0 / num</span><br>    t = np.arange(<span class="hljs-number">0.0</span>, <span class="hljs-number">1</span> + t_step, t_step)<br>    <span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> t:<br>        b_xs.append(n_bezier_curve(xs, n, <span class="hljs-number">0</span>, each))<br>        b_ys.append(n_bezier_curve(ys, n, <span class="hljs-number">0</span>, each))<br>    <span class="hljs-keyword">return</span> b_xs, b_ys<br><br><br><span class="hljs-comment"># #################贝塞尔曲线公式 结束##########</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_random_range</span>(<span class="hljs-params">min_, max_</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;获取指定范围里面的小数&quot;&quot;&quot;</span><br>    ran = random.random()<br>    <span class="hljs-keyword">if</span> max_ &gt; ran &gt; min_:<br>        <span class="hljs-keyword">return</span> ran<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> get_random_range(min_, max_)<br><br><br><span class="hljs-comment"># 时间/移动次数</span><br>xs = [<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>]<br><span class="hljs-comment"># 0.4-0.7   0.8-0.9</span><br>ys = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, distance * get_random_range(<span class="hljs-number">0.4</span>, <span class="hljs-number">0.8</span>), distance, distance, distance]<br><br><span class="hljs-comment"># 贝塞尔曲线的基础线</span><br>plt.figure()<br>plt.plot(xs, ys, <span class="hljs-string">&#x27;b&#x27;</span>)  <span class="hljs-comment"># 原曲线</span><br><br><br><span class="hljs-comment"># 在10-15步之间滑动完毕</span><br>num = random.randint(<span class="hljs-number">10</span>, <span class="hljs-number">15</span>)<br><span class="hljs-comment"># 调用公式求出贝塞尔曲线的结果</span><br>b_xs, b_ys = bezier_curve(xs, ys, num)<br><span class="hljs-comment"># 或者 bezier曲线</span><br>plt.plot(b_xs, b_ys, <span class="hljs-string">&#x27;r&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;贝塞尔曲线Y点位置：&#x27;</span>, b_ys)<br><span class="hljs-comment"># 每次移动距离</span><br>diff_y = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> i: b_ys[i + <span class="hljs-number">1</span>] - b_ys[i], <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(b_ys) - <span class="hljs-number">1</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;由Y位置求出每次移动的距离：&#x27;</span>, diff_y)<br><br><span class="hljs-comment"># ########## 计算抖动上下抖动 开始 ########</span><br><span class="hljs-comment"># 求每次移动的平均值</span><br>mid = <span class="hljs-built_in">sum</span>(diff_y) / <span class="hljs-built_in">len</span>(diff_y)<br><span class="hljs-comment"># 将每次移动小于平均值的当前次设置符号位负</span><br>symbol = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> i: <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> i &gt; mid <span class="hljs-keyword">else</span> -<span class="hljs-number">1</span>, diff_y))<br><span class="hljs-comment"># 移动的距离相比点位会少一个，所以在最前面插入 0</span><br>symbol.insert(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br><br><span class="hljs-comment"># 每一次移动的立方根作为抖动，立方根算抖动</span><br>diff_three_sqrt = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> i: <span class="hljs-built_in">pow</span>(<span class="hljs-built_in">abs</span>(i), get_random_range(<span class="hljs-number">0.22</span>, <span class="hljs-number">0.35</span>)), diff_y))<br><span class="hljs-comment"># 为了绘制立方根，需要加一个数字</span><br>diff_three_sqrt.insert(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br><span class="hljs-comment"># 每次抖动之后的位移</span><br>diff_shake_y = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> i: diff_three_sqrt[i] * symbol[i], <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(diff_three_sqrt))))<br><span class="hljs-comment"># 每次抖动的距离</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;每次抖动的距离：&#x27;</span>, diff_shake_y)<br>diff_y_shake = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> i: <span class="hljs-built_in">sum</span>(diff_shake_y[:i]) + diff_shake_y[i], <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(diff_shake_y))))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;抖动的总距离（用于绘图）：&#x27;</span>, diff_y_shake)<br><span class="hljs-comment"># 黄色抖动线</span><br>plt.plot(b_xs, diff_y_shake, <span class="hljs-string">&#x27;y&#x27;</span>)<br>plt.show()<br><span class="hljs-comment"># ########## 计算抖动上下抖动 结束 ########</span><br><br>diff_shake_y = diff_shake_y[<span class="hljs-number">1</span>:]<br><br><span class="hljs-comment"># 清除贝塞尔曲线的小数位，因为selenium只能滑动整数</span><br>forward_tracks = []<br>temp = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> diff_y:<br>    t_i = <span class="hljs-built_in">round</span>(i)<br>    temp += i - t_i<br>    forward_tracks.append(t_i)<br><br><span class="hljs-comment"># 计算清除之后不需要回调绘制补充的距离</span><br>back_tracks = [distance - <span class="hljs-built_in">sum</span>(forward_tracks)]<br>tracks = &#123;<span class="hljs-string">&#x27;forward_tracks&#x27;</span>: forward_tracks, <span class="hljs-string">&#x27;back_tracks&#x27;</span>: back_tracks, <span class="hljs-string">&#x27;forward_tracks_y&#x27;</span>: diff_shake_y&#125;<br><span class="hljs-built_in">print</span>(tracks)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;tracks&#x27;</span>, <span class="hljs-built_in">sum</span>(tracks[<span class="hljs-string">&#x27;forward_tracks&#x27;</span>]))<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>最新的231就基于这个来处理的，在生成能用的轨迹过后，在单独加上一些噪点即可</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">bezierTrajectory</span>:<br><br>    <span class="hljs-comment"># 计算贝塞尔曲线的函数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_bztsg</span>(<span class="hljs-params">self, dataTrajectory</span>):<br>        lengthOfdata = <span class="hljs-built_in">len</span>(dataTrajectory)<br>        <span class="hljs-comment"># 定义staer函数，参数为x</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">staer</span>(<span class="hljs-params">x</span>):<br>            <span class="hljs-comment"># 计算t值，t为x与dataTrajectory第一个元素第一个值之差除以dataTrajectory最后一个元素第一个值与dataTrajectory第一个元素第一个值之差</span><br>            t = ((x - dataTrajectory[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]) / (dataTrajectory[-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] - dataTrajectory[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]))<br>            <span class="hljs-comment"># 定义y数组，初始值为[0, 0]，数据类型为float64</span><br>            y = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>], dtype=np.float64)<br>            <span class="hljs-comment"># 遍历dataTrajectory数组</span><br>            <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(dataTrajectory)):<br>                <span class="hljs-comment"># 计算y值，y为dataTrajectory数组中每个元素与((math.factorial(lengthOfdata - 1) / (math.factorial(s) * math.factorial(lengthOfdata - 1 - s))) * math.pow(t, s) * math.pow((1 - t), lengthOfdata - 1 - s))的乘积之和</span><br>                y += dataTrajectory[s] * ((math.factorial(lengthOfdata - <span class="hljs-number">1</span>) / (<br>                        math.factorial(s) * math.factorial(lengthOfdata - <span class="hljs-number">1</span> - s))) * math.<span class="hljs-built_in">pow</span>(t, s) * math.<span class="hljs-built_in">pow</span>(<br>                    (<span class="hljs-number">1</span> - t), lengthOfdata - <span class="hljs-number">1</span> - s))<br>            <span class="hljs-comment"># 返回y数组的第二个元素</span><br>            <span class="hljs-keyword">return</span> y[<span class="hljs-number">1</span>]<br><br>        <span class="hljs-comment"># 返回staer函数</span><br>        <span class="hljs-keyword">return</span> staer<br><br>    <span class="hljs-comment"># 计算贝塞尔曲线的轨迹</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_type</span>(<span class="hljs-params">self, <span class="hljs-built_in">type</span>, x, numberList</span>):<br>        <span class="hljs-comment"># 定义一个空列表，用于存储计算结果</span><br>        numberListre = []<br>        <span class="hljs-comment"># 计算每个数字之间的间隔</span><br>        pin = (x[<span class="hljs-number">1</span>] - x[<span class="hljs-number">0</span>]) / numberList<br>        <span class="hljs-comment"># 如果type为0，则计算线性分布的数字</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span> == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numberList):<br>                numberListre.append(i * pin)<br>            <span class="hljs-comment"># 如果间隔大于等于0，则将结果反转</span><br>            <span class="hljs-keyword">if</span> pin &gt;= <span class="hljs-number">0</span>:<br>                numberListre = numberListre[::-<span class="hljs-number">1</span>]<br>        <span class="hljs-comment"># 如果type为1，则计算二次分布的数字</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">type</span> == <span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numberList):<br>                numberListre.append(<span class="hljs-number">1</span> * ((i * pin) ** <span class="hljs-number">2</span>))<br>            numberListre = numberListre[::-<span class="hljs-number">1</span>]<br>        <span class="hljs-comment"># 如果type为2，则计算二次分布的数字，但以x[1]为基准</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">type</span> == <span class="hljs-number">2</span>:<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numberList):<br>                numberListre.append(<span class="hljs-number">1</span> * ((i * pin - x[<span class="hljs-number">1</span>]) ** <span class="hljs-number">2</span>))<br><br>        <span class="hljs-comment"># 如果type为3，则计算贝塞尔曲线分布的数字</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">type</span> == <span class="hljs-number">3</span>:<br>            <span class="hljs-comment"># 定义贝塞尔曲线的轨迹</span><br>            dataTrajectory = [np.array([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]), np.array([(x[<span class="hljs-number">1</span>] - x[<span class="hljs-number">0</span>]) * <span class="hljs-number">0.8</span>, (x[<span class="hljs-number">1</span>] - x[<span class="hljs-number">0</span>]) * <span class="hljs-number">0.6</span>]),<br>                              np.array([x[<span class="hljs-number">1</span>] - x[<span class="hljs-number">0</span>], <span class="hljs-number">0</span>])]<br>            <span class="hljs-comment"># 计算贝塞尔曲线</span><br>            fun = self._bztsg(dataTrajectory)<br>            numberListre = [<span class="hljs-number">0</span>]<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, numberList):<br>                numberListre.append(fun(i * pin) + numberListre[-<span class="hljs-number">1</span>])<br>            <span class="hljs-comment"># 如果间隔大于等于0，则将结果反转</span><br>            <span class="hljs-keyword">if</span> pin &gt;= <span class="hljs-number">0</span>:<br>                numberListre = numberListre[::-<span class="hljs-number">1</span>]<br>        <span class="hljs-comment"># 将结果转换为绝对值，并减去最大值</span><br>        numberListre = np.<span class="hljs-built_in">abs</span>(np.array(numberListre) - <span class="hljs-built_in">max</span>(numberListre))<br>        <span class="hljs-comment"># 将结果标准化，并加上x[0]和x[1]</span><br>        biaoNumberList = ((numberListre - numberListre[numberListre.argmin()]) / (<br>                numberListre[numberListre.argmax()] - numberListre[numberListre.argmin()])) * (x[<span class="hljs-number">1</span>] - x[<span class="hljs-number">0</span>]) + x[<span class="hljs-number">0</span>]<br>        biaoNumberList[<span class="hljs-number">0</span>] = x[<span class="hljs-number">0</span>]<br>        biaoNumberList[-<span class="hljs-number">1</span>] = x[<span class="hljs-number">1</span>]<br>        <span class="hljs-comment"># 返回结果</span><br>        <span class="hljs-keyword">return</span> biaoNumberList<br><br>    <span class="hljs-comment"># 获取贝塞尔曲线的函数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">getFun</span>(<span class="hljs-params">self, s</span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        :param s: 传入P点</span><br><span class="hljs-string">        :return: 返回公式</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        dataTrajectory = []<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>            dataTrajectory.append(np.array(i))<br>        <span class="hljs-keyword">return</span> self._bztsg(dataTrajectory)<br><br>    <span class="hljs-comment"># 模拟贝塞尔曲线</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">simulation</span>(<span class="hljs-params">self, start, end, le=<span class="hljs-number">1</span>, deviation=<span class="hljs-number">0</span>, bias=<span class="hljs-number">0.5</span></span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        :param start:开始点的坐标 如 start = [0, 0]</span><br><span class="hljs-string">        :param end:结束点的坐标 如 end = [100, 100]</span><br><span class="hljs-string">        :param le:几阶贝塞尔曲线，越大越复杂 如 le = 4</span><br><span class="hljs-string">        :param deviation:轨迹上下波动的范围 如 deviation = 10</span><br><span class="hljs-string">        :param bias:波动范围的分布位置 如 bias = 0.5</span><br><span class="hljs-string">        :return:返回一个字典equation对应该曲线的方程，P对应贝塞尔曲线的影响点</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        start = np.array(start)<br>        end = np.array(end)<br>        cbb = []<br>        <span class="hljs-keyword">if</span> le != <span class="hljs-number">1</span>:<br>            <span class="hljs-comment"># 计算贝塞尔曲线的参数</span><br>            e = (<span class="hljs-number">1</span> - bias) / (le - <span class="hljs-number">1</span>)<br>            cbb = [[bias + e * i, bias + e * (i + <span class="hljs-number">1</span>)] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(le - <span class="hljs-number">1</span>)]<br><br>        dataTrajectoryList = [start]<br><br>        t = random.choice([-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>])<br>        w = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cbb:<br>            <span class="hljs-comment"># 计算贝塞尔曲线的影响点</span><br>            px1 = start[<span class="hljs-number">0</span>] + (end[<span class="hljs-number">0</span>] - start[<span class="hljs-number">0</span>]) * (random.random() * (i[<span class="hljs-number">1</span>] - i[<span class="hljs-number">0</span>]) + (i[<span class="hljs-number">0</span>]))<br>            p = np.array([px1, self._bztsg([start, end])(px1) + t * deviation])<br>            dataTrajectoryList.append(p)<br>            w += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> w &gt;= <span class="hljs-number">2</span>:<br>                w = <span class="hljs-number">0</span><br>                t = -<span class="hljs-number">1</span> * t<br><br>        dataTrajectoryList.append(end)<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;equation&quot;</span>: self._bztsg(dataTrajectoryList), <span class="hljs-string">&quot;P&quot;</span>: np.array(dataTrajectoryList)&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">trackArray</span>(<span class="hljs-params">self, start, end, numberList, le=<span class="hljs-number">1</span>, deviation=<span class="hljs-number">0</span>, bias=<span class="hljs-number">0.5</span>, <span class="hljs-built_in">type</span>=<span class="hljs-number">0</span>, cbb=<span class="hljs-number">0</span>, yhh=<span class="hljs-number">10</span></span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        :param start:开始点的坐标 如 start = [0, 0]</span><br><span class="hljs-string">        :param end:结束点的坐标 如 end = [100, 100]</span><br><span class="hljs-string">        :param numberList:返回的数组的轨迹点的数量 numberList = 150</span><br><span class="hljs-string">        :param le:几阶贝塞尔曲线，越大越复杂 如 le = 4</span><br><span class="hljs-string">        :param deviation:轨迹上下波动的范围 如 deviation = 10</span><br><span class="hljs-string">        :param bias:波动范围的分布位置 如 bias = 0.5</span><br><span class="hljs-string">        :param type:0表示均速滑动，1表示先慢后快，2表示先快后慢，3表示先慢中间快后慢 如 type = 1</span><br><span class="hljs-string">        :param cbb:在终点来回摆动的次数</span><br><span class="hljs-string">        :param yhh:在终点来回摆动的范围</span><br><span class="hljs-string">        :return:返回一个字典trackArray对应轨迹数组，P对应贝塞尔曲线的影响点</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        s = []<br>        <span class="hljs-comment"># 调用simulation函数，生成贝塞尔曲线的参数</span><br>        fun = self.simulation(start, end, le, deviation, bias)<br>        <span class="hljs-comment"># 获取贝塞尔曲线的影响点</span><br>        w = fun[<span class="hljs-string">&#x27;P&#x27;</span>]<br>        <span class="hljs-comment"># 获取贝塞尔曲线的方程</span><br>        fun = fun[<span class="hljs-string">&quot;equation&quot;</span>]<br>        <span class="hljs-comment"># 如果cbb不为0，表示在终点来回摆动的次数不为0</span><br>        <span class="hljs-keyword">if</span> cbb != <span class="hljs-number">0</span>:<br>            <span class="hljs-comment"># 计算cbb次数下的轨迹点的数量</span><br>            numberListOfcbb = <span class="hljs-built_in">round</span>(numberList * <span class="hljs-number">0.2</span> / (cbb + <span class="hljs-number">1</span>))<br>            <span class="hljs-comment"># 减去cbb次数下的轨迹点的数量</span><br>            numberList -= (numberListOfcbb * (cbb + <span class="hljs-number">1</span>))<br><br>            <span class="hljs-comment"># 调用_type函数，生成轨迹点的x坐标</span><br>            xTrackArray = self._<span class="hljs-built_in">type</span>(<span class="hljs-built_in">type</span>, [start[<span class="hljs-number">0</span>], end[<span class="hljs-number">0</span>]], numberList)<br>            <span class="hljs-comment"># 遍历x坐标，生成轨迹点的坐标</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> xTrackArray:<br>                s.append([i, fun(i)])<br>            <span class="hljs-comment"># 计算来回摆动的范围</span><br>            dq = yhh / cbb<br>            kg = <span class="hljs-number">0</span><br>            ends = np.copy(end)<br>            <span class="hljs-comment"># 遍历cbb次数，生成来回摆动的轨迹点</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(cbb):<br>                <span class="hljs-keyword">if</span> kg == <span class="hljs-number">0</span>:<br>                    <span class="hljs-comment"># 计算向上的摆动点</span><br>                    d = np.array([end[<span class="hljs-number">0</span>] + (yhh - dq * i),<br>                                  ((end[<span class="hljs-number">1</span>] - start[<span class="hljs-number">1</span>]) / (end[<span class="hljs-number">0</span>] - start[<span class="hljs-number">0</span>])) * (end[<span class="hljs-number">0</span>] + (yhh - dq * i)) + (<br>                                          end[<span class="hljs-number">1</span>] - ((end[<span class="hljs-number">1</span>] - start[<span class="hljs-number">1</span>]) / (end[<span class="hljs-number">0</span>] - start[<span class="hljs-number">0</span>])) * end[<span class="hljs-number">0</span>])])<br>                    kg = <span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># 计算向下的摆动点</span><br>                    d = np.array([end[<span class="hljs-number">0</span>] - (yhh - dq * i),<br>                                  ((end[<span class="hljs-number">1</span>] - start[<span class="hljs-number">1</span>]) / (end[<span class="hljs-number">0</span>] - start[<span class="hljs-number">0</span>])) * (end[<span class="hljs-number">0</span>] - (yhh - dq * i)) + (<br>                                          end[<span class="hljs-number">1</span>] - ((end[<span class="hljs-number">1</span>] - start[<span class="hljs-number">1</span>]) / (end[<span class="hljs-number">0</span>] - start[<span class="hljs-number">0</span>])) * end[<span class="hljs-number">0</span>])])<br>                    kg = <span class="hljs-number">0</span><br>                <span class="hljs-built_in">print</span>(d)<br>                <span class="hljs-comment"># 调用trackArray函数，生成摆动轨迹点</span><br>                y = self.trackArray(ends, d, numberListOfcbb, le=<span class="hljs-number">2</span>, deviation=<span class="hljs-number">0</span>, bias=<span class="hljs-number">0.5</span>, <span class="hljs-built_in">type</span>=<span class="hljs-number">0</span>, cbb=<span class="hljs-number">0</span>, yhh=<span class="hljs-number">10</span>)<br>                <span class="hljs-comment"># 将摆动轨迹点添加到s中</span><br>                s += <span class="hljs-built_in">list</span>(y[<span class="hljs-string">&#x27;trackArray&#x27;</span>])<br>                ends = d<br>            <span class="hljs-comment"># 调用trackArray函数，生成终点轨迹点</span><br>            y = self.trackArray(ends, end, numberListOfcbb, le=<span class="hljs-number">2</span>, deviation=<span class="hljs-number">0</span>, bias=<span class="hljs-number">0.5</span>, <span class="hljs-built_in">type</span>=<span class="hljs-number">0</span>, cbb=<span class="hljs-number">0</span>, yhh=<span class="hljs-number">10</span>)<br>            <span class="hljs-comment"># 将终点轨迹点添加到s中</span><br>            s += <span class="hljs-built_in">list</span>(y[<span class="hljs-string">&#x27;trackArray&#x27;</span>])<br><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 调用_type函数，生成轨迹点的x坐标</span><br>            xTrackArray = self._<span class="hljs-built_in">type</span>(<span class="hljs-built_in">type</span>, [start[<span class="hljs-number">0</span>], end[<span class="hljs-number">0</span>]], numberList)<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> xTrackArray:<br>                s.append([i, fun(i)])<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;trackArray&quot;</span>: np.array(s), <span class="hljs-string">&quot;P&quot;</span>: w&#125;<br><br><br>a = bezierTrajectory()<br>r = a.trackArray(start=[<span class="hljs-number">830</span>, <span class="hljs-number">559</span>], end=[<span class="hljs-number">1085</span>, <span class="hljs-number">554</span>], numberList=<span class="hljs-number">30</span>, le=<span class="hljs-number">4</span>, deviation=<span class="hljs-number">0</span>, bias=<span class="hljs-number">0.5</span>, <span class="hljs-built_in">type</span>=<span class="hljs-number">2</span>, cbb=<span class="hljs-number">0</span>,<br>                 yhh=<span class="hljs-number">0</span>)<br>g = []<br><span class="hljs-keyword">for</span> i, l <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(r[<span class="hljs-string">&#x27;trackArray&#x27;</span>]):<br>    s = &#123;&#125;<br>    s[<span class="hljs-string">&#x27;pageX&#x27;</span>] = <span class="hljs-built_in">int</span>(l[<span class="hljs-number">0</span>])<br>    s[<span class="hljs-string">&#x27;clientX&#x27;</span>] = <span class="hljs-built_in">int</span>(l[<span class="hljs-number">0</span>])<br>    s[<span class="hljs-string">&#x27;pageY&#x27;</span>] = <span class="hljs-built_in">int</span>(l[<span class="hljs-number">1</span>])<br>    s[<span class="hljs-string">&#x27;clientY&#x27;</span>] = <span class="hljs-built_in">int</span>(l[<span class="hljs-number">1</span>])<br>    s[<span class="hljs-string">&#x27;type&#x27;</span>] = <span class="hljs-string">&quot;mousedown&quot;</span> <span class="hljs-keyword">if</span> i == <span class="hljs-number">3</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;mousemove&quot;</span><br>    s[<span class="hljs-string">&#x27;which&#x27;</span>] = <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> i == <span class="hljs-number">3</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span><br>    g.append(s)<br><span class="hljs-built_in">print</span>(g)<br><br></code></pre></td></tr></table></figure>

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="行为轨迹的数学建模"><a href="#行为轨迹的数学建模" class="headerlink" title="行为轨迹的数学建模"></a><strong>行为轨迹的数学建模</strong></h2><table>
<thead>
<tr>
<th><strong>检测维度</strong></th>
<th><strong>风控算法逻辑</strong></th>
<th><strong>对抗技术目标</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>移动路径</strong></td>
<td>分析坐标点序列是否符合贝塞尔曲线、最小能量路径等物理规律</td>
<td>注入高斯噪声、分段曲线拼接</td>
</tr>
<tr>
<td><strong>速度变化</strong></td>
<td>检测加速度突变（如瞬间跨越屏幕）</td>
<td>时间轴非线性映射（先快后慢&#x2F;随机变速）</td>
</tr>
<tr>
<td><strong>点击精度</strong></td>
<td>统计点击位置与目标元素的像素偏差</td>
<td>模拟肌肉震颤（正态分布偏移）</td>
</tr>
<tr>
<td><strong>行为熵值</strong></td>
<td>计算操作序列的香农熵（随机性指标）</td>
<td>植入马尔可夫链状态转移模式</td>
</tr>
</tbody></table>
<h2 id="高斯函数的生物学意义"><a href="#高斯函数的生物学意义" class="headerlink" title="高斯函数的生物学意义"></a><strong>高斯函数的生物学意义</strong></h2><p><strong>人体操作的不完美性</strong>：<br>人类手指点击的落点偏差、鼠标移动的微小抖动，均符合<strong>正态分布</strong>（高斯分布）。通过公式：</p>
<p><code>f(x) = (1/(σ√(2π))) * e^(-(x-μ)^2/(2σ^2))</code>  </p>
<p>可生成以期望位置μ为中心、标准差σ控制抖动幅度的随机偏移量，使脚本点击坐标呈现“自然误差”。</p>
<h2 id="UA指纹的解析层级"><a href="#UA指纹的解析层级" class="headerlink" title="UA指纹的解析层级"></a><strong>UA指纹的解析层级</strong></h2><table>
<thead>
<tr>
<th><strong>信息层级</strong></th>
<th><strong>数据示例</strong></th>
<th><strong>风控权重</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>基础字段</strong></td>
<td><code>User-Agent: Chrome/120.0.0.0</code></td>
<td>低</td>
</tr>
<tr>
<td><strong>硬件参数</strong></td>
<td>GPU渲染器型号、CPU核心数</td>
<td>高</td>
</tr>
<tr>
<td><strong>软件环境</strong></td>
<td>浏览器插件哈希值、字体列表排序</td>
<td>中</td>
</tr>
<tr>
<td><strong>行为指纹</strong></td>
<td>Canvas噪声图像、WebGL驱动特征</td>
<td>极高</td>
</tr>
</tbody></table>
<h3 id="真实UA库的构建策略"><a href="#真实UA库的构建策略" class="headerlink" title="真实UA库的构建策略"></a><strong>真实UA库的构建策略</strong></h3><p>数据采集：</p>
<p>通过分布式代理网络（如Tor节点、家庭宽带IP）抓取真实用户设备的UA信息，需覆盖：</p>
<ul>
<li><strong>设备类型</strong>：移动端（iOS&#x2F;Android）、PC端（Windows&#x2F;macOS&#x2F;Linux）</li>
<li><strong>浏览器版本</strong>：Chrome 120<del>124、Safari 16</del>17、Edge 110~115</li>
<li><strong>地域特征</strong>：中文UA需包含<code>zh-CN</code>语言标记、特定运营商APN信息</li>
</ul>
<p>动态注入：</p>
<p>每次请求从UA库中随机选取一条记录，并同步修改以下关联参数：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Accept</span>-Language: zh-CN,zh;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span>  <br><span class="hljs-attribute">Sec</span>-CH-UA-Platform: <span class="hljs-string">&quot;Windows&quot;</span>  <br><span class="hljs-attribute">Device</span>-Memory: <span class="hljs-number">8</span>  <br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%A4%84%E7%90%86/" class="category-chain-item">数据采集处理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%A4%84%E7%90%86/Js%E9%80%86%E5%90%91/" class="category-chain-item">Js逆向</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%A4%84%E7%90%86/" class="print-no-link">#数据采集处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>风控轨迹算法</div>
      <div>http://example.com/2024/10/18/风控轨迹/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/18/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" title="代理模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">代理模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/16/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" title="组合模式">
                        <span class="hidden-mobile">组合模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
