

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nginx时间管理与定时器我眼中的是时间管理从系统调用函数直接获取当前时间 我眼中的定时器 有一定数据结构组织起来【链表】 有回调处理函数  Nginx实现的时间管理 Linux下操作时间的相关函数和结构体   结构体： struct tm： 用于表示日期和时间的各个组成部分，包括秒、分、时、日、月、年等。 struct timeval： 用于表示时间间隔的结构体，包括秒和微秒。   函数： ti">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx时间管理与定时器">
<meta property="og:url" content="http://example.com/2023/02/18/Nginx%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B8%8E%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="Nginx时间管理与定时器我眼中的是时间管理从系统调用函数直接获取当前时间 我眼中的定时器 有一定数据结构组织起来【链表】 有回调处理函数  Nginx实现的时间管理 Linux下操作时间的相关函数和结构体   结构体： struct tm： 用于表示日期和时间的各个组成部分，包括秒、分、时、日、月、年等。 struct timeval： 用于表示时间间隔的结构体，包括秒和微秒。   函数： ti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/05/28/sSOeYAMayZW5tjn.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/28/yM82u75C1UdKEkh.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/28/Zj1BPSaDcnbWfiu.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/28/RiXWBKvckgdVPUt.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/05/28/nq19v5TPZf4LNXh.png">
<meta property="article:published_time" content="2023-02-18T09:18:14.000Z">
<meta property="article:modified_time" content="2025-03-09T09:14:50.692Z">
<meta property="article:author" content="Ling">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/05/28/sSOeYAMayZW5tjn.png">
  
  
  
  <title>Nginx时间管理与定时器 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nginx时间管理与定时器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 17:18" pubdate>
          2023年2月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nginx时间管理与定时器</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Nginx时间管理与定时器"><a href="#Nginx时间管理与定时器" class="headerlink" title="Nginx时间管理与定时器"></a>Nginx时间管理与定时器</h1><h2 id="我眼中的是时间管理"><a href="#我眼中的是时间管理" class="headerlink" title="我眼中的是时间管理"></a>我眼中的是时间管理</h2><p>从系统调用函数直接获取当前时间</p>
<h2 id="我眼中的定时器"><a href="#我眼中的定时器" class="headerlink" title="我眼中的定时器"></a>我眼中的定时器</h2><ul>
<li>有一定数据结构组织起来【链表】</li>
<li>有回调处理函数</li>
</ul>
<h2 id="Nginx实现的时间管理"><a href="#Nginx实现的时间管理" class="headerlink" title="Nginx实现的时间管理"></a>Nginx实现的时间管理</h2><p><img src="https://s2.loli.net/2024/05/28/sSOeYAMayZW5tjn.png" srcset="/img/loading.gif" lazyload alt="image-20240528103843360"></p>
<p><strong>Linux下操作时间的相关函数和结构体</strong></p>
<p><img src="https://s2.loli.net/2024/05/28/yM82u75C1UdKEkh.png" srcset="/img/loading.gif" lazyload alt="20200923110542514"></p>
<ol>
<li><strong>结构体：</strong><ul>
<li><strong><code>struct tm</code>：</strong> 用于表示日期和时间的各个组成部分，包括秒、分、时、日、月、年等。</li>
<li><strong><code>struct timeval</code>：</strong> 用于表示时间间隔的结构体，包括秒和微秒。</li>
</ul>
</li>
<li><strong>函数：</strong><ul>
<li><strong><code>time_t time(time_t *t)</code>：</strong> 获取当前日历时间的秒数，返回自 1970 年 1 月 1 日 00:00:00 UTC（协调世界时）以来经过的秒数。</li>
<li><strong><code>int gettimeofday(struct timeval *tv, struct timezone *tz)</code>：</strong> 获取当前时间和时区信息，填充到 <code>struct timeval</code> 结构体和 <code>struct timezone</code> 结构体中。</li>
<li><strong><code>struct tm *localtime(const time_t *timep)</code>：</strong> 将日历时间转换为本地时间，返回指向 <code>struct tm</code> 结构体的指针。</li>
<li><strong><code>struct tm *gmtime(const time_t *timep)</code>：</strong> 将日历时间转换为格林尼治时间（UTC 时间），返回指向 <code>struct tm</code> 结构体的指针。</li>
<li><strong><code>time_t mktime(struct tm *tm)</code>：</strong> 将本地时间或格林尼治时间转换为日历时间，返回对应的日历时间秒数。</li>
<li><strong><code>char *asctime(const struct tm *tm)</code>：</strong> 将 <code>struct tm</code> 结构体表示的时间转换为字符串格式，并返回一个指向静态分配的字符串的指针。</li>
<li><strong><code>char *ctime(const time_t *timep)</code>：</strong> 将日历时间转换为字符串格式，并返回一个指向静态分配的字符串的指针。</li>
</ul>
</li>
</ol>
<h3 id="时间结构体"><a href="#时间结构体" class="headerlink" title="时间结构体"></a>时间结构体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">time_t</span>      sec;     <span class="hljs-comment">// 秒数</span><br>    <span class="hljs-type">ngx_uint_t</span>  msec;    <span class="hljs-comment">// 毫秒数</span><br>    <span class="hljs-type">ngx_int_t</span>   gmtoff;  <span class="hljs-comment">// GMT偏移量</span><br>&#125; <span class="hljs-type">ngx_time_t</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tm</span>             <span class="hljs-title">ngx_tm_t</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tm</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">int</span> tm_sec;			<span class="hljs-comment">/* Seconds.	[0-60] (1 leap second) */</span><br>  <span class="hljs-type">int</span> tm_min;			<span class="hljs-comment">/* Minutes.	[0-59] */</span><br>  <span class="hljs-type">int</span> tm_hour;			<span class="hljs-comment">/* Hours.	[0-23] */</span><br>  <span class="hljs-type">int</span> tm_mday;			<span class="hljs-comment">/* Day.		[1-31] */</span><br>  <span class="hljs-type">int</span> tm_mon;			<span class="hljs-comment">/* Month.	[0-11] */</span><br>  <span class="hljs-type">int</span> tm_year;			<span class="hljs-comment">/* Year	- 1900.  */</span><br>  <span class="hljs-type">int</span> tm_wday;			<span class="hljs-comment">/* Day of week.	[0-6] */</span><br>  <span class="hljs-type">int</span> tm_yday;			<span class="hljs-comment">/* Days in year.[0-365]	*/</span><br>  <span class="hljs-type">int</span> tm_isdst;			<span class="hljs-comment">/* DST.		[-1/0/1]*/</span><br><br><span class="hljs-meta"># <span class="hljs-keyword">ifdef</span>	__USE_MISC</span><br>  <span class="hljs-type">long</span> <span class="hljs-type">int</span> tm_gmtoff;		<span class="hljs-comment">/* Seconds east of UTC.  */</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *tm_zone;		<span class="hljs-comment">/* Timezone abbreviation.  */</span><br><span class="hljs-meta"># <span class="hljs-keyword">else</span></span><br>  <span class="hljs-type">long</span> <span class="hljs-type">int</span> __tm_gmtoff;		<span class="hljs-comment">/* Seconds east of UTC.  */</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *__tm_zone;	<span class="hljs-comment">/* Timezone abbreviation.  */</span><br><span class="hljs-meta"># <span class="hljs-keyword">endif</span></span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>注意差别：</p>
<ol>
<li><strong><code>struct tm</code> 结构体：</strong><ul>
<li><code>struct tm</code> 结构体是标准 C 库 <code>&lt;time.h&gt;</code> 中定义的，在很多 C 语言的标准库中都可以找到。</li>
<li>它用于表示日期和时间的各个组成部分，如年、月、日、时、分、秒等，并提供了一些其他与时间相关的信息，如周几、一年中的第几天、夏令时标志等。</li>
<li>它通常用于时间日期的转换和格式化，例如将时间戳转换为人类可读的日期时间格式，或者将日期时间格式解析为时间戳等操作。</li>
</ul>
</li>
<li><strong><code>ngx_tm_t</code> 结构体：</strong><ul>
<li><code>ngx_tm_t</code> 结构体是在 Nginx 源码中定义的，用于表示 Nginx 内部的时间信息。</li>
<li>它与标准的 <code>struct tm</code> 结构体类似，但通常只包含了时间的基本信息，如秒数、毫秒数等，并没有包含日期、周几、时区等额外信息。</li>
<li>它通常用于 Nginx 内部的时间操作，如计算时间差、时间戳的获取、时间的更新等。</li>
</ul>
</li>
</ol>
<p><strong><code>struct tm</code> 结构体更加通用，适用于标准 C 语言环境下的时间操作，而 <code>ngx_tm_t</code> 结构体则是针对 Nginx 内部的时间处理需求而设计的，更加简洁和高效。</strong></p>
<h4 id="全局时间缓存"><a href="#全局时间缓存" class="headerlink" title="全局时间缓存"></a>全局时间缓存</h4><p>用于存储当前时间及其不同格式的字符串表示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">ngx_time_t</span>        cached_time[NGX_TIME_SLOTS];<br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">ngx_time_t</span>  *ngx_cached_time;<br></code></pre></td></tr></table></figure>

<h4 id="简单科普一下GMT与ISO-8601"><a href="#简单科普一下GMT与ISO-8601" class="headerlink" title="简单科普一下GMT与ISO 8601"></a>简单科普一下GMT与ISO 8601</h4><h5 id="ISO-8601-时间格式"><a href="#ISO-8601-时间格式" class="headerlink" title="ISO 8601 时间格式"></a>ISO 8601 时间格式</h5><p><strong>ISO 8601</strong> 是国际标准化组织（ISO）发布的日期和时间表示法标准，旨在提供一种清晰、一致的方式来表示日期和时间。其主要特点和格式如下：</p>
<ol>
<li><p><strong>日期格式</strong>：</p>
<ul>
<li><code>YYYY-MM-DD</code>：四位数的年份，二位数的月份和日期。例如，2024年5月27日表示为 <code>2024-05-27</code>。</li>
</ul>
</li>
<li><p><strong>时间格式</strong>：</p>
<ul>
<li><code>hh:mm:ss</code>：二位数的小时、分钟和秒。例如，下午2点30分45秒表示为 <code>14:30:45</code>。</li>
</ul>
</li>
<li><p><strong>日期和时间的组合</strong>：</p>
<ul>
<li><code>YYYY-MM-DDThh:mm:ss</code>：日期和时间通过字母“T”连接。例如，2024年5月27日下午2点30分45秒表示为 <code>2024-05-27T14:30:45</code>。</li>
</ul>
</li>
<li><p><strong>时区表示</strong>：</p>
<ul>
<li><code>Z</code>：表示时间是以UTC（协调世界时）表示。例如，<code>2024-05-27T14:30:45Z</code>。</li>
<li><code>±hh:mm</code>：表示相对于UTC的偏移量。例如，东八区的时间可以表示为 <code>2024-05-</code></li>
</ul>
<p><img src="https://s2.loli.net/2024/05/28/Zj1BPSaDcnbWfiu.png" srcset="/img/loading.gif" lazyload alt="下载"></p>
</li>
</ol>
<h5 id="什么是-GMT？"><a href="#什么是-GMT？" class="headerlink" title="什么是 GMT？"></a>什么是 GMT？</h5><p>GMT（Greenwich Mean Time，格林尼治标准时间）是指通过位于英国伦敦的皇家格林尼治天文台测定的时间。GMT 是全球统一的时间基准，用于定义世界各地的时间。它曾是国际标准时间，但现在更多使用的是 UTC（协调世界时），两者在日常使用中通常被认为是等价的。</p>
<h5 id="相对于-GMT-的偏移量"><a href="#相对于-GMT-的偏移量" class="headerlink" title="相对于 GMT 的偏移量"></a>相对于 GMT 的偏移量</h5><p>相对于 GMT 的偏移量（GMT offset）表示一个地区的本地时间与 GMT 之间的时差。偏移量通常以小时或分钟为单位，可以是正数也可以是负数。例如：</p>
<ul>
<li><strong>UTC+8</strong>：表示当地时间比 GMT 快 8 小时。这适用于像中国这样的国家。</li>
<li><strong>UTC-5</strong>：表示当地时间比 GMT 慢 5 小时。这适用于美国东部标准时间。</li>
</ul>
<h5 id="GMT-与-UTC"><a href="#GMT-与-UTC" class="headerlink" title="GMT 与 UTC"></a>GMT 与 UTC</h5><p><strong>GMT（格林尼治标准时间）</strong> 和 <strong>UTC（协调世界时）</strong> 通常被用来表示世界时间的标准，但二者略有不同：</p>
<ul>
<li><strong>GMT</strong>：格林尼治标准时间，是指通过位于英国伦敦的格林尼治天文台的时间。这是一种历史标准，通常被认为等同于UTC。</li>
<li><strong>UTC</strong>：协调世界时，是基于原子钟的时间标准，精度更高。UTC 是现代国际时间标准。</li>
</ul>
<h5 id="具体时间实例"><a href="#具体时间实例" class="headerlink" title="具体时间实例"></a>具体时间实例</h5><p>假设当前的 GMT 时间是 2024 年 5 月 27 日 12:00:00（中午 12 点）。</p>
<ul>
<li>在北京（UTC+8），当地时间是 2024 年 5 月 27 日 20:00:00（晚上 8 点）。</li>
<li>在纽约（UTC-5），当地时间是 2024 年 5 月 27 日 07:00:00（早上 7 点）。</li>
</ul>
<p><img src="https://s2.loli.net/2024/05/28/RiXWBKvckgdVPUt.jpg" srcset="/img/loading.gif" lazyload alt="What is gmt time zone? - Yoors"></p>
<h4 id="全局缓存的时间字符串"><a href="#全局缓存的时间字符串" class="headerlink" title="全局缓存的时间字符串"></a><strong>全局缓存的时间字符串</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">ngx_str_t</span> ngx_cached_err_log_time;<br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">ngx_str_t</span> ngx_cached_http_time;<br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">ngx_str_t</span> ngx_cached_http_log_time;<br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">ngx_str_t</span> ngx_cached_http_log_iso8601;<br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">ngx_str_t</span> ngx_cached_syslog_time;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="初始化时间缓存"><a href="#初始化时间缓存" class="headerlink" title="初始化时间缓存"></a>初始化时间缓存</h3><p> <strong><code>ngx_time_init</code> 的作用是初始化 Nginx 的时间缓存系统，为日志记录和时间格式化等操作提供预定义的时间格式。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">ngx_time_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-comment">// 设置时间字符串的长度</span><br>    ngx_cached_err_log_time.len = <span class="hljs-keyword">sizeof</span>(<span class="hljs-string">&quot;1970/09/28 12:00:00&quot;</span>) - <span class="hljs-number">1</span>;<span class="hljs-comment">//设置错误日志时间格式的字符串长度。</span><br>    ngx_cached_http_time.len = <span class="hljs-keyword">sizeof</span>(<span class="hljs-string">&quot;Mon, 28 Sep 1970 06:00:00 GMT&quot;</span>) - <span class="hljs-number">1</span>;<span class="hljs-comment">//设置HTTP头部时间格式的字符串长度。</span><br>    ngx_cached_http_log_time.len = <span class="hljs-keyword">sizeof</span>(<span class="hljs-string">&quot;28/Sep/1970:12:00:00 +0600&quot;</span>) - <span class="hljs-number">1</span>;<span class="hljs-comment">//设置HTTP日志时间格式的字符串长度。</span><br>    ngx_cached_http_log_iso8601.len = <span class="hljs-keyword">sizeof</span>(<span class="hljs-string">&quot;1970-09-28T12:00:00+06:00&quot;</span>) - <span class="hljs-number">1</span>;<span class="hljs-comment">//设置ISO 8601格式的时间字符串长度。</span><br>    ngx_cached_syslog_time.len = <span class="hljs-keyword">sizeof</span>(<span class="hljs-string">&quot;Sep 28 12:00:00&quot;</span>) - <span class="hljs-number">1</span>;<span class="hljs-comment">//设置系统日志时间格式的字符串长度。</span><br><br>    ngx_cached_time = &amp;cached_time[<span class="hljs-number">0</span>]; <span class="hljs-comment">// 初始化全局时间缓存指针</span><br><br>    ngx_time_update(); <span class="hljs-comment">// 更新时间</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="更新时间缓存"><a href="#更新时间缓存" class="headerlink" title="更新时间缓存"></a>更新时间缓存</h4><p><strong><code>ngx_time_update</code> 函数用于更新 Nginx 的时间缓存。这个函数会获取当前的时间，将其转换为多种格式，并缓存起来，以便在日志记录和其他需要时间的地方高效使用。通过缓存时间，可以减少频繁调用系统时间获取函数的开销，提高系统性能。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">ngx_time_update</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    u_char          *p0, *p1, *p2, *p3, *p4;<br>    <span class="hljs-type">ngx_tm_t</span>         tm, gmt;<br>    <span class="hljs-type">time_t</span>           sec;<br>    <span class="hljs-type">ngx_uint_t</span>       msec;<br>    <span class="hljs-type">ngx_time_t</span>      *tp;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span>   <span class="hljs-title">tv</span>;</span><br><br>    <span class="hljs-comment">// 尝试加锁，确保线程安全</span><br>    <span class="hljs-keyword">if</span> (!ngx_trylock(&amp;ngx_time_lock)) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 获取当前时间</span><br>    ngx_gettimeofday(&amp;tv);<br><br>    sec = tv.tv_sec; <span class="hljs-comment">// 秒</span><br>    msec = tv.tv_usec / <span class="hljs-number">1000</span>; <span class="hljs-comment">// 毫秒</span><br><br>    ngx_current_msec = ngx_monotonic_time(sec, msec); <span class="hljs-comment">// 获取单调时间（毫秒）</span><br><br>    tp = &amp;cached_time[slot];<br><br>    <span class="hljs-comment">// 如果秒数没有变化，只更新毫秒值并解锁返回</span><br>    <span class="hljs-keyword">if</span> (tp-&gt;sec == sec) &#123;<br>        tp-&gt;msec = msec;<br>        ngx_unlock(&amp;ngx_time_lock);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 更新缓存槽位</span><br>    <span class="hljs-keyword">if</span> (slot == NGX_TIME_SLOTS - <span class="hljs-number">1</span>) &#123;<br>        slot = <span class="hljs-number">0</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        slot++;<br>    &#125;<br><br>    tp = &amp;cached_time[slot];<br><br>    tp-&gt;sec = sec; <span class="hljs-comment">// 更新秒</span><br>    tp-&gt;msec = msec; <span class="hljs-comment">// 更新毫秒</span><br><br>    <span class="hljs-comment">// 将时间转换为 GMT 时间</span><br>    ngx_gmtime(sec, &amp;gmt);<br><br>    <span class="hljs-comment">// 更新 HTTP 时间缓存</span><br>    p0 = &amp;cached_http_time[slot][<span class="hljs-number">0</span>];<br>    (<span class="hljs-type">void</span>) ngx_sprintf(p0, <span class="hljs-string">&quot;%s, %02d %s %4d %02d:%02d:%02d GMT&quot;</span>,<br>                       week[gmt.ngx_tm_wday], gmt.ngx_tm_mday,<br>                       months[gmt.ngx_tm_mon - <span class="hljs-number">1</span>], gmt.ngx_tm_year,<br>                       gmt.ngx_tm_hour, gmt.ngx_tm_min, gmt.ngx_tm_sec);<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> (NGX_HAVE_GETTIMEZONE)</span><br><br>    tp-&gt;gmtoff = ngx_gettimezone(); <span class="hljs-comment">// 获取时区偏移量</span><br>    ngx_gmtime(sec + tp-&gt;gmtoff * <span class="hljs-number">60</span>, &amp;tm); <span class="hljs-comment">// 计算本地时间</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">elif</span> (NGX_HAVE_GMTOFF)</span><br><br>    ngx_localtime(sec, &amp;tm); <span class="hljs-comment">// 获取本地时间</span><br>    cached_gmtoff = (<span class="hljs-type">ngx_int_t</span>) (tm.ngx_tm_gmtoff / <span class="hljs-number">60</span>);<br>    tp-&gt;gmtoff = cached_gmtoff; <span class="hljs-comment">// 更新时区偏移量</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><br>    ngx_localtime(sec, &amp;tm); <span class="hljs-comment">// 获取本地时间</span><br>    cached_gmtoff = ngx_timezone(tm.ngx_tm_isdst); <span class="hljs-comment">// 计算时区</span><br>    tp-&gt;gmtoff = cached_gmtoff; <span class="hljs-comment">// 更新时区偏移量</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-comment">// 更新错误日志时间缓存</span><br>    p1 = &amp;cached_err_log_time[slot][<span class="hljs-number">0</span>];<br>    (<span class="hljs-type">void</span>) ngx_sprintf(p1, <span class="hljs-string">&quot;%4d/%02d/%02d %02d:%02d:%02d&quot;</span>,<br>                       tm.ngx_tm_year, tm.ngx_tm_mon,<br>                       tm.ngx_tm_mday, tm.ngx_tm_hour,<br>                       tm.ngx_tm_min, tm.ngx_tm_sec);<br><br>    <span class="hljs-comment">// 更新 HTTP 日志时间缓存</span><br>    p2 = &amp;cached_http_log_time[slot][<span class="hljs-number">0</span>];<br>    (<span class="hljs-type">void</span>) ngx_sprintf(p2, <span class="hljs-string">&quot;%02d/%s/%d:%02d:%02d:%02d %c%02i%02i&quot;</span>,<br>                       tm.ngx_tm_mday, months[tm.ngx_tm_mon - <span class="hljs-number">1</span>],<br>                       tm.ngx_tm_year, tm.ngx_tm_hour,<br>                       tm.ngx_tm_min, tm.ngx_tm_sec,<br>                       tp-&gt;gmtoff &lt; <span class="hljs-number">0</span> ? <span class="hljs-string">&#x27;-&#x27;</span> : <span class="hljs-string">&#x27;+&#x27;</span>,<br>                       ngx_abs(tp-&gt;gmtoff / <span class="hljs-number">60</span>), ngx_abs(tp-&gt;gmtoff % <span class="hljs-number">60</span>));<br><br>    <span class="hljs-comment">// 更新 ISO8601 格式的时间缓存</span><br>    p3 = &amp;cached_http_log_iso8601[slot][<span class="hljs-number">0</span>];<br>    (<span class="hljs-type">void</span>) ngx_sprintf(p3, <span class="hljs-string">&quot;%4d-%02d-%02dT%02d:%02d:%02d%c%02i:%02i&quot;</span>,<br>                       tm.ngx_tm_year, tm.ngx_tm_mon,<br>                       tm.ngx_tm_mday, tm.ngx_tm_hour,<br>                       tm.ngx_tm_min, tm.ngx_tm_sec,<br>                       tp-&gt;gmtoff &lt; <span class="hljs-number">0</span> ? <span class="hljs-string">&#x27;-&#x27;</span> : <span class="hljs-string">&#x27;+&#x27;</span>,<br>                       ngx_abs(tp-&gt;gmtoff / <span class="hljs-number">60</span>), ngx_abs(tp-&gt;gmtoff % <span class="hljs-number">60</span>));<br><br>    <span class="hljs-comment">// 更新系统日志时间缓存</span><br>    p4 = &amp;cached_syslog_time[slot][<span class="hljs-number">0</span>];<br>    (<span class="hljs-type">void</span>) ngx_sprintf(p4, <span class="hljs-string">&quot;%s %2d %02d:%02d:%02d&quot;</span>,<br>                       months[tm.ngx_tm_mon - <span class="hljs-number">1</span>], tm.ngx_tm_mday,<br>                       tm.ngx_tm_hour, tm.ngx_tm_min, tm.ngx_tm_sec);<br><br>    <span class="hljs-comment">// 内存屏障，确保写操作的顺序性</span><br>    ngx_memory_barrier();<br><br>    <span class="hljs-comment">// 更新全局时间缓存指针</span><br>    ngx_cached_time = tp;<br>    ngx_cached_http_time.data = p0;<br>    ngx_cached_err_log_time.data = p1;<br>    ngx_cached_http_log_time.data = p2;<br>    ngx_cached_http_log_iso8601.data = p3;<br>    ngx_cached_syslog_time.data = p4;<br><br>    <span class="hljs-comment">// 解锁</span><br>    ngx_unlock(&amp;ngx_time_lock);<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="格式化转换"><a href="#格式化转换" class="headerlink" title="格式化转换"></a>格式化转换</h5><p><strong><code>ngx_gmtime</code> 函数的作用是将一个 <code>time_t</code> 类型的时间值转换为一个 <code>ngx_tm_t</code> 结构体，该结构体包含人类可读的时间信息（例如年、月、日、小时、分钟和秒）。该函数类似于标准库中的 <code>gmtime</code> 函数，但进行了专门的实现和优化，以满足 Nginx 的特定需求。</strong></p>
<blockquote>
<p><code>time_t</code> 是一种在标准 C 库中定义的类型，用于表示日历时间。通常，它表示从 1970 年 1 月 1 日 00:00:00 UTC（称为 Unix 纪元）以来经过的秒数。具体的实现可以是一个整数或一个浮点数，取决于平台。</p>
</blockquote>
<blockquote>
<p>在 Nginx 中，<code>time_t</code> 通常用于存储秒级精度的时间戳。<code>ngx_time_t</code> 是一个自定义的时间结构体，扩展了 <code>time_t</code> 的功能，以包含毫秒和 GMT 偏移量等信息。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">ngx_gmtime</span><span class="hljs-params">(<span class="hljs-type">time_t</span> t, <span class="hljs-type">ngx_tm_t</span> *tp)</span> &#123;<br>    <span class="hljs-type">ngx_int_t</span>   yday;<br>    <span class="hljs-type">ngx_uint_t</span>  sec, min, hour, mday, mon, year, wday, days, leap;<br><br>    <span class="hljs-comment">// 该计算仅适用于正的 time_t 值</span><br>    <span class="hljs-keyword">if</span> (t &lt; <span class="hljs-number">0</span>) &#123;<br>        t = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    days = t / <span class="hljs-number">86400</span>; <span class="hljs-comment">// 计算总天数</span><br>    sec = t % <span class="hljs-number">86400</span>;  <span class="hljs-comment">// 计算一天中的秒数</span><br><br>    <span class="hljs-comment">// 支持的最大日期为9999年12月31日23:59:59</span><br>    <span class="hljs-keyword">if</span> (days &gt; <span class="hljs-number">2932896</span>) &#123;<br>        days = <span class="hljs-number">2932896</span>;<br>        sec = <span class="hljs-number">86399</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 1970年1月1日是星期四</span><br>    wday = (<span class="hljs-number">4</span> + days) % <span class="hljs-number">7</span>;<br><br>    hour = sec / <span class="hljs-number">3600</span>; <span class="hljs-comment">// 计算小时</span><br>    sec %= <span class="hljs-number">3600</span>;<br>    min = sec / <span class="hljs-number">60</span>;    <span class="hljs-comment">// 计算分钟</span><br>    sec %= <span class="hljs-number">60</span>;         <span class="hljs-comment">// 计算秒</span><br><br>    <span class="hljs-comment">// 基于高斯公式的算法，详见 src/core/ngx_parse_time.c</span><br>    days = days - (<span class="hljs-number">31</span> + <span class="hljs-number">28</span>) + <span class="hljs-number">719527</span>; <span class="hljs-comment">// 自公元前1年3月1日以来的天数</span><br><br>    <span class="hljs-comment">// 计算年份，公式中调整了2天以处理某些年份的3月1日</span><br>    year = (days + <span class="hljs-number">2</span>) * <span class="hljs-number">400</span> / (<span class="hljs-number">365</span> * <span class="hljs-number">400</span> + <span class="hljs-number">100</span> - <span class="hljs-number">4</span> + <span class="hljs-number">1</span>);<br><br>    yday = days - (<span class="hljs-number">365</span> * year + year / <span class="hljs-number">4</span> - year / <span class="hljs-number">100</span> + year / <span class="hljs-number">400</span>);<br><br>    <span class="hljs-comment">// 处理负的 yday 值（闰年）</span><br>    <span class="hljs-keyword">if</span> (yday &lt; <span class="hljs-number">0</span>) &#123;<br>        leap = (year % <span class="hljs-number">4</span> == <span class="hljs-number">0</span>) &amp;&amp; (year % <span class="hljs-number">100</span> || (year % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>));<br>        yday = <span class="hljs-number">365</span> + leap + yday;<br>        year--;<br>    &#125;<br><br>    <span class="hljs-comment">// 将 yday 映射到月份的经验公式</span><br>    mon = (yday + <span class="hljs-number">31</span>) * <span class="hljs-number">10</span> / <span class="hljs-number">306</span>;<br><br>    <span class="hljs-comment">// 计算月之前的天数的高斯公式</span><br>    mday = yday - (<span class="hljs-number">367</span> * mon / <span class="hljs-number">12</span> - <span class="hljs-number">30</span>) + <span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">if</span> (yday &gt;= <span class="hljs-number">306</span>) &#123;<br>        year++;<br>        mon -= <span class="hljs-number">10</span>;<br>        <span class="hljs-comment">// Win32 SYSTEMTIME 没有 yday</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        mon += <span class="hljs-number">2</span>;<br>        <span class="hljs-comment">// Win32 SYSTEMTIME 没有 yday</span><br>    &#125;<br><br>    <span class="hljs-comment">// 设置 tp 结构体的各个字段</span><br>    tp-&gt;ngx_tm_sec = (<span class="hljs-type">ngx_tm_sec_t</span>) sec;<br>    tp-&gt;ngx_tm_min = (<span class="hljs-type">ngx_tm_min_t</span>) min;<br>    tp-&gt;ngx_tm_hour = (<span class="hljs-type">ngx_tm_hour_t</span>) hour;<br>    tp-&gt;ngx_tm_mday = (<span class="hljs-type">ngx_tm_mday_t</span>) mday;<br>    tp-&gt;ngx_tm_mon = (<span class="hljs-type">ngx_tm_mon_t</span>) mon;<br>    tp-&gt;ngx_tm_year = (<span class="hljs-type">ngx_tm_year_t</span>) year;<br>    tp-&gt;ngx_tm_wday = (<span class="hljs-type">ngx_tm_wday_t</span>) wday;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="设置预定时间点"><a href="#设置预定时间点" class="headerlink" title="设置预定时间点"></a>设置预定时间点</h3><p>计算下一个特定时间点的时间戳。给定一个时间戳 <code>when</code>，函数根据当前时间计算出下一个 <code>when</code> 所表示的时分秒时间，然后转换为时间戳。如果下一个时间点比当前时间晚，则返回该时间点的时间戳；否则，将日期加一，再次尝试计算下一个时间点的时间戳，直到计算成功或者达到某种错误条件。</p>
<p>它通常用于需要在特定时间执行某些任务的情况下，例如定时任务、定时器等场景。在这些场景中，我们可能需要计算下一个执行时间点，以便安排下一次的任务执行。</p>
<ul>
<li><strong>定时任务调度器：</strong> 在一个定时任务调度器中，可能会有很多任务需要在特定的时间点执行，这时就可以使用这个函数来计算下一个执行时间点。</li>
<li><strong>定时器：</strong> 在网络编程中，有时候需要设置定时器来执行一些操作，比如超时处理、定时发送心跳等，这时就可以使用这个函数来计算下一个超时时间点。</li>
<li><strong>计划任务管理器：</strong> 在系统中可能会有一些计划任务需要按照预定的时间执行，这时就可以使用这个函数来计算下一个执行时间点。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">time_t</span><br><span class="hljs-title function_">ngx_next_time</span><span class="hljs-params">(<span class="hljs-type">time_t</span> when)</span><br>&#123;<br>    <span class="hljs-type">time_t</span>     now, next;   <span class="hljs-comment">// 当前时间和下一个时间</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tm</span>  <span class="hljs-title">tm</span>;</span>          <span class="hljs-comment">// 结构体 tm 用于存储时间的分解部分</span><br><br>    now = ngx_time();       <span class="hljs-comment">// 获取当前时间</span><br><br>    ngx_libc_localtime(now, &amp;tm);  <span class="hljs-comment">// 将当前时间转换为本地时间，存储在结构体 tm 中</span><br><br>    <span class="hljs-comment">// 计算下一个时间的小时、分钟和秒</span><br>    tm.tm_hour = (<span class="hljs-type">int</span>) (when / <span class="hljs-number">3600</span>);<br>    when %= <span class="hljs-number">3600</span>;<br>    tm.tm_min = (<span class="hljs-type">int</span>) (when / <span class="hljs-number">60</span>);<br>    tm.tm_sec = (<span class="hljs-type">int</span>) (when % <span class="hljs-number">60</span>);<br><br>    <span class="hljs-comment">// 将结构体 tm 转换为 time_t 类型的时间，即计算下一个时间的时间戳</span><br>    next = mktime(&amp;tm);<br><br>    <span class="hljs-comment">// 如果 mktime() 返回 -1，表示转换失败，返回 -1 表示错误</span><br>    <span class="hljs-keyword">if</span> (next == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 如果下一个时间大于当前时间，则返回下一个时间</span><br>    <span class="hljs-keyword">if</span> (next - now &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> next;<br>    &#125;<br><br>    <span class="hljs-comment">// 如果下一个时间小于或等于当前时间，说明已经过了今天的设定时间，需要设定为明天的设定时间</span><br>    tm.tm_mday++;   <span class="hljs-comment">// 将日期加 1</span><br><br>    <span class="hljs-comment">/* mktime() should normalize a date (Jan 32, etc) */</span><br>    <span class="hljs-comment">// 再次尝试计算下一个时间</span><br>    next = mktime(&amp;tm);<br><br>    <span class="hljs-comment">// 如果计算成功，返回下一个时间的时间戳，否则返回 -1 表示错误</span><br>    <span class="hljs-keyword">if</span> (next != <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-keyword">return</span> next;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;  <span class="hljs-comment">// 返回 -1 表示错误</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="转换为-HTTP-时间格式和-Cookie-时间格式"><a href="#转换为-HTTP-时间格式和-Cookie-时间格式" class="headerlink" title="转换为 HTTP 时间格式和 Cookie 时间格式"></a>转换为 HTTP 时间格式和 Cookie 时间格式</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c">u_char *<br><span class="hljs-title function_">ngx_http_time</span><span class="hljs-params">(u_char *buf, <span class="hljs-type">time_t</span> t)</span><br>&#123;<br>    <span class="hljs-type">ngx_tm_t</span>  tm;<br><br>    ngx_gmtime(t, &amp;tm); <span class="hljs-comment">// 将时间戳转换为格林尼治时间</span><br><br>    <span class="hljs-comment">// 将格林尼治时间格式化为 HTTP 时间格式，并写入缓冲区 buf 中</span><br>    <span class="hljs-keyword">return</span> ngx_sprintf(buf, <span class="hljs-string">&quot;%s, %02d %s %4d %02d:%02d:%02d GMT&quot;</span>,<br>                       week[tm.ngx_tm_wday],<br>                       tm.ngx_tm_mday,<br>                       months[tm.ngx_tm_mon - <span class="hljs-number">1</span>],<br>                       tm.ngx_tm_year,<br>                       tm.ngx_tm_hour,<br>                       tm.ngx_tm_min,<br>                       tm.ngx_tm_sec);<br>&#125;<br><br>u_char *<br><span class="hljs-title function_">ngx_http_cookie_time</span><span class="hljs-params">(u_char *buf, <span class="hljs-type">time_t</span> t)</span><br>&#123;<br>    <span class="hljs-type">ngx_tm_t</span>  tm;<br><br>    ngx_gmtime(t, &amp;tm); <span class="hljs-comment">// 将时间戳转换为格林尼治时间</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * Netscape 3.x does not understand 4-digit years at all and</span><br><span class="hljs-comment">     * 2-digit years more than &quot;37&quot;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">// 根据规范格式化为 Cookie 时间格式，并写入缓冲区 buf 中</span><br>    <span class="hljs-keyword">return</span> ngx_sprintf(buf,<br>                       (tm.ngx_tm_year &gt; <span class="hljs-number">2037</span>) ?<br>                                         <span class="hljs-string">&quot;%s, %02d-%s-%d %02d:%02d:%02d GMT&quot;</span>:<br>                                         <span class="hljs-string">&quot;%s, %02d-%s-%02d %02d:%02d:%02d GMT&quot;</span>,<br>                       week[tm.ngx_tm_wday],<br>                       tm.ngx_tm_mday,<br>                       months[tm.ngx_tm_mon - <span class="hljs-number">1</span>],<br>                       (tm.ngx_tm_year &gt; <span class="hljs-number">2037</span>) ? tm.ngx_tm_year:<br>                                                 tm.ngx_tm_year % <span class="hljs-number">100</span>,<br>                       tm.ngx_tm_hour,<br>                       tm.ngx_tm_min,<br>                       tm.ngx_tm_sec);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="获取当前时间"><a href="#获取当前时间" class="headerlink" title="获取当前时间"></a>获取当前时间</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_time()           ngx_cached_time-&gt;sec</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_timeofday()      (ngx_time_t *) ngx_cached_time</span><br></code></pre></td></tr></table></figure>

<h2 id="Nginx定时器事件"><a href="#Nginx定时器事件" class="headerlink" title="Nginx定时器事件"></a>Nginx定时器事件</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Nginx 定时器事件是 Nginx 服务器中用于管理和处理事件的一种机制，用于实现异步、非阻塞的事件驱动模型。定时器事件主要用于处理与时间相关的事件，如超时事件、定时任务等。</p>
<p>在 Nginx 中，定时器事件通常用于以下几个方面：</p>
<ol>
<li><strong>超时处理</strong>：Nginx 服务器需要处理各种网络请求，如客户端的连接请求、HTTP 请求等。为了避免请求处理时间过长导致资源浪费或性能下降，Nginx 使用定时器事件来管理请求的超时时间，一旦超时，即可将相应的请求标记为超时状态，然后进行相应的处理。</li>
<li><strong>定时任务</strong>：Nginx 可以执行一些周期性的定时任务，如定时清理日志、定时刷新缓存等。这些定时任务通常也是通过定时器事件来实现的，通过设置一定的时间间隔，定期执行相应的任务。</li>
<li><strong>事件调度</strong>：定时器事件还用于管理和调度事件的执行顺序。在异步事件处理模型中，事件的触发和执行通常是异步的，而定时器事件可以确保事件按照预定的顺序进行执行，从而保证系统的稳定性和可靠性。</li>
</ol>
<p><img src="https://s2.loli.net/2024/05/28/nq19v5TPZf4LNXh.png" srcset="/img/loading.gif" lazyload alt="image-20240528113151022"></p>
<h3 id="定时器数据结构"><a href="#定时器数据结构" class="headerlink" title="定时器数据结构"></a>定时器数据结构</h3><p>保存事件的结构体ngx_event_t 中有三个关于时间管理的成员</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ngx_event_s</span>&#123;</span><br>    ...<br>    <span class="hljs-comment">/* 标志位，为1表示当前事件已超时 */</span>  <br>    <span class="hljs-type">unsigned</span>         timedout:<span class="hljs-number">1</span>;  <br>    <span class="hljs-comment">/* 标志位，为1表示当前事件存在于由红黑树维护的定时器中 */</span>  <br>    <span class="hljs-type">unsigned</span>         timer_set:<span class="hljs-number">1</span>;  <br>    <span class="hljs-comment">/* 由红黑树维护的定时器 */</span>  <br>    <span class="hljs-type">ngx_rbtree_node_t</span>   timer; <br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>Nginx 设置两个关于定时器的全局变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 所有定时器事件组成的红黑树 */</span><br>ngx_thread_volatile <span class="hljs-type">ngx_rbtree_t</span>  ngx_event_timer_rbtree;<br><span class="hljs-comment">/* 红黑树的哨兵节点 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">ngx_rbtree_node_t</span>          ngx_event_timer_sentinel;<br></code></pre></td></tr></table></figure>

<h3 id="初始化事件定时器"><a href="#初始化事件定时器" class="headerlink" title="初始化事件定时器"></a>初始化事件定时器</h3><p>初始化事件定时器，它使用红黑树作为底层数据结构来管理定时事件。函数通过调用 <code>ngx_rbtree_init</code> 初始化了一个红黑树 <code>ngx_event_timer_rbtree</code>，并指定了哨兵节点 <code>ngx_event_timer_sentinel</code>，以及用于比较的插入函数 <code>ngx_rbtree_insert_timer_value</code>。初始化成功后返回状态码 <code>NGX_OK</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 初始化事件定时器，使用红黑树作为底层数据结构。</span><br><span class="hljs-comment"> * 参数：</span><br><span class="hljs-comment"> *     log: 日志对象指针，用于记录初始化过程中的日志信息。</span><br><span class="hljs-comment"> * 返回值：</span><br><span class="hljs-comment"> *     NGX_OK: 初始化成功。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">ngx_int_t</span> <span class="hljs-title function_">ngx_event_timer_init</span><span class="hljs-params">(<span class="hljs-type">ngx_log_t</span> *<span class="hljs-built_in">log</span>)</span><br>&#123;<br>    <span class="hljs-comment">// 使用 ngx_rbtree_init 函数初始化红黑树 ngx_event_timer_rbtree，</span><br>    <span class="hljs-comment">// 第一个参数为红黑树的根节点，第二个参数为红黑树的哨兵节点，</span><br>    <span class="hljs-comment">// 第三个参数为插入时用于比较的函数指针 ngx_rbtree_insert_timer_value。</span><br>    ngx_rbtree_init(&amp;ngx_event_timer_rbtree, &amp;ngx_event_timer_sentinel,<br>                    ngx_rbtree_insert_timer_value);<br><br>    <span class="hljs-keyword">return</span> NGX_OK;  <span class="hljs-comment">// 返回初始化成功的状态码</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="添加定时器事件"><a href="#添加定时器事件" class="headerlink" title="添加定时器事件"></a>添加定时器事件</h3><p>向事件定时器中添加指定事件，并设置事件的定时器时间。首先，计算了事件定时器的时间戳，然后判断事件的定时器是否已经设置，如果已经设置，则检查新旧定时器值之间的差异是否小于 <code>NGX_TIMER_LAZY_DELAY</code> 毫秒，如果是，则不添加新的定时器，直接返回，以减少红黑树操作的次数。如果差异超过了阈值，则先从红黑树中删除旧的定时器，然后设置事件的定时器时间，并将事件的定时器插入到红黑树中。最后，设置事件的定时器已被设置标志位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 向事件定时器中添加指定事件，并设置定时器时间。</span><br><span class="hljs-comment"> * 参数：</span><br><span class="hljs-comment"> *     ev: 待添加的事件指针。</span><br><span class="hljs-comment"> *     timer: 定时器的时间，以毫秒为单位。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> ngx_inline <span class="hljs-type">void</span> <span class="hljs-title function_">ngx_event_add_timer</span><span class="hljs-params">(<span class="hljs-type">ngx_event_t</span> *ev, <span class="hljs-type">ngx_msec_t</span> timer)</span><br>&#123;<br>    <span class="hljs-type">ngx_msec_t</span>      key;<br>    <span class="hljs-type">ngx_msec_int_t</span>  diff;<br><br>    <span class="hljs-comment">// 计算定时器的时间戳</span><br>    key = ngx_current_msec + timer;<br><br>    <span class="hljs-comment">// 如果事件的定时器已经设置，则检查新旧定时器值之间的差异是否小于 NGX_TIMER_LAZY_DELAY 毫秒，</span><br>    <span class="hljs-comment">// 如果是，则不添加新的定时器，直接返回，这样可以减少红黑树操作的次数，提高性能。</span><br>    <span class="hljs-keyword">if</span> (ev-&gt;timer_set) &#123;<br><br>        diff = (<span class="hljs-type">ngx_msec_int_t</span>) (key - ev-&gt;timer.key);<br><br>        <span class="hljs-keyword">if</span> (ngx_abs(diff) &lt; NGX_TIMER_LAZY_DELAY) &#123;<br>            <span class="hljs-comment">// 调试日志记录定时器更新情况。</span><br>            ngx_log_debug3(NGX_LOG_DEBUG_EVENT, ev-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                           <span class="hljs-string">&quot;event timer: %d, old: %M, new: %M&quot;</span>,<br>                           ngx_event_ident(ev-&gt;data), ev-&gt;timer.key, key);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 从红黑树中删除旧的定时器。</span><br>        ngx_del_timer(ev);<br>    &#125;<br><br>    <span class="hljs-comment">// 设置事件的定时器时间。</span><br>    ev-&gt;timer.key = key;<br><br>    <span class="hljs-comment">// 调试日志记录定时器添加情况。</span><br>    ngx_log_debug3(NGX_LOG_DEBUG_EVENT, ev-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                   <span class="hljs-string">&quot;event timer add: %d: %M:%M&quot;</span>,<br>                   ngx_event_ident(ev-&gt;data), timer, ev-&gt;timer.key);<br><br>    <span class="hljs-comment">// 将事件的定时器插入到红黑树中。</span><br>    ngx_rbtree_insert(&amp;ngx_event_timer_rbtree, &amp;ev-&gt;timer);<br><br>    <span class="hljs-comment">// 设置事件的定时器已被设置标志位。</span><br>    ev-&gt;timer_set = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="删除定时器事件"><a href="#删除定时器事件" class="headerlink" title="删除定时器事件"></a>删除定时器事件</h3><p>从事件定时器中移除指定的事件，并清除事件相关的定时器数据。首先，通过调试日志记录了被删除的事件的标识符和定时器键值。然后，通过调用 <code>ngx_rbtree_delete</code> 函数从红黑树中删除了事件的定时器。最后，如果编译时启用了调试模式（<code>NGX_DEBUG</code> 宏定义），则清空了事件的定时器节点的左、右、父节点，用于调试目的。最后，将事件的 <code>timer_set</code> 标志位设置为 0，表示事件的定时器已被移除。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 从事件定时器中移除指定的事件，并清除事件相关的定时器数据。</span><br><span class="hljs-comment"> * 参数：</span><br><span class="hljs-comment"> *     ev: 待移除的事件指针。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> ngx_inline <span class="hljs-type">void</span> <span class="hljs-title function_">ngx_event_del_timer</span><span class="hljs-params">(<span class="hljs-type">ngx_event_t</span> *ev)</span><br>&#123;<br>    <span class="hljs-comment">// 记录调试日志，包括事件标识符和定时器键值。</span><br>    ngx_log_debug2(NGX_LOG_DEBUG_EVENT, ev-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                   <span class="hljs-string">&quot;event timer del: %d: %M&quot;</span>,<br>                   ngx_event_ident(ev-&gt;data), ev-&gt;timer.key);<br><br>    <span class="hljs-comment">// 从红黑树中删除事件的定时器。</span><br>    ngx_rbtree_delete(&amp;ngx_event_timer_rbtree, &amp;ev-&gt;timer);<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> (NGX_DEBUG)</span><br>    <span class="hljs-comment">// 清空事件的定时器节点的左、右、父节点，用于调试。</span><br>    ev-&gt;timer.left = <span class="hljs-literal">NULL</span>;<br>    ev-&gt;timer.right = <span class="hljs-literal">NULL</span>;<br>    ev-&gt;timer.parent = <span class="hljs-literal">NULL</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-comment">// 标记事件的定时器已被移除。</span><br>    ev-&gt;timer_set = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="查找最近定时器时间"><a href="#查找最近定时器时间" class="headerlink" title="查找最近定时器时间"></a>查找最近定时器时间</h3><p>查找事件定时器中最近的定时器时间。如果事件定时器为空，则返回无限大的定时器时间。否则，遍历红黑树找到最小的定时器节点，计算最近的定时器时间，并返回该时间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 查找事件定时器中最近的定时器时间。</span><br><span class="hljs-comment"> * 返回值：</span><br><span class="hljs-comment"> *     返回值为事件定时器中最近的定时器时间，以毫秒为单位。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">ngx_msec_t</span> <span class="hljs-title function_">ngx_event_find_timer</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">ngx_msec_int_t</span>      timer;<br>    <span class="hljs-type">ngx_rbtree_node_t</span>  *node, *root, *sentinel;<br><br>    <span class="hljs-comment">// 如果事件定时器为空，则返回无限大的定时器时间。</span><br>    <span class="hljs-keyword">if</span> (ngx_event_timer_rbtree.root == &amp;ngx_event_timer_sentinel) &#123;<br>        <span class="hljs-keyword">return</span> NGX_TIMER_INFINITE;<br>    &#125;<br><br>    <span class="hljs-comment">// 获取事件定时器的根节点和哨兵节点。</span><br>    root = ngx_event_timer_rbtree.root;<br>    sentinel = ngx_event_timer_rbtree.sentinel;<br><br>    <span class="hljs-comment">// 查找事件定时器中最小的定时器节点。</span><br>    node = ngx_rbtree_min(root, sentinel);<br><br>    <span class="hljs-comment">// 计算最近的定时器时间。</span><br>    timer = (<span class="hljs-type">ngx_msec_int_t</span>) (node-&gt;key - ngx_current_msec);<br><br>    <span class="hljs-comment">// 返回最近的定时器时间，如果定时器时间小于等于0，则返回0。</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">ngx_msec_t</span>) (timer &gt; <span class="hljs-number">0</span> ? timer : <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="处理已经过期的事件定时器"><a href="#处理已经过期的事件定时器" class="headerlink" title="处理已经过期的事件定时器"></a>处理已经过期的事件定时器</h3><p>处理已经过期的事件定时器。它会遍历事件定时器红黑树，找到所有已经过期的事件定时器，并调用相应的事件处理函数来处理这些已经过期的事件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 处理已经过期的事件定时器。</span><br><span class="hljs-comment"> * 该函数会遍历事件定时器红黑树，处理所有已经过期的事件定时器。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">ngx_event_expire_timers</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">ngx_event_t</span>        *ev;        <span class="hljs-comment">// 指向已经过期的事件</span><br>    <span class="hljs-type">ngx_rbtree_node_t</span>  *node, *root, *sentinel;  <span class="hljs-comment">// 用于遍历红黑树的节点指针</span><br><br>    sentinel = ngx_event_timer_rbtree.sentinel;  <span class="hljs-comment">// 获取红黑树的哨兵节点</span><br><br>    <span class="hljs-keyword">for</span> ( ;; ) &#123;<br>        root = ngx_event_timer_rbtree.root;  <span class="hljs-comment">// 获取红黑树的根节点</span><br><br>        <span class="hljs-comment">// 如果根节点是哨兵节点，表示事件定时器为空，直接返回</span><br>        <span class="hljs-keyword">if</span> (root == sentinel) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 查找红黑树中最小的定时器节点</span><br>        node = ngx_rbtree_min(root, sentinel);<br><br>        <span class="hljs-comment">// 如果最小节点的定时器时间大于当前时间，表示没有事件定时器过期，直接返回</span><br>        <span class="hljs-keyword">if</span> ((<span class="hljs-type">ngx_msec_int_t</span>) (node-&gt;key - ngx_current_msec) &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 获取对应的事件对象</span><br>        ev = ngx_rbtree_data(node, <span class="hljs-type">ngx_event_t</span>, timer);<br><br>        <span class="hljs-comment">// 打印调试日志，表示该事件定时器已经过期</span><br>        ngx_log_debug2(NGX_LOG_DEBUG_EVENT, ev-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                       <span class="hljs-string">&quot;event timer del: %d: %M&quot;</span>,<br>                       ngx_event_ident(ev-&gt;data), ev-&gt;timer.key);<br><br>        <span class="hljs-comment">// 从红黑树中删除该事件定时器</span><br>        ngx_rbtree_delete(&amp;ngx_event_timer_rbtree, &amp;ev-&gt;timer);<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> (NGX_DEBUG)</span><br>        <span class="hljs-comment">// 清空定时器节点的左右子节点和父节点指针（仅在调试模式下有效）</span><br>        ev-&gt;timer.left = <span class="hljs-literal">NULL</span>;<br>        ev-&gt;timer.right = <span class="hljs-literal">NULL</span>;<br>        ev-&gt;timer.parent = <span class="hljs-literal">NULL</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>        <span class="hljs-comment">// 将事件的 timer_set 标志位清零，表示该事件的定时器已经被删除</span><br>        ev-&gt;timer_set = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-comment">// 设置事件的 timedout 标志位为1，表示该事件已经超时</span><br>        ev-&gt;timedout = <span class="hljs-number">1</span>;<br><br>        <span class="hljs-comment">// 调用事件的 handler 处理函数，处理超时事件</span><br>        ev-&gt;handler(ev);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>利用缓存尽量减少调用系统函数以提高系统性能</li>
<li>Linux下的时间相关处理与程序在不同时区内运行的准确性</li>
<li>时间格式的转换</li>
</ul>
<p>限于篇幅限制，定时器事件执行与Nginx事件模块将会在下一篇中介绍。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="category-chain-item">源码阅读</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Nginx/" class="category-chain-item">Nginx</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nginx/" class="print-no-link">#Nginx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nginx时间管理与定时器</div>
      <div>http://example.com/2023/02/18/Nginx时间管理与定时器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/20/%E7%89%A9%E7%90%86%E5%B1%82/" title="物理层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">物理层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/18/RC4/" title="RC4算法原理与逆向练习">
                        <span class="hidden-mobile">RC4算法原理与逆向练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
