

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="推荐先阅读：Xposed原理浅析 - The Peak Tower  安装列表(包名)检测所有 Android 应用安装后确实会分配唯一的包名（如 com.example.app），因此通过检查设备是否安装了 Xposed 相关包名（如 de.robv.android.xposed.installer）是一种简单的检测手段。 检测原理通过检查设备上是否安装了 Xposed 框架相关的应用（如 d">
<meta property="og:type" content="article">
<meta property="og:title" content="Xposed检测技术浅析">
<meta property="og:url" content="http://example.com/2025/05/10/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/Hook%E6%8A%80%E6%9C%AF/Xposed/Xposed%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="推荐先阅读：Xposed原理浅析 - The Peak Tower  安装列表(包名)检测所有 Android 应用安装后确实会分配唯一的包名（如 com.example.app），因此通过检查设备是否安装了 Xposed 相关包名（如 de.robv.android.xposed.installer）是一种简单的检测手段。 检测原理通过检查设备上是否安装了 Xposed 框架相关的应用（如 d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/05/12/6Akn3iwpdHo2X4e.png">
<meta property="article:published_time" content="2025-05-10T05:48:55.160Z">
<meta property="article:modified_time" content="2025-05-12T03:52:29.589Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/05/12/6Akn3iwpdHo2X4e.png">
  
  
  
  <title>Xposed检测技术浅析 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Xposed检测技术浅析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Xposed检测技术浅析</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>推荐先阅读：<a target="_blank" rel="noopener" href="https://restack3.github.io/2025/05/10/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/Hook%E6%8A%80%E6%9C%AF/Xposed/Xposed%E5%8E%9F%E7%90%86/">Xposed原理浅析 - The Peak Tower</a></p>
</blockquote>
<h1 id="安装列表-包名-检测"><a href="#安装列表-包名-检测" class="headerlink" title="安装列表(包名)检测"></a>安装列表(包名)检测</h1><p>所有 Android 应用安装后确实会分配唯一的<strong>包名</strong>（如 <code>com.example.app</code>），因此通过检查设备是否安装了 Xposed 相关包名（如 <code>de.robv.android.xposed.installer</code>）是一种简单的检测手段。</p>
<h2 id="检测原理"><a href="#检测原理" class="headerlink" title="检测原理"></a>检测原理</h2><p>通过检查设备上是否安装了 Xposed 框架相关的应用（如 <code>de.robv.android.xposed.installer</code>），来判断设备是否被 Xposed Hook。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>

<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><h3 id="用户可轻易绕过"><a href="#用户可轻易绕过" class="headerlink" title="用户可轻易绕过"></a><strong>用户可轻易绕过</strong></h3><p><strong>禁止读取应用列表</strong>（Android 10+ 权限限制）：用户可以在系统设置中拒绝 App 的 <code>QUERY_ALL_PACKAGES</code> 权限，导致检测失效。代码会因权限不足直接返回 <code>false</code>（假阴性）。</p>
<p><strong>修改包名或隐藏应用</strong>：用户可手动修改 Xposed 安装器的包名（如 <code>de.robv.android.xposed.installer</code> → <code>com.example.fakeapp</code>）。或使用 Magisk 模块隐藏 Xposed 管理器。</p>
<h3 id="仅检测安装器，不检测运行环境"><a href="#仅检测安装器，不检测运行环境" class="headerlink" title="仅检测安装器，不检测运行环境"></a><strong>仅检测安装器，不检测运行环境</strong></h3><p>Xposed 可能已激活但未安装管理器，用户可能直接刷入 Xposed 框架（如 Magisk 模块），不安装图形化管理器。检测不到包名，但设备仍被 Hook。</p>
<h1 id="Xposed总开关检测"><a href="#Xposed总开关检测" class="headerlink" title="Xposed总开关检测"></a><strong>Xposed总开关检测</strong></h1><p><strong>Xposed 总开关检测</strong> 是一种通过检查系统或 Xposed 框架的<strong>全局启用状态</strong>，来判断设备是否处于 Xposed 环境的技术。与检测具体模块或类不同，它直接针对 Xposed 框架的核心开关进行验证，适用于对抗<strong>模块隐藏</strong>或<strong>包名伪装</strong>等绕过手段。</p>
<h2 id="检测原理-1"><a href="#检测原理-1" class="headerlink" title="检测原理"></a><strong>检测原理</strong></h2><p>Xposed 框架在激活后，会在系统中留下<strong>全局标志</strong>或<strong>配置文件</strong>，例如：</p>
<ul>
<li>**<code>xposed.prop</code>**（某些定制 ROM 或 Magisk 版 Xposed 会生成该文件）。</li>
<li><strong>系统属性</strong>（如 <code>ro.xposed</code> 或 <code>persist.xposed</code>）。</li>
<li><strong><code>XposedBridge</code> 的全局状态</strong>（如 <code>XposedBridge.isEnabled()</code>）。</li>
</ul>
<p>通过检查这些标志，可以判断 Xposed 是否在系统层面被启用，即使某些模块隐藏了自身。</p>
<h1 id="堆栈信息检测"><a href="#堆栈信息检测" class="headerlink" title="堆栈信息检测"></a><strong>堆栈信息检测</strong></h1><h2 id="检测原理-2"><a href="#检测原理-2" class="headerlink" title="检测原理"></a>检测原理</h2><p>Xposed 框架在 Hook 方法时，会通过 <strong>动态代码替换</strong> 将目标方法的执行流程重定向到 Xposed 自身的逻辑（如 <code>XposedBridge.handleHookedMethod</code>）。因此，当被 Hook 的方法被调用时，其调用栈（Call Stack）中必然会出现 Xposed 相关的类和方法。通过分析调用栈，可以识别这些特征痕迹。</p>
<p>在 Xposed 环境下的调用栈中，通常会包含以下关键类&#x2F;方法：</p>
<ol>
<li><code>de.robv.android.xposed.XposedBridge.main</code><br>（Xposed 注入 Zygote 进程的入口）</li>
<li><code>de.robv.android.xposed.XposedBridge.handleHookedMethod</code><br>（所有被 Hook 的方法都会先经过此方法）</li>
<li><code>de.robv.android.xposed.XposedBridge.invokeOriginalMethodNative</code><br>（调用原始方法的 Native 层入口）</li>
</ol>
<p><img src="https://s2.loli.net/2025/05/12/6Akn3iwpdHo2X4e.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="方法Native化检测"><a href="#方法Native化检测" class="headerlink" title="方法Native化检测"></a><strong>方法Native化检测</strong></h1><h2 id="检测原理-3"><a href="#检测原理-3" class="headerlink" title="检测原理"></a>检测原理</h2><p>Xposed 框架在 Hook Java 方法时，会 <strong>将原方法转换为 Native 方法</strong>，并在 Native 层插入跳转逻辑，使其指向 Xposed 的代理方法（如 <code>XposedBridge.handleHookedMethod</code>）。<br>因此，<strong>若发现本应是 Java 实现的方法（如 <code>getDeviceId()</code>）被标记为 <code>native</code>，则极可能已被 Xposed Hook</strong>。</p>
<h1 id="文件与内存映射检测"><a href="#文件与内存映射检测" class="headerlink" title="文件与内存映射检测"></a><strong>文件与内存映射检测</strong></h1><p><strong>文件与内存映射检测</strong>是指通过分析系统内存或文件映射信息，判断是否有 Xposed 框架的相关类被加载到内存中。</p>
<h2 id="检测原理-4"><a href="#检测原理-4" class="headerlink" title="检测原理"></a>检测原理</h2><p>Xposed 框架在运行时会将自身的核心类（如 <code>XposedBridge</code>、<code>XposedHelpers</code>）加载到内存中，并通过 <strong>文件映射</strong>（Memory Mapping）或 <strong>动态链接库</strong>（如 <code>.so</code> 文件）与目标进程交互。检测思路包括：</p>
<ul>
<li><strong>检查内存中已加载的类</strong>：扫描进程内存，查找 Xposed 特有的类名或方法。</li>
<li><strong>分析文件映射信息</strong>：查看 <code>/proc/self/maps</code> 或 <code>/proc/&lt;pid&gt;/maps</code>，寻找 Xposed 相关的文件路径或内存区域。</li>
</ul>
<h1 id="检测-Xposed-类的加载"><a href="#检测-Xposed-类的加载" class="headerlink" title="检测 Xposed 类的加载"></a><strong>检测 Xposed 类的加载</strong></h1><h2 id="检测原理-5"><a href="#检测原理-5" class="headerlink" title="检测原理"></a><strong>检测原理</strong></h2><p>Xposed 框架的核心类（如 <code>XposedBridge</code>、<code>XposedHelpers</code>）在框架激活时会被加载到 Android 的运行时环境（如 Dalvik&#x2F;ART）中。通过 <strong>反射尝试加载这些类</strong>，若能成功加载，则说明 Xposed 框架已安装并运行。</p>
<p>Xposed 框架在启动时会通过 <code>Zygote</code> 进程预加载这些类，普通应用无法伪造其存在性。</p>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>若 Xposed 未激活（如仅安装未启用），可能返回假阴性。</li>
<li>高级变种框架（如 LSPosed）可能重命名或隐藏核心类。</li>
</ul>
<h1 id="Map缓存检测"><a href="#Map缓存检测" class="headerlink" title="Map缓存检测"></a>Map缓存检测</h1><p><strong>Xposed 框架的缓存 Map 检测</strong>是指通过检查 Xposed 运行时在内存中留下的特定数据结构（如全局缓存 Map），来判断当前环境是否被 Xposed 框架 Hook 的技术手段。</p>
<h2 id="检测原理-6"><a href="#检测原理-6" class="headerlink" title="检测原理"></a>检测原理</h2><p>Xposed 框架通过替换 Android 系统的 <code>Zygote</code> 进程，动态加载模块并 Hook Java 方法。其核心机制包括(详见：<a target="_blank" rel="noopener" href="https://restack3.github.io/2025/05/10/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/Hook%E6%8A%80%E6%9C%AF/Xposed/Xposed%E5%8E%9F%E7%90%86/">Xposed原理浅析 - The Peak Tower</a>)：</p>
<ul>
<li><strong>方法 Hook</strong>：修改目标方法的入口，跳转到 Xposed 模块的自定义逻辑。</li>
<li><strong>缓存管理</strong>：Xposed 会维护全局的 <strong>缓存 Map</strong>（如 <code>methodCache</code>），存储原始方法与 Hook 后的方法引用，避免重复 Hook。</li>
</ul>
<p>由于 Xposed 在运行时必须维护这些缓存数据结构，它们会成为检测 Xposed 存在的关键特征。</p>
<ul>
<li><strong>目标类</strong>：<code>de.robv.android.xposed.XposedBridge</code></li>
<li><strong>检测字段</strong>：<code>private static final HashMap&lt;String, Method&gt; methodCache</code></li>
</ul>
<h1 id="Xposed-Helpers-缓存检测"><a href="#Xposed-Helpers-缓存检测" class="headerlink" title="Xposed Helpers 缓存检测"></a><strong>Xposed Helpers 缓存检测</strong></h1><p>Xposed 框架的 <code>XposedHelpers</code> 类（<code>de.robv.android.xposed.XposedHelpers</code>）内部维护了三个静态 <code>HashMap</code>，用于缓存被 Hook 的类、方法、构造函数的反射信息，以提升性能：</p>
<ul>
<li><code>fieldCache</code>：缓存被 Hook 的字段（<code>Field</code> 对象）。</li>
<li><code>methodCache</code>：缓存被 Hook 的方法（<code>Method</code> 对象）。</li>
<li><code>constructorCache</code>：缓存被 Hook 的构造函数（<code>Constructor</code> 对象）。</li>
</ul>
<h2 id="检测原理-7"><a href="#检测原理-7" class="headerlink" title="检测原理"></a>检测原理</h2><p>如果这些 <code>Map</code> 不为空，说明 Xposed 已对当前进程的某些类&#x2F;方法进行了 Hook。</p>
<ul>
<li><strong>目标类</strong>：<code>de.robv.android.xposed.XposedHelpers</code></li>
<li>检测字段：<ul>
<li><code>private static final HashMap&lt;String, Field&gt; fieldCache</code></li>
<li><code>private static final HashMap&lt;String, Method&gt; methodCache</code></li>
<li><code>private static final HashMap&lt;String, Constructor&lt;?&gt;&gt; constructorCache</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>检测目标</strong></th>
<th align="center"><strong>实现方式</strong></th>
<th align="center"><strong>绕过方法</strong></th>
<th align="center"><strong>适用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>fieldCache</code></td>
<td align="center">反射检查缓存字段</td>
<td align="center">清空 <code>Map</code> 或替换实现</td>
<td align="center">检测字段 Hook</td>
</tr>
<tr>
<td align="center"><code>methodCache</code></td>
<td align="center">反射检查缓存方法</td>
<td align="center">拦截 <code>isEmpty()</code> 调用</td>
<td align="center">检测方法 Hook</td>
</tr>
<tr>
<td align="center"><code>constructorCache</code></td>
<td align="center">反射检查缓存构造函数</td>
<td align="center">隐藏 <code>XposedHelpers</code> 类</td>
<td align="center">检测构造函数 Hook</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><strong>检测类型</strong></th>
<th align="center"><strong>缓存 Map 检测</strong></th>
<th align="center"><strong>Xposed Helpers 缓存检测</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>检测的类</strong></td>
<td align="center"><code>XposedBridge</code> 的 <code>methodCache</code></td>
<td align="center"><code>XposedHelpers</code> 的 <code>fieldCache</code>&#x2F;<code>methodCache</code>&#x2F;<code>constructorCache</code></td>
</tr>
<tr>
<td align="center"><strong>覆盖范围</strong></td>
<td align="center">仅方法 Hook 缓存</td>
<td align="center">字段、方法、构造函数的 Hook 缓存</td>
</tr>
<tr>
<td align="center"><strong>检测粒度</strong></td>
<td align="center">较粗（仅方法级）</td>
<td align="center">更细（字段、方法、构造函数均可检测）</td>
</tr>
<tr>
<td align="center"><strong>对抗难度</strong></td>
<td align="center">易绕过（只需清空单个 <code>Map</code>）</td>
<td align="center">需同时处理三个 <code>Map</code>，隐蔽性更高</td>
</tr>
<tr>
<td align="center"><strong>典型代码</strong></td>
<td align="center"><code>XposedBridge.methodCache</code></td>
<td align="center"><code>XposedHelpers.&#123;fieldCache/methodCache/constructorCache&#125;</code></td>
</tr>
</tbody></table>
<h1 id="特征码校验"><a href="#特征码校验" class="headerlink" title="特征码校验"></a>特征码校验</h1><h2 id="检测原理-8"><a href="#检测原理-8" class="headerlink" title="检测原理"></a>检测<strong>原理</strong></h2><p>通过比对内存或文件中的 ​<strong>​二进制特征码​</strong>​（如 Xposed 核心类、方法或字符串的独特字节序列），判断 Xposed 框架是否被加载。</p>
<p><strong>实现方式</strong></p>
<ul>
<li><strong>静态特征码</strong>：扫描 <code>XposedBridge.jar</code>、<code>libxposed.so</code> 等文件的固定二进制模式。</li>
<li><strong>动态特征码</strong>：运行时扫描内存中的 Xposed 类或方法代码（如 <code>XposedBridge.handleHookedMethod</code> 的机器码）。</li>
</ul>
<hr>
<p>参考：</p>
<p>[XposedChecker 开源库](XposedChecker 开源库：<a href="https://link.zhihu.com/?target=https://github.com/w568w/XposedChecker">https://github.com/w568w/XposedChecker</a>)</p>
<p><a href="%5Bhttps://tech.meituan.com/2018/02/02/android-anti-hooking.html%5D(https://link.zhihu.com/?target=https://tech.meituan.com/2018/02/02/android-anti-hooking.html)">Android Hook技术防范漫谈</a></p>
<p><a href="https://link.zhihu.com/?target=https://juejin.cn/post/6945000696441896973">抱歉，Xposed 真的可以为所欲为——终 · 庖丁解码</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/" class="category-chain-item">逆向与风控</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/" class="category-chain-item">Android平台</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/" class="category-chain-item">逆向</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/Hook%E6%8A%80%E6%9C%AF/" class="category-chain-item">Hook技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/Hook%E6%8A%80%E6%9C%AF/Xposed/" class="category-chain-item">Xposed</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Xposed检测技术浅析</div>
      <div>http://example.com/2025/05/10/逆向与风控/Android平台/逆向/Hook技术/Xposed/Xposed检测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/10/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/%E5%A3%B3%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%84%B1%E5%8F%96/%E5%A3%B3%E7%9A%84%E5%AE%9E%E7%8E%B0/%E6%8A%BD%E5%8F%96%E5%8A%A0%E5%9B%BA%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E7%82%B9/" title="抽取壳实现的前置知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">抽取壳实现的前置知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/10/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/Hook%E6%8A%80%E6%9C%AF/Xposed/Xposed%E5%8E%9F%E7%90%86/" title="Xposed原理浅析">
                        <span class="hidden-mobile">Xposed原理浅析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
