

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是虚拟机？我们知道无论是PC还是移动端都需要经过编译器和汇编器从x86&#x2F;arm指令转化成对应的机器码从而运行，毕竟计算机只识得0和1的二进制。 那么你是否产生这样的疑问？想一想php,python,js再比如java，这类高级语言都没有生成譬如:EXE，ELF等底层可执行二进制文件，那么他们是怎么运行的呢？其又是怎么实现跨平台运行的呢？ 答案便是：虚拟机 虚拟机是计算机科学中的核心概">
<meta property="og:type" content="article">
<meta property="og:title" content="Android虚拟机演变历史">
<meta property="og:url" content="http://example.com/2025/05/26/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E5%86%85%E6%A0%B8/Android%E5%86%85%E6%A0%B8/%E8%99%9A%E6%8B%9F%E6%9C%BA/Android%E4%B8%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%BC%94%E5%8F%98/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="什么是虚拟机？我们知道无论是PC还是移动端都需要经过编译器和汇编器从x86&#x2F;arm指令转化成对应的机器码从而运行，毕竟计算机只识得0和1的二进制。 那么你是否产生这样的疑问？想一想php,python,js再比如java，这类高级语言都没有生成譬如:EXE，ELF等底层可执行二进制文件，那么他们是怎么运行的呢？其又是怎么实现跨平台运行的呢？ 答案便是：虚拟机 虚拟机是计算机科学中的核心概">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/05/26/hbHNIK7cmF43sie.png">
<meta property="og:image" content="https://s2.loli.net/2025/05/26/NhfCo5sJQvAZaTV.png">
<meta property="og:image" content="https://s2.loli.net/2025/05/26/t6oXNOjMZb3SKc4.png">
<meta property="article:published_time" content="2025-05-26T03:39:04.531Z">
<meta property="article:modified_time" content="2025-05-26T08:54:39.247Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/05/26/hbHNIK7cmF43sie.png">
  
  
  
  <title>Android虚拟机演变历史 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android虚拟机演变历史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Android虚拟机演变历史</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是虚拟机？"><a href="#什么是虚拟机？" class="headerlink" title="什么是虚拟机？"></a>什么是虚拟机？</h1><p>我们知道无论是PC还是移动端都需要经过编译器和汇编器从x86&#x2F;arm指令转化成对应的机器码从而运行，毕竟计算机只识得0和1的二进制。</p>
<p>那么你是否产生这样的疑问？想一想php,python,js再比如java，这类高级语言都没有生成譬如:EXE，ELF等底层可执行二进制文件，那么他们是怎么运行的呢？其又是怎么实现跨平台运行的呢？</p>
<p>答案便是：<strong>虚拟机</strong></p>
<p>虚拟机是计算机科学中的核心概念，它通过软件模拟完整的硬件执行环境，使得高级语言能够摆脱对物理硬件的直接依赖，实现跨平台运行和代码隔离。</p>
<p>虚拟机大体分为两大类型，分别解决不同层面的问题：</p>
<ol>
<li><p><strong>系统虚拟机</strong>（如VMware、VirtualBox）</p>
<p>模拟完整的计算机硬件（CPU、内存、外设），允许运行完整的操作系统。</p>
</li>
<li><p><strong>进程虚拟机</strong>（如JVM、CPython、V8引擎）</p>
<p>模拟特定指令集和运行时环境，专门执行某类高级语言的代码，是本文讨论的重点。</p>
</li>
</ol>
<p>这里以java的JVM举例，讲明整个流程：</p>
<p> <strong>代码编译阶段</strong>：</p>
<p><strong>前端编译</strong>：源代码（<code>.java</code>）被编译为<strong>中间表示（IR）</strong>（如Java的<code>.class</code>字节码、Python的<code>.pyc</code>），而非直接生成机器码。</p>
<p><strong>关键特性</strong>：中间码是平台无关的抽象指令集（如JVM字节码包含<code>iload</code>、<code>invokevirtual</code>等操作）。保留高级语义（如类继承、垃圾回收），便于后续优化。</p>
<p><strong>虚拟机运行时阶段</strong>：</p>
<p><strong>即时解释&#x2F;编译</strong>：虚拟机逐条解释中间码，或通过JIT（Just-In-Time）编译为当前平台的机器码。JVM解释器或JIT编译器将字节码转换为x86&#x2F;ARM指令（如<code>mov</code>, <code>call</code>）。</p>
<p><strong>跨平台实现依赖于统一中间层</strong>：所有平台共享相同的中间码（如<code>.class</code>文件），虚拟机负责适配不同硬件：Windows&#x2F;Linux的JVM将同一段字节码分别转换为x86&#x2F;ARM指令。开发者无需为每个平台重写代码。</p>
<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><blockquote>
<p>这里在<a target="_blank" rel="noopener" href="https://restack3.github.io/2025/05/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/%E5%88%9D%E8%AF%86JVM/">初识JVM - The Peak Tower</a>谈到过JVM的整个过程，这里只做简单介绍：</p>
</blockquote>
<p>Java虚拟机（JVM）是一个抽象的计算机器，它通过软件模拟完整的硬件执行环境，为Java程序提供跨平台运行能力。JVM的核心工作原理是将Java源代码编译为平台无关的字节码（.class文件），然后在运行时通过解释执行或即时编译（JIT）方式将这些字节码转换为特定平台的本地机器指令。</p>
<p>当Java程序启动时，JVM首先加载字节码并进行验证以确保安全性，随后通过类加载器将必要的类加载到内存中。执行过程中，解释器逐条解释字节码指令，而JIT编译器则会监控热点代码并将其动态编译为优化后的本地代码以提高性能。JVM还内置了自动内存管理系统，通过垃圾回收器（GC）自动管理堆内存，回收不再使用的对象以释放内存空间。</p>
<p>为了实现跨平台特性，JVM针对不同操作系统（如Windows、Linux、macOS）和硬件架构（如x86、ARM）提供了特定实现，使得同一份Java字节码可以在任何安装了对应版本JVM的系统上运行。</p>
<p>此外，JVM还提供了丰富的运行时支持，包括异常处理、线程管理、安全检查等功能，并通过Java本地接口（JNI）实现与本地代码的交互。这种”一次编写，到处运行”的能力。</p>
<h1 id="Dalvik"><a href="#Dalvik" class="headerlink" title="Dalvik"></a>Dalvik</h1><h2 id="Dalvik的由来"><a href="#Dalvik的由来" class="headerlink" title="Dalvik的由来"></a>Dalvik的由来</h2><p>既然使用Java编写的Android APP为什么不再使用JVM了呢？原因如下：</p>
<p>JVM采用<strong>栈式指令集</strong>（如<code>iconst_0, iadd</code>），指令多、内存访问频繁。在这个过程中，不仅会多次进行指令分派和内存访问，而且会耗费大量的 CPU 时间，因此，对于资源有限的手机设备来说，是一笔很大的开销。每调用一个方法，就会分配一个新的栈帧并压入栈。每从一个方法返回，就弹出相应的栈帧。<strong>而Dalvik 是基于寄存器架构的，数据的访问直接在寄存器之间传递。</strong></p>
<blockquote>
<p>基于堆栈的机器与基于寄存器的机器谁更有优势一直是个争论不休的话题。<br>一般来说,基于堆栈的机器必须使用指令才能从堆栈上的加载和操作数据,因此,相对基于寄存器的机器，它们需要更多的指令才能实现相同的性能。但是基于寄存器机器上的指令必须经过编码,因此,它们的指令往往更大。</p>
</blockquote>
<p>此外Oracle与Google的Java专利纠纷（2010年爆发）迫使Android寻求技术自主。转向<strong>Apache Harmony</strong>（开源Java实现）衍生出的Dalvik VM。</p>
<p><img src="https://s2.loli.net/2025/05/26/hbHNIK7cmF43sie.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Dalvik架构"><a href="#Dalvik架构" class="headerlink" title="Dalvik架构"></a>Dalvik架构</h2><ul>
<li><p><strong>Dex字节码</strong>：Java编译后的<code>.class</code>文件会被<code>dx</code>工具合并优化为<code>.dex</code>格式，指令更紧凑，适合移动设备。</p>
</li>
<li><p><strong>解释器</strong>：逐条解释执行Dex指令，早期版本使用<code>switch-case</code>分发，后期引入汇编优化的<strong>模板解释器</strong>（Mterp）。</p>
</li>
<li><p><strong>JIT编译器</strong>：Android 2.2引入，动态编译热点方法为本地代码，提升重复执行的性能。</p>
</li>
<li><p><strong>运行时数据区</strong></p>
<p><strong>堆</strong>：存储对象实例，由GC管理。</p>
<p><strong>栈</strong>：线程私有的方法调用栈（基于寄存器模拟）。</p>
<p><strong>方法区</strong>：存放类元信息、常量池。</p>
</li>
<li><p><strong>垃圾回收器(GC)<strong>：采用</strong>标记-清除算法</strong>（早期版本），GC时会暂停所有线程（Stop-the-World）。</p>
</li>
<li><p><strong>JNI接口</strong>：允许Java代码调用本地库（C&#x2F;C++），是性能关键路径的优化手段。</p>
</li>
</ul>
<h2 id="Dalvik字节码"><a href="#Dalvik字节码" class="headerlink" title="Dalvik字节码"></a>Dalvik字节码</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/core/runtime/dalvik-bytecode?hl=zh-cn">Dalvik 字节码格式  | Android Open Source Project</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1870351">全网最全 Dalvik 指令集解析 ！-腾讯云开发者社区-腾讯云</a></p>
</blockquote>
<p>Dalvik字节码（Dalvik Bytecode）是专为Android系统Dalvik虚拟机设计的中间指令集，由Java字节码转换而来，用于优化移动设备的执行效率。</p>
<blockquote>
<p>Smali 是 <strong>Dalvik字节码的文本表示形式</strong>（类似汇编语言），用于人类可读和手动修改。</p>
</blockquote>
<p><strong>文件格式</strong><br> 存储于<code>.dex</code>（Dalvik Executable）文件中，通过<code>dx</code>工具将Java类文件（.class）合并优化生成，显著减少冗余信息（如重复字符串、常量），使文件体积比原始Java字节码缩小约50%。</p>
<p><strong>指令集设计</strong><br> 采用基于寄存器的架构（而非JVM的栈结构），指令更紧凑，典型操作如<code>move</code>、<code>invoke-virtual</code>直接操作虚拟寄存器，减少指令数量和执行步骤。例如，<code>add-int v0, v1, v2</code>表示将寄存器v1和v2的整数相加，结果存入v0。</p>
<blockquote>
<p>关于DEX文件见：<a target="_blank" rel="noopener" href="https://restack3.github.io/2025/05/09/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F(%E8%A3%85%E8%BD%BD%E9%93%BE%E6%8E%A5%E8%BF%90%E8%A1%8C)/DEX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%A7%A3%E6%9E%90/">DEX文件解析器编写 - The Peak Tower</a></p>
</blockquote>
<p>同时Dalvik也采用JIT（Just-In-Time）技术：</p>
<ul>
<li><strong>运行时编译</strong>：在应用执行期间，动态将<strong>热点方法</strong>编译为机器码，后续调用直接执行优化后的代码。</li>
<li><strong>优化目标</strong>：平衡内存占用与性能，适应移动端资源限制。</li>
</ul>
<pre><code class=" mermaid">flowchart TD
    A[Dex字节码] --&gt; B&#123;是否已JIT编译?&#125;
    B --&gt;|否| C[Dalvik解释器逐条解释执行]
    B --&gt;|是| D[执行JIT生成的本地代码]
    C --&gt; E[热点代码触发JIT编译]
    E --&gt; D
    D --&gt; F[返回结果]
</code></pre>

<p>需要注意的是在解释执行前，Dalvik采用dexopt会先对dex文件进行优化:</p>
<pre><code class=" mermaid">flowchart TD
    A[原始Dex] --&gt; B[dexopt]
    B --&gt; C[验证字节码]
    B --&gt; D[优化字节码]
    B --&gt; E[生成.odex]
    E --&gt; F[Dalvik解释器/JIT执行]
</code></pre>

<p>具体执行流程：</p>
<p><img src="https://s2.loli.net/2025/05/26/NhfCo5sJQvAZaTV.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="ART"><a href="#ART" class="headerlink" title="ART"></a>ART</h1><p>Dalvik 是解释执行加上 JIT，每次app运行的时候，它动态的将一部分 Dalvik 字节码解释为机器码。</p>
<p>随着 App 的运行，更多的字节码被编译和缓存。因为 JIT 只编译了一部分代码，它具有更小的内存占用和更少的设备物理空间占用。</p>
<p>Dalvik的问题:</p>
<ul>
<li>采用<strong>解释执行</strong>模式，逐条解释Dalvik字节码，导致启动慢、运行时卡顿。</li>
<li>虽支持<strong>JIT（Just-In-Time）编译</strong>，但仅对热点代码动态编译，整体效率仍不足。</li>
</ul>
<p>但是，边解释边执行，效率低下，这也是后来 Dalvik 遭到抛弃的原因。</p>
<p>ART（<strong>Android Runtime</strong>）是Google在<strong>Android 4.4（KitKat, 2013年）</strong>中首次引入的实验性运行时环境，并在<strong>Android 5.0（Lollipop, 2014年）</strong>中完全取代Dalvik虚拟机（DVM）。其核心目标是解决Dalvik在性能、内存和能效上的固有缺陷，以适应现代移动设备的更高需求。</p>
<p>ART的针对性改进：引入<strong>AOT（Ahead-Of-Time）编译</strong>，性能提升显著（应用启动速度提高2-3倍）。</p>
<ul>
<li><strong>安装时编译</strong>：在应用安装或系统更新时，将 Dex 字节码<strong>预先编译为机器码</strong>（生成 <code>.oat</code> 文件），运行时直接执行本地代码。</li>
<li><strong>优化目标</strong>：牺牲存储空间换取运行时性能提升（减少解释&#x2F;JIT 开销）。</li>
</ul>
<pre><code class=" mermaid">flowchart TD
    A[原始Dex] --&gt; B[dex2oat]
    B --&gt; C[编译为机器码]
    B --&gt; D[生成.oat]
    D --&gt; E[CPU直接执行]
</code></pre>

<table>
<thead>
<tr>
<th align="left"><strong>阶段</strong></th>
<th align="left"><strong>Dalvik (JIT)</strong></th>
<th align="left"><strong>ART (AOT)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>代码编译时机</strong></td>
<td align="left">运行时即时编译（JIT）</td>
<td align="left">安装时预编译（AOT）</td>
</tr>
<tr>
<td align="left"><strong>执行单元</strong></td>
<td align="left">解释器 + JIT 编译的本地代码</td>
<td align="left">直接执行预编译的机器码</td>
</tr>
<tr>
<td align="left"><strong>内存占用</strong></td>
<td align="left">较低（按需编译）</td>
<td align="left">较高（存储AOT机器码）</td>
</tr>
<tr>
<td align="left"><strong>启动速度</strong></td>
<td align="left">首次运行慢（需解释&#x2F;JIT）</td>
<td align="left">首次运行快（直接执行机器码）</td>
</tr>
</tbody></table>
<p>这是两者执行流程的不同：</p>
<p><img src="https://s2.loli.net/2025/05/26/t6oXNOjMZb3SKc4.png" srcset="/img/loading.gif" lazyload></p>
<p>注意这里的<strong>dexopt</strong>和<strong>dex2oat</strong>的不同：</p>
<table>
<thead>
<tr>
<th align="left"><strong>工具</strong></th>
<th align="left"><strong>所属虚拟机</strong></th>
<th align="left"><strong>主要功能</strong></th>
<th align="left"><strong>产物</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>dexopt</strong></td>
<td align="left">Dalvik（JIT）</td>
<td align="left">对 Dex 字节码进行优化，生成 <code>.odex</code> 文件</td>
<td align="left">优化的 Dex（仍为字节码）</td>
</tr>
<tr>
<td align="left"><strong>dex2oat</strong></td>
<td align="left">ART（AOT）</td>
<td align="left">将 Dex 字节码编译为机器码，生成 <code>.oat</code> 文件</td>
<td align="left">本地机器码（ELF 格式）</td>
</tr>
</tbody></table>
<p><strong>在触发时机</strong>上：</p>
<table>
<thead>
<tr>
<th align="left"><strong>场景</strong></th>
<th align="left"><strong>dexopt</strong></th>
<th align="left"><strong>dex2oat</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>系统首次启动</strong></td>
<td align="left">优化系统应用 Dex（如 <code>system@app</code>）</td>
<td align="left">编译系统应用为 AOT 机器码</td>
</tr>
<tr>
<td align="left"><strong>应用安装时</strong></td>
<td align="left">优化用户应用 Dex</td>
<td align="left">编译用户应用为 AOT 机器码</td>
</tr>
<tr>
<td align="left"><strong>OTA 升级后</strong></td>
<td align="left">重新优化所有 Dex</td>
<td align="left">重新编译所有应用</td>
</tr>
</tbody></table>
<blockquote>
<p>为什么生成的是OAT而又叫做AOT编译呢？</p>
<p>It’s <strong>O</strong>f <strong>A</strong>head <strong>T</strong>ime, a silly reordering of <strong>A</strong>head <strong>O</strong>f <strong>T</strong>ime. We went with that because then we say that process of converting <code>.dex</code> files to <code>.oat</code> files would be called <em>quakerizing</em> and that would be really funny.</p>
</blockquote>
<p>AOT编译后生成<code>.oat</code>（ELF格式的机器码文件），直接存储编译结果，减少运行时开销。安装时间虽更长（需编译），但后续运行无需重复优化。但注意这并不意味着在ART下就没有解释器了，事实上在ART是兼容Dalvik 的 下的app的，在以下情况下还会用到解释器。</p>
<pre><code class=" mermaid">flowchart TD
    A[Dex字节码] --&gt; B[AOT编译为机器码]
    B --&gt; C[存储到.oat/.art文件]
    C --&gt; D[直接执行机器码]
    D --&gt;|异常/调试时| E[回退到ART解释器]
    E --&gt; F[返回结果]
</code></pre>

<p>通过上面的介绍，我们知道在ART，由于OAT文件的生成，需要在安装上花费较多的时间，为了解决这个问题：在<strong>Android 7.0+<strong>中引入了一种新的编译模式：</strong>混合编译模式</strong>，同时使用JIT和AOT。</p>
<ul>
<li><strong>安装时</strong>：AOT 仅编译启动关键路径（缩短安装时间）。</li>
<li><strong>运行时</strong>：JIT 收集热点方法，定期触发后台 AOT 编译（通过 <code>bg-dexopt</code> 服务）。</li>
</ul>
<p>应用在安装时不做编译，而是解释字节码，所以可以快速启动。ART中有一种新的、更快的解释器，通过一种新的JIT完成，但是这种JIT的信息不是持久化的。取而代之的是，代码在执行期间被分析，分析结果保存起来。然后，当设备空转和充电的时候，ART会执行针对“热代码”进行的基于分析的编译，其他代码不做编译。为了得到更优的代码，ART采用了几种技巧包括深度内联。 对同一个应用可以编译数次，或者找到变“热”的代码路径或者对已经编译的代码进行新的优化，这取决于分析器在随后的执行中的分析数据。</p>
<pre><code class=" mermaid">flowchart LR
    A[冷启动] --&gt; B[AOT预编译代码]
    B --&gt; C[快速执行]
    C --&gt; D&#123;JIT监控热点&#125;
    D --&gt;|高频方法| E[JIT编译优化]
    D --&gt;|低频方法| F[解释执行]
    E --&gt; G[记录到Profile]
    G --&gt; H[下次安装时AOT全量优化]
</code></pre>

<p><strong>新的ART在安装程序时使用JIT，在JIT编译了一些代码后将这些代码保存到本地，等到设备空闲的时候将保存的这些代码使用AOT编译生成可执行文件保存到本地，待下次运行时直接使用，并且不断监视代码的更新，在代码有更新后重新生成可执行文件。</strong></p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/revercc/p/17028073.html">android平台解释器+JIT+AOT代码执行学习 - 怎么可以吃突突 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keke-xiaoxiami/articles/6825546.html">【转】关于安卓运行时的理解——DVM和ART - 可可_小虾米 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903875988684814">dalvik字节码初识最近在看《深入理解Android： Java虚拟机ART》，说实话，这本书的内容还是很深的，对于我 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69068706">Android 逆向笔记 —— 说说 Dalvik 及其指令集 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/core/runtime/improvements?hl=zh-cn">Android 8.0 中的 ART 功能改进  | Android Open Source Project</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/" class="category-chain-item">逆向与风控</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/" class="category-chain-item">Android平台</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E5%86%85%E6%A0%B8/" class="category-chain-item">内核</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E5%86%85%E6%A0%B8/Android%E5%86%85%E6%A0%B8/" class="category-chain-item">Android内核</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E5%86%85%E6%A0%B8/Android%E5%86%85%E6%A0%B8/%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="category-chain-item">虚拟机</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android虚拟机演变历史</div>
      <div>http://example.com/2025/05/26/逆向与风控/Android平台/内核/Android内核/虚拟机/Android下虚拟机演变/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/26/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/%E5%A3%B3%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%84%B1%E5%8F%96/%E5%A3%B3%E7%9A%84%E5%AE%9E%E7%8E%B0/Native%E4%B8%8B%E7%9A%84VMP%E5%A3%B3/" title="简单了解Native下的VMP壳">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简单了解Native下的VMP壳</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/26/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E5%86%85%E6%A0%B8/Android%E5%86%85%E6%A0%B8/%E8%99%9A%E6%8B%9F%E6%9C%BA/ART%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/ART%E8%A7%A3%E9%87%8A%E5%99%A8%E6%89%A7%E8%A1%8C/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
