

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="开发者如何进入 Web3 - 入门必看【2024】 | 登链社区 | 区块链技术社区 加密朋克宣言 - 中英双语 | 登链社区 | 区块链技术社区 基础 区块链基础北京大学肖臻老师《区块链技术与应用》公开课系列笔记——目录导航页_牛客博客 北京大学肖臻老师《区块链技术与应用》笔记 - BTC篇 - CoderZjz - 博客园 对话北大肖臻教授：B站「区块链」入门导师 | Web3世界 Ryan">
<meta property="og:type" content="article">
<meta property="og:title" content="Web3【区块链】学习资料收集">
<meta property="og:url" content="http://example.com/2025/05/25/%E7%A2%8E%E7%89%87%E5%B0%8F%E5%B1%8B/Web3/%E5%8C%BA%E5%9D%97%E9%93%BE/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="开发者如何进入 Web3 - 入门必看【2024】 | 登链社区 | 区块链技术社区 加密朋克宣言 - 中英双语 | 登链社区 | 区块链技术社区 基础 区块链基础北京大学肖臻老师《区块链技术与应用》公开课系列笔记——目录导航页_牛客博客 北京大学肖臻老师《区块链技术与应用》笔记 - BTC篇 - CoderZjz - 博客园 对话北大肖臻教授：B站「区块链」入门导师 | Web3世界 Ryan">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/05/25/KiwnXT4SHD3sBfp.webp">
<meta property="og:image" content="https://s2.loli.net/2025/05/25/zYwGrgN5yA3vs91.webp">
<meta property="og:image" content="https://s2.loli.net/2025/05/25/HkW9Iysb8f2tjil.webp">
<meta property="article:published_time" content="2025-05-25T11:43:34.379Z">
<meta property="article:modified_time" content="2025-05-25T12:47:52.090Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/05/25/KiwnXT4SHD3sBfp.webp">
  
  
  
  <title>Web3【区块链】学习资料收集 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Web3【区块链】学习资料收集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Web3【区块链】学习资料收集</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2025/05/25/KiwnXT4SHD3sBfp.webp" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/9257">开发者如何进入 Web3 - 入门必看【2024】 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/9986">加密朋克宣言 - 中英双语 | 登链社区 | 区块链技术社区</a></p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p><img src="https://s2.loli.net/2025/05/25/zYwGrgN5yA3vs91.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="区块链基础"><a href="#区块链基础" class="headerlink" title="区块链基础"></a>区块链基础</h2><p><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/30cbdb37108b4d93b3a5a93b8226ae31">北京大学肖臻老师《区块链技术与应用》公开课系列笔记——目录导航页_牛客博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/coderzjz/p/13788649.html">北京大学肖臻老师《区块链技术与应用》笔记 - BTC篇 - CoderZjz - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.web3sj.com/news/50963/">对话北大肖臻教授：B站「区块链」入门导师 | Web3世界</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/RyanFcr/Blockchain-Technology-and-Application">RyanFcr&#x2F;Blockchain-Technology-and-Application: 北大肖臻老师《区块链技术与应用》笔记整理</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45671901/article/details/127262075">《区块链技术与应用》北大肖臻老师——课程笔记【13-18】_肖臻区块链笔记-CSDN博客</a></p>
<h2 id="精通以太坊"><a href="#精通以太坊" class="headerlink" title="精通以太坊"></a>精通以太坊</h2><p><img src="https://s2.loli.net/2025/05/25/HkW9Iysb8f2tjil.webp" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/ethereum_book-zh/spilt.16.77adf5064f4455e8.md">第二章 以太坊基础 - 总结 - 《精通以太坊 （中文版）》 - 书栈网 · BookStack</a></p>
<p><a target="_blank" rel="noopener" href="https://sunzhibo.github.io/posts/10fe4eb6.html">《Mastering Ethereum》读书笔记 | Hexo Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/645002023">Mastering Ehereum 精通以太坊 | 学习笔记 | 内容摘要 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lot4/p/15878486.html">精通以太坊Note - 0x18 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.wuster.store/2022/07/15/%E7%B2%BE%E9%80%9A%E4%BB%A5%E5%A4%AA%E5%9D%8A/">精通以太坊 | 梧席</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/inoutcode/ethereum_book">inoutcode&#x2F;ethereum_book: 精通以太坊 （中文版）</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ABCDELabs/Understanding-Ethereum-Go-version">ABCDELabs&#x2F;Understanding-Ethereum-Go-version: Understanding Ethereum: Go-Ethereum Code Analysis｜理解以太坊: Go-Ethereum 源码剖析</a></p>
<h2 id="精通比特币"><a href="#精通比特币" class="headerlink" title="精通比特币"></a>精通比特币</h2><p><a target="_blank" rel="noopener" href="https://www.duidaima.com/Book/Read/12/685">1.1 什么是比特币？-编程书籍在线阅读平台-duidaima 堆代码</a></p>
<p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/masterbitcoin2cn/content/">Introduction · 《精通比特币》第二版</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/btc-study/OP_QUESTION/discussions/10">「精通比特币」共读活动 · btc-study&#x2F;OP_QUESTION · Discussion #10</a></p>
<h2 id="solana"><a href="#solana" class="headerlink" title="solana"></a>solana</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/11166">Solana 基础知识参考指南 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/13559">一个为所有对学习和构建 Solana 感兴趣的人提供的全面、真实的资源中心 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/10535">从 0 开始上手 Solana 智能合约 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/12851">关于Solana的开发网络你需要知道的一切 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/8552">Solana 开发全面指南：使用 React、Anchor、Rust 和 Phantom 进行全栈开发 | 登链社区 | 区块链技术社区</a></p>
<h1 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h1><h2 id="DEFI"><a href="#DEFI" class="headerlink" title="DEFI"></a>DEFI</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/13028">什么是DeFi ？ | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/video/play/999">DeFi 讲座 1：DeFi 的介绍和概述 | 登链社区</a></p>
<h2 id="合约审计"><a href="#合约审计" class="headerlink" title="合约审计"></a>合约审计</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/13800">什么是智能合约安全审计？ | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/2890">区块链安全100问 | 第八篇：智能合约自动化审计介绍 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/10947">如何成为智能合约审计师 | 登链社区 | 区块链技术社区</a></p>
<h2 id="预言机"><a href="#预言机" class="headerlink" title="预言机"></a>预言机</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/14915">预言机基础篇: 区块链与现实世界的桥梁 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/808">深入预言机设计- 解析Oraclize和Chainlink | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/3908">深入浅出探讨区块链预言机问题 | 登链社区 | 区块链技术社区</a></p>
<h2 id="跨链"><a href="#跨链" class="headerlink" title="跨链"></a>跨链</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/5558">什么是跨链? | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/2959">什么是跨链（上） | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/2987">什么是跨链（下） | 登链社区 | 区块链技术社区</a></p>
<h2 id="DAO"><a href="#DAO" class="headerlink" title="DAO"></a>DAO</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/14955">去中心化自治组织 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/3223">继 DeFi 和 NFT 之后，加密世界的下一个热点 —— DAO | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/742">浅谈DAO治理 | 登链社区 | 区块链技术社区</a></p>
<h2 id="ZKP"><a href="#ZKP" class="headerlink" title="ZKP"></a>ZKP</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/video/play/866">零知识证明 - ZKP | 登链社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/15490">零知识证明：证明，而无需泄露数据 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/video/play/1087">ZKP MOOC 第 1 课：ZKP 的介绍和历史 | 登链社区</a></p>
<h2 id="合约升级"><a href="#合约升级" class="headerlink" title="合约升级"></a>合约升级</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/1990">【翻译】升级智能合约(Hardhat) | 登链社区 | 区块链技术社区</a></p>
<h2 id="闪电贷"><a href="#闪电贷" class="headerlink" title="闪电贷"></a>闪电贷</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/9482">闪电贷：你需要知道的一切 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/1928">闪电贷是什么 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/4501">闪电贷技术详解-Part 2 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/12006">快速实现一个闪电贷智能合约 | 登链社区 | 区块链技术社区</a></p>
<h1 id="路线选择"><a href="#路线选择" class="headerlink" title="路线选择"></a>路线选择</h1><p>认清现实之后，如果你还认可 Web3 的价值意义和<strong>未来</strong>，可以尝试加入建设 Web3 。<br>大体上有三个方向： <strong>研究方向</strong>、<strong>链开发</strong>和<strong>应用开发</strong></p>
<p>应用开发是适合大多数开发者的选择， 可以直接挑战到<a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/9257#%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91">应用开发</a></p>
<blockquote>
<p>我把浏览器、钱包开发、数据分析、安全等方向都作为应用开发这一类。</p>
</blockquote>
<p>研究方向，包含密码学领域（例如零知识证明、全同态加密）、共识&#x2F;扩容方案、代币经济学等，我自己了解不多。</p>
<h3 id="链开发"><a href="#链开发" class="headerlink" title="链开发"></a>链开发</h3><p>如果想做区块链开发（即开发一条公链），因为大多数链会选择 EVM 兼容，推荐先阅读以太坊白皮书和<a target="_blank" rel="noopener" href="https://ethereum.github.io/yellowpaper/paper.pdf">黄皮书</a> ，然后熟悉 <strong>Geth</strong> 代码，可以搭配 Siyan 写的 <a target="_blank" rel="noopener" href="https://github.com/ABCDELabs/Understanding-Ethereum-Go-version">Go-Ethereum 源码剖析</a> 。</p>
<blockquote>
<p>最近有两个用 Rust 写的新锐客户端 <a target="_blank" rel="noopener" href="https://github.com/paradigmxyz/reth">Reth</a> 和 <a target="_blank" rel="noopener" href="https://github.com/a16z/helios">helios</a> ， 有余力也可以学习。</p>
</blockquote>
<p>最近很多的链（例如 Base、Sony、HashKey 等）是选择基于 OP Stack 框架开发一个 Layer2 ， 而不是 Layer1 。 因此 OP Stack 值得好好学习，</p>
<p>学习链开发需要自己肯一些硬骨头，几乎没有教程可参考。最好的方式是深入进去参与开源项目。</p>
<p>给初学者建议是：先探究 <strong>Geth</strong> 和 <strong>Op Stack</strong>，其他的一些链开发框架（以下按推荐次序）， 根据需要和兴趣研究：</p>
<ol>
<li><strong>Cosmos SDK</strong> ：模块化区块链开发框架</li>
<li><strong>Polygon CDK</strong> ：Polygon 开发的链开发工具包</li>
<li><strong>Substrate</strong>：Rust 语言实现，用于构建定制区块链的框架</li>
<li><strong>Arbitrum Orbit</strong>： Arbitrum团队开发的 Layer2 及 Layer3 扩容方案</li>
</ol>
<blockquote>
<p>备注：今年比特币上扩容方案关注度挺大，如果你是一名比特币信仰开发者， 可关注闪电网络、客户端验证相关技术。</p>
</blockquote>
<h3 id="应用开发"><a href="#应用开发" class="headerlink" title="应用开发"></a>应用开发</h3><p>如果想做<strong>应用开发</strong>，<strong>链的底层实现并不需要很深的理解</strong>，但我们需要了解各链的特点，如区块链性能、去中心化程度。</p>
<p>例如想开发社交或游戏类应用，对底层链的性能较高，而开发高价值的 DEFI 类型应用，对去中心化可能有更多的要求。</p>
<p>另外，底层链支持的开发语言以及生态的活跃度及对应用扶持力度等，也要考量的，这些关系到应用实现的工作量以及获取的用户的成本。</p>
<p>对于找工作的朋友也是类似，生态活跃度越高，工作机会越多，竞争也会大一些。</p>
<p>选择一个适合的底层链对应用的成功相当重要，多数通常是选择基于一个或一类链开发，也有一些应用需要支持很多的链，尤其是基础设施类应用， 例如，钱包、跨链桥、喂价预言机等，通常要支持很多个链。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%89%87%E5%B0%8F%E5%B1%8B/" class="category-chain-item">碎片小屋</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A2%8E%E7%89%87%E5%B0%8F%E5%B1%8B/Web3/" class="category-chain-item">Web3</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Web3【区块链】学习资料收集</div>
      <div>http://example.com/2025/05/25/碎片小屋/Web3/区块链/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/26/%E9%80%86%E5%90%91%E4%B8%8E%E9%A3%8E%E6%8E%A7/Android%E5%B9%B3%E5%8F%B0/%E9%80%86%E5%90%91/%E5%A3%B3%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%84%B1%E5%8F%96/%E5%A3%B3%E7%9A%84%E5%AE%9E%E7%8E%B0/DexVmp%E5%A3%B3%E5%88%9D%E6%8E%A2/" title="DexVmp思路初探">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DexVmp思路初探</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C%E5%92%8CC++%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="C/C++文件操作">
                        <span class="hidden-mobile">C/C++文件操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
